##OS
1:OS=Android|:0.343900:0.343900:1.000000
1:OS=iOS|:0.656100:0.656100:1.000000
##DeviceType
1:DeviceType=Pad|:0.195400:0.195400:1.000000
1:DeviceType=Phone|:0.804100:0.804100:1.000000
##Categorys
1:Categorys=个性化|:0.000400:0.000400:1.000000
1:Categorys=交通运输|:0.000400:0.000400:1.000000
1:Categorys=休闲游戏|:0.033600:0.033600:1.000000
1:Categorys=体育|:0.000100:0.000100:1.000000
1:Categorys=体育游戏|:0.000800:0.000800:1.000000
1:Categorys=健康与健身|:0.001400:0.001400:1.000000
1:Categorys=健康健美|:0.000400:0.000400:1.000000
1:Categorys=医疗|:0.000200:0.000200:1.000000
1:Categorys=医药|:0.000500:0.000500:1.000000
1:Categorys=参考|:0.011900:0.011900:1.000000
1:Categorys=商业|:0.000200:0.000200:1.000000
1:Categorys=商务|:0.000600:0.000600:1.000000
1:Categorys=商品指南|:0.000300:0.000300:1.000000
1:Categorys=图书|:0.029000:0.029000:1.000000
1:Categorys=图书与工具书|:0.002500:0.002500:1.000000
1:Categorys=天气|:0.000200:0.000200:1.000000
1:Categorys=娱乐|:0.102900:0.102900:1.000000
1:Categorys=媒体与视频|:0.002900:0.002900:1.000000
1:Categorys=导航|:0.000300:0.000300:1.000000
1:Categorys=工具|:0.056100:0.056100:1.000000
1:Categorys=摄影|:0.027200:0.027200:1.000000
1:Categorys=摄影与录像|:0.013000:0.013000:1.000000
1:Categorys=效率|:0.006100:0.006100:1.000000
1:Categorys=教育|:0.005300:0.005300:1.000000
1:Categorys=新闻|:0.000200:0.000200:1.000000
1:Categorys=新闻杂志|:0.000400:0.000400:1.000000
1:Categorys=旅游与本地出行|:0.000100:0.000100:1.000000
1:Categorys=旅行|:0.000600:0.000600:1.000000
1:Categorys=游戏|:0.060000:0.060000:1.000000
1:Categorys=生活|:0.004400:0.004400:1.000000
1:Categorys=生活时尚|:0.001500:0.001500:1.000000
1:Categorys=益智和解谜游戏|:0.074200:0.074200:1.000000
1:Categorys=社交|:0.011600:0.011600:1.000000
1:Categorys=纸牌游戏|:0.001200:0.001200:1.000000
1:Categorys=街机和动作游戏|:0.004500:0.004500:1.000000
1:Categorys=财务|:0.000900:0.000900:1.000000
1:Categorys=赛车游戏|:0.005400:0.005400:1.000000
1:Categorys=通讯|:0.002900:0.002900:1.000000
1:Categorys=音乐|:0.009600:0.009600:1.000000
1:Categorys=音乐与音频|:0.001000:0.001000:1.000000
##AppName
1:AppName=懒人听书|:0.080600:0.080600:1.000000
1:AppName=Pop Star for Android|:0.056300:0.056300:1.000000
1:AppName=手电筒。|:0.011000:0.011000:1.000000
1:AppName=玩图-全能美化|:0.010400:0.010400:1.000000
1:AppName=iOS7壁纸+|:0.010300:0.010300:1.000000
1:AppName=消除星星|:0.010300:0.010300:1.000000
1:AppName=hao网址大全|:0.008200:0.008200:1.000000
1:AppName=拼立得 - 杂志拼图|:0.008000:0.008000:1.000000
1:AppName=钻石之星|:0.006800:0.006800:1.000000
1:AppName=欢乐碰碰猫|:0.005700:0.005700:1.000000
1:AppName=PicsArt - Photo Studio|:0.005600:0.005600:1.000000
1:AppName=玩图－全能美化|:0.005200:0.005200:1.000000
1:AppName=铃声大全 for iOS7|:0.005200:0.005200:1.000000
1:AppName=摘下闪闪满天星 Lucky Stars HD - PopStar!|:0.004900:0.004900:1.000000
1:AppName=消灭星星 PopStar! - 免费完整版|:0.004600:0.004600:1.000000
1:AppName=彩色连珠免费版|:0.004600:0.004600:1.000000
1:AppName=手机铃声 (免费版)|:0.004400:0.004400:1.000000
1:AppName=泡沫射击 Bubble Worlds|:0.003700:0.003700:1.000000
1:AppName=▻数独|:0.003500:0.003500:1.000000
1:AppName=Photo Grid -相片组合|:0.003400:0.003400:1.000000
1:AppName=友阅-小说下载阅读器 网络图书聚合 找书看书分享书以书会友|:0.003300:0.003300:1.000000
1:AppName=PopStars 2|:0.003300:0.003300:1.000000
1:AppName=Christmas Pop Star|:0.003100:0.003100:1.000000
1:AppName=OPlayer Lite - 免费的万能播放器|:0.002800:0.002800:1.000000
1:AppName=Camfrog Video Chat|:0.002800:0.002800:1.000000
1:AppName=Pop Star Free|:0.002800:0.002800:1.000000
1:AppName=电视直播 HD|:0.002700:0.002700:1.000000
1:AppName=3D摩托|:0.002600:0.002600:1.000000
1:AppName=Jewels Legend|:0.002500:0.002500:1.000000
1:AppName=宝石之旅|:0.002400:0.002400:1.000000
1:AppName=《盗墓笔记全集》[盗墓系列小说精选30+]|:0.002300:0.002300:1.000000
1:AppName=超亮手電筒|:0.002300:0.002300:1.000000
1:AppName=手电筒 - Tiny Flashlight Ⓡ|:0.002200:0.002200:1.000000
1:AppName=Garden Mania|:0.002200:0.002200:1.000000
1:AppName=闹钟 (Alarm Clock) Xtreme 免费版|:0.002100:0.002100:1.000000
1:AppName=一笔画|:0.002000:0.002000:1.000000
1:AppName=应用锁AppLock|:0.002000:0.002000:1.000000
1:AppName=OPlayerHD Lite - 免费的万能播放器。快速，网络流播放，Samba播放，FTP播放，下载管理，MKV硬件解码高清电影，无需转换，多媒体多格式播放，多音轨切换，外置内嵌字幕支持。|:0.001900:0.001900:1.000000
1:AppName=照片工坊-Fotolr|:0.001900:0.001900:1.000000
1:AppName=灵占天下－算命 八字 星座 占卜 运势 生肖|:0.001900:0.001900:1.000000
1:AppName=Flappy Bird|:0.001800:0.001800:1.000000
1:AppName=Cymera - 美图美颜相机(Camera)|:0.001800:0.001800:1.000000
1:AppName=碰碰糖|:0.001700:0.001700:1.000000
1:AppName=Onet|:0.001700:0.001700:1.000000
1:AppName=画中画相机|:0.001600:0.001600:1.000000
1:AppName=大富翁4 Fun HD|:0.001600:0.001600:1.000000
1:AppName=全能手电(iHandy Flashlight)|:0.001500:0.001500:1.000000
1:AppName=高清影视大全(可下载版) -- 海量正版免费高清影视在线观看、轻松下载|:0.001500:0.001500:1.000000
1:AppName=忘忧围棋|:0.001400:0.001400:1.000000
1:AppName=触摸玄幻热-含绝世唐门、莽荒纪、大主宰、斗罗大陆＋唐家三少作品全集|:0.001400:0.001400:1.000000
1:AppName=视频下载及管理工具 iBolt|:0.001400:0.001400:1.000000
1:AppName=▻蜘蛛纸牌|:0.001400:0.001400:1.000000
1:AppName=电视连续剧|:0.001300:0.001300:1.000000
1:AppName=会说话的金杰 - Talking Ginger|:0.001300:0.001300:1.000000
1:AppName=松鼠泡泡龙|:0.001300:0.001300:1.000000
1:AppName=大家来找茬(新版)|:0.001300:0.001300:1.000000
1:AppName=Marble Blast 2|:0.001200:0.001200:1.000000
1:AppName=与陌生人聊天  (随机聊天)|:0.001200:0.001200:1.000000
1:AppName=Tagged - Meet New People|:0.001200:0.001200:1.000000
1:AppName=果蔬连连看|:0.001200:0.001200:1.000000
1:AppName=超高清壁纸.|:0.001200:0.001200:1.000000
1:AppName=MX Player|:0.001200:0.001200:1.000000
1:AppName=漫画大全(专业版)|:0.001200:0.001200:1.000000
1:AppName=手電筒|:0.001200:0.001200:1.000000
1:AppName=潇湘书院精品书城|:0.001100:0.001100:1.000000
1:AppName=LED 手电筒专业版 – Flashlight|:0.001100:0.001100:1.000000
1:AppName=通用TXT小说阅读器|:0.001100:0.001100:1.000000
1:AppName=古印加-失落宝藏HD|:0.001100:0.001100:1.000000
1:AppName=捕鱼达人2|:0.001000:0.001000:1.000000
1:AppName=给力书城|:0.001000:0.001000:1.000000
1:AppName=消灭星星Pop Star|:0.001000:0.001000:1.000000
1:AppName=有声小说大全(海量+更新)|:0.001000:0.001000:1.000000
1:AppName=iPad计算器|:0.001000:0.001000:1.000000
1:AppName=第一视角 for LOL(英雄联盟)|:0.001000:0.001000:1.000000
1:AppName=Blink!Blink!Blink!|:0.001000:0.001000:1.000000
1:AppName=新华字典有声版和汉语成语词典-历代诗词(8合1)|:0.001000:0.001000:1.000000
1:AppName=爱死祖玛 - 免费 可爱 祖玛 射击  春天 夏天 秋天 冬天|:0.000900:0.000900:1.000000
1:AppName=RushPlayer Lite|:0.000900:0.000900:1.000000
1:AppName=捕鱼达人iPhone版|:0.000900:0.000900:1.000000
1:AppName=Skater Boy|:0.000900:0.000900:1.000000
1:AppName=Daddy Was A Thief|:0.000900:0.000900:1.000000
1:AppName=Sudoku Fun|:0.000900:0.000900:1.000000
1:AppName=TuneIn Radio|:0.000900:0.000900:1.000000
1:AppName=PocketInvEditor|:0.000900:0.000900:1.000000
1:AppName=限时免费大全|:0.000900:0.000900:1.000000
1:AppName=和风物语|:0.000900:0.000900:1.000000
1:AppName=遮神辰东全集－含完美世界小说、遮天、神墓、长生界等辰东作品全集|:0.000800:0.000800:1.000000
1:AppName=UberSocial for Twitter|:0.000800:0.000800:1.000000
1:AppName=开心果蔬连连看|:0.000800:0.000800:1.000000
1:AppName=果蔬连连看HD|:0.000800:0.000800:1.000000
1:AppName=abc黑道小说合集珍藏版|:0.000800:0.000800:1.000000
1:AppName=Kamus Inggris (Kamusku)|:0.000800:0.000800:1.000000
1:AppName=国标麻将13张|:0.000800:0.000800:1.000000
1:AppName=完美钢琴|:0.000800:0.000800:1.000000
1:AppName=麻将二人行|:0.000800:0.000800:1.000000
1:AppName=捕鱼达人|:0.000800:0.000800:1.000000
1:AppName=BMX Boy|:0.000800:0.000800:1.000000
1:AppName=[更新]郭德纲2013相声- 最新最全|:0.000800:0.000800:1.000000
1:AppName=最畅销书籍TOP100|:0.000800:0.000800:1.000000
1:AppName=黄金矿工(免费)|:0.000800:0.000800:1.000000
1:AppName=蜘蛛纸牌|:0.000800:0.000800:1.000000
1:AppName=Nearby Messenger (Random Chat)|:0.000700:0.000700:1.000000
1:AppName=中国好声音(1-2) [开心听歌特别版]|:0.000700:0.000700:1.000000
1:AppName=Dragon Gem|:0.000700:0.000700:1.000000
1:AppName=智能应用锁 免费版|:0.000700:0.000700:1.000000
1:AppName=疯狂桌球 Pool Mania|:0.000700:0.000700:1.000000
1:AppName=宠物连连看2.5版|:0.000700:0.000700:1.000000
1:AppName=怪物闹钟( AlarmMon , alarm clock)|:0.000700:0.000700:1.000000
1:AppName=Luv TV - 網路電視劇|:0.000700:0.000700:1.000000
1:AppName=心动小狗 - QQ微信微博用户最爱的天天要玩的比酷跑好玩的带音乐支持的住爱情公寓看爸爸去哪儿时玩的美女很多的HD宠物养成游戏|:0.000700:0.000700:1.000000
1:AppName=俯卧撑教练|:0.000700:0.000700:1.000000
1:AppName=K歌达人-最专业的手机KTV|:0.000600:0.000600:1.000000
1:AppName=Manga Rock ~ 最佳漫画阅读器|:0.000600:0.000600:1.000000
1:AppName=飞行棋大战 (Battle Ludo)|:0.000600:0.000600:1.000000
1:AppName=扫雷Q|:0.000600:0.000600:1.000000
1:AppName=坏蛋是怎样炼成的全集|:0.000600:0.000600:1.000000
1:AppName=PopStar! 高清免费版|:0.000600:0.000600:1.000000
1:AppName=手机音乐电台|:0.000600:0.000600:1.000000
1:AppName=Battery Watch ★★★ Funny Voices|:0.000600:0.000600:1.000000
1:AppName=Plume for Twitter|:0.000600:0.000600:1.000000
1:AppName=Tagged Mobile App|:0.000600:0.000600:1.000000
1:AppName=搞笑妹子-看美图淘无节操笑话,美女姐的囧颜表情,内涵段子电影视频剧片快乐地播,我百思不顾得天机魔相狐兔宝风暴云度,陌跑漫行往来遇见约会泡你查找搜iOS7幽默文库性感酷壁纸铃声贴吧秀|:0.000600:0.000600:1.000000
1:AppName=Hair Salon - Kids Games|:0.000600:0.000600:1.000000
1:AppName=大理石祖玛v1.5|:0.000600:0.000600:1.000000
1:AppName=Download Manager for Android|:0.000600:0.000600:1.000000
1:AppName=一生必读的60部名著|:0.000600:0.000600:1.000000
1:AppName=Echofon for Twitter|:0.000600:0.000600:1.000000
1:AppName=会说话的熊猫保罗 iPhone版|:0.000600:0.000600:1.000000
1:AppName=Star Gems|:0.000500:0.000500:1.000000
1:AppName=绝世唐门,斗罗大陆等唐家三少作品系列全集|:0.000500:0.000500:1.000000
1:AppName=主驾驶|:0.000500:0.000500:1.000000
1:AppName=小月历 - 女性日记|:0.000500:0.000500:1.000000
1:AppName=ASTRO 文件管理器|:0.000500:0.000500:1.000000
1:AppName=手相大師|:0.000500:0.000500:1.000000
1:AppName=SOFTnet Waktu Solat|:0.000500:0.000500:1.000000
1:AppName=PVSTAR+ (YouTube Music Player)|:0.000500:0.000500:1.000000
1:AppName=一生必读的历史书|:0.000500:0.000500:1.000000
1:AppName=中国091绝密诡案组|:0.000500:0.000500:1.000000
1:AppName=蘑菇园|:0.000500:0.000500:1.000000
1:AppName=Marble Blast 3|:0.000500:0.000500:1.000000
1:AppName=钢琴 HD|:0.000500:0.000500:1.000000
1:AppName=智财迅手机版|:0.000500:0.000500:1.000000
1:AppName=Gay Chat & Dating - Jack'd|:0.000500:0.000500:1.000000
1:AppName=Smart Lock Free (App/Photo)|:0.000500:0.000500:1.000000
1:AppName=Basketball Shoot|:0.000500:0.000500:1.000000
1:AppName=Cake Maker 2-Cooking game|:0.000500:0.000500:1.000000
1:AppName=超亮手電筒 ∞|:0.000500:0.000500:1.000000
1:AppName=会说话的汤姆猫 2 免费 - Talking Tom|:0.000500:0.000500:1.000000
1:AppName=扫描全能王免费版－CamScanner Free|:0.000500:0.000500:1.000000
1:AppName=[有声]盗墓笔记(1-9)全集+番外篇|:0.000500:0.000500:1.000000
1:AppName=英文儿歌 A for iPad - 宝宝最好的学习英语和音乐应用程序|:0.000500:0.000500:1.000000
1:AppName=聊天的使者 - 随机聊天|:0.000500:0.000500:1.000000
1:AppName=书香文库|:0.000500:0.000500:1.000000
1:AppName=麻將 (Mahjong)|:0.000500:0.000500:1.000000
1:AppName=防蚊蟲|:0.000500:0.000500:1.000000
1:AppName=网址大全|:0.000500:0.000500:1.000000
1:AppName=糗事百科|:0.000400:0.000400:1.000000
1:AppName=暴力摩托 Death Moto|:0.000400:0.000400:1.000000
1:AppName=捕鱼达人HD|:0.000400:0.000400:1.000000
1:AppName=怪物闹钟 ( AlarmMon, alarm clock )|:0.000400:0.000400:1.000000
1:AppName=漫画大全10000+每天更新(专业版)|:0.000400:0.000400:1.000000
1:AppName=铃声剪辑|:0.000400:0.000400:1.000000
1:AppName=Dream League Soccer|:0.000400:0.000400:1.000000
1:AppName=坏蛋是怎样炼成的-全集|:0.000400:0.000400:1.000000
1:AppName=靈占天下-八字 占卜 算命 星座 解夢 求籤 姓名 運勢|:0.000400:0.000400:1.000000
1:AppName=家居装修设计 - 你的家居设计好帮手，各式创意家居装饰和家具创意|:0.000400:0.000400:1.000000
1:AppName=100 Toilets “room escape game”|:0.000400:0.000400:1.000000
1:AppName=Music Tubee - Free Music Player for YouTube|:0.000400:0.000400:1.000000
1:AppName=8684公交－全国公交地铁免费离线查询|:0.000400:0.000400:1.000000
1:AppName=明朝那些事儿全册|:0.000400:0.000400:1.000000
1:AppName=消灭星星 PopStar!|:0.000400:0.000400:1.000000
1:AppName=随身译(iHandy Translator)|:0.000400:0.000400:1.000000
1:AppName=MessengerPal - Chatting with new people, new friends|:0.000400:0.000400:1.000000
1:AppName=S View Call|:0.000400:0.000400:1.000000
1:AppName=Princess Nail Salon|:0.000400:0.000400:1.000000
1:AppName=小鸟爆破|:0.000400:0.000400:1.000000
1:AppName=ニコニコPlayer【非公式】|:0.000400:0.000400:1.000000
1:AppName=追书－最强连载小说阅读器|:0.000400:0.000400:1.000000
1:AppName=Logo Quiz|:0.000400:0.000400:1.000000
1:AppName=小说最新章节阅读器 - 最新最热门网络图书 每日更新|:0.000400:0.000400:1.000000
1:AppName=Real Racing 3|:0.000400:0.000400:1.000000
1:AppName=糖果探秘|:0.000400:0.000400:1.000000
1:AppName=贝客悦读 • 天涯之家HD|:0.000400:0.000400:1.000000
1:AppName=智能列车时刻表(出行必备)|:0.000400:0.000400:1.000000
1:AppName=极速摩托|:0.000400:0.000400:1.000000
1:AppName=Pop Stone|:0.000400:0.000400:1.000000
1:AppName=科学计算器|:0.000400:0.000400:1.000000
1:AppName=Al'Quran Bahasa Indonesia|:0.000400:0.000400:1.000000
1:AppName=千寻影视|:0.000400:0.000400:1.000000
1:AppName=File Manager|:0.000400:0.000400:1.000000
1:AppName=Tuippuru for iPhone|:0.000400:0.000400:1.000000
1:AppName=文件管理器 (File Manager)|:0.000400:0.000400:1.000000
1:AppName=无限麻将HD|:0.000400:0.000400:1.000000
1:AppName=超亮智能手电|:0.000400:0.000400:1.000000
1:AppName=Android Antivirus.|:0.000400:0.000400:1.000000
1:AppName=水果传奇|:0.000400:0.000400:1.000000
1:AppName=Buttons and Scissors|:0.000400:0.000400:1.000000
1:AppName=官场小说精品－包括侯卫东官场笔记全集、二号首长一二三部、驻京办主任系列、高手过招、侯海洋基层风云等好看官场书籍|:0.000300:0.000300:1.000000
1:AppName=中国象棋(残局1300关)|:0.000300:0.000300:1.000000
1:AppName=Clipbox视频下载工具免费版|:0.000300:0.000300:1.000000
1:AppName=小鸟爆破 HD|:0.000300:0.000300:1.000000
1:AppName=神奇数独|:0.000300:0.000300:1.000000
1:AppName=铃声大全(免费版) - DIY制作 + 音乐搜索 + 精品下载 + 录音转换 + 彩铃设置 , 让你的手机铃声从此与众不同! 支持 iPhone iOS 7|:0.000300:0.000300:1.000000
1:AppName=《后宫：甄嬛传》全七部 [简繁]|:0.000300:0.000300:1.000000
1:AppName=来电闪光|:0.000300:0.000300:1.000000
1:AppName=手电筒(GoodTorch)免费|:0.000300:0.000300:1.000000
1:AppName=第一视角 for Dota/Dota2 (刀塔)|:0.000300:0.000300:1.000000
1:AppName=haivl.com 2.0|:0.000300:0.000300:1.000000
1:AppName=聊天交友友誼 Facebook聊天|:0.000300:0.000300:1.000000
1:AppName=彩珠迷阵 HD|:0.000300:0.000300:1.000000
1:AppName=云阅书城 (原：云端悦读)|:0.000300:0.000300:1.000000
1:AppName=壁纸大全10000+每天更新|:0.000300:0.000300:1.000000
1:AppName=iMusic+ - 来自YouTube的免费音乐|:0.000300:0.000300:1.000000
1:AppName=来电归属地助手|:0.000300:0.000300:1.000000
1:AppName=计算器 X 免费|:0.000300:0.000300:1.000000
1:AppName=天涯热榜10本|:0.000300:0.000300:1.000000
1:AppName=极炫手电|:0.000300:0.000300:1.000000
1:AppName=Downloader & Private Browser|:0.000300:0.000300:1.000000
1:AppName=阅听书库(有声＋文本精品书城)|:0.000300:0.000300:1.000000
1:AppName=汉堡|:0.000300:0.000300:1.000000
1:AppName=Shazam|:0.000300:0.000300:1.000000
1:AppName=Thailand Radio|:0.000300:0.000300:1.000000
1:AppName=密室逃生 DOOORS|:0.000300:0.000300:1.000000
1:AppName=2013全本小说排行榜|:0.000300:0.000300:1.000000
1:AppName=GO桌面EX|:0.000300:0.000300:1.000000
1:AppName=短程极速赛车|:0.000300:0.000300:1.000000
1:AppName=有声小说-文艺听|:0.000300:0.000300:1.000000
1:AppName=[更新]2013岳云鹏精品相声全集|:0.000300:0.000300:1.000000
1:AppName=iPhone iPod iPad通用的免费高清炫酷壁纸|:0.000300:0.000300:1.000000
1:AppName=Manner Camera FREE - Multifunctional High-Speed Camera|:0.000300:0.000300:1.000000
1:AppName=莽荒纪+凡人修仙传等畅销玄幻|:0.000300:0.000300:1.000000
1:AppName=唐诗宋词大合集|:0.000300:0.000300:1.000000
1:AppName=精品悬疑小说－包含盗墓笔记1到8部全集完本、藏海花、沙海1234卷＋鬼吹灯系列|:0.000300:0.000300:1.000000
1:AppName= 消灭星星|:0.000300:0.000300:1.000000
1:AppName=天天脑锻炼~观察力,记忆力,判断力,直感力,计算力,反应力,测定你的大脑年龄,提升大脑动力|:0.000300:0.000300:1.000000
1:AppName=灵异悬疑恐怖合集 [简繁] HD|:0.000300:0.000300:1.000000
1:AppName=满天星 Lucky Stars Pop all Stars|:0.000300:0.000300:1.000000
1:AppName=塊拼圖|:0.000300:0.000300:1.000000
1:AppName=魔界忍者2|:0.000300:0.000300:1.000000
1:AppName=儿童拼图|:0.000300:0.000300:1.000000
1:AppName=通话录音器 Pro|:0.000300:0.000300:1.000000
1:AppName=GO输入法国际版|:0.000300:0.000300:1.000000
1:AppName=变色龙漫画|:0.000300:0.000300:1.000000
1:AppName=英语四级听力Free|:0.000300:0.000300:1.000000
1:AppName=砂画王|:0.000300:0.000300:1.000000
1:AppName=小说王--最完整的小说库, 最好用的阅读器|:0.000300:0.000300:1.000000
1:AppName=一生必读的35本智慧书.|:0.000300:0.000300:1.000000
1:AppName=OfficeSuite 7 + PDF&HD|:0.000300:0.000300:1.000000
1:AppName=烽火戏诸侯小说集－包括雪中悍刀行、陈二狗的妖孽人生、极品公子、老子是癞蛤蟆等作品全集|:0.000300:0.000300:1.000000
1:AppName=SoundHound|:0.000300:0.000300:1.000000
1:AppName=手电筒.™|:0.000300:0.000300:1.000000
1:AppName=2013玄幻排行榜|:0.000300:0.000300:1.000000
1:AppName=成语玩命猜|:0.000300:0.000300:1.000000
1:AppName=NATE|:0.000300:0.000300:1.000000
1:AppName=易录II-易用的录音机|:0.000300:0.000300:1.000000
1:AppName=绝世唐门等唐家三少作品全集|:0.000300:0.000300:1.000000
1:AppName=Smart Alarm Free (Alarm Clock)|:0.000300:0.000300:1.000000
1:AppName=英文儿歌 A - 宝宝最好的学习英语和音乐应用程序|:0.000200:0.000200:1.000000
1:AppName=Bubble Bird|:0.000200:0.000200:1.000000
1:AppName=有声小说大全(海量收藏10000+极速下载)|:0.000200:0.000200:1.000000
1:AppName=水果射击|:0.000200:0.000200:1.000000
1:AppName=vMEyeCloud|:0.000200:0.000200:1.000000
1:AppName=pdf-notes for iPad (pdf reader/viewer, free)|:0.000200:0.000200:1.000000
1:AppName=Bubble Bust! Free|:0.000200:0.000200:1.000000
1:AppName=世界文学名著大合集|:0.000200:0.000200:1.000000
1:AppName=计算器÷|:0.000200:0.000200:1.000000
1:AppName=Solitaire Victory|:0.000200:0.000200:1.000000
1:AppName=有声小说大全*听书宝贝|:0.000200:0.000200:1.000000
1:AppName=泡泡总动员+|:0.000200:0.000200:1.000000
1:AppName=【有声】格林童话-史上最全的正版童话故事就在多听FM|:0.000200:0.000200:1.000000
1:AppName=欢乐碰碰猫（单机游戏）|:0.000200:0.000200:1.000000
1:AppName=激烈NDS模拟器|:0.000200:0.000200:1.000000
1:AppName=▻纸牌|:0.000200:0.000200:1.000000
1:AppName=【最经典】小宅免费小说-都市/穿越/总裁/玄幻/同人/低俗/小说书城|:0.000200:0.000200:1.000000
1:AppName=郭德纲精选相声集100篇|:0.000200:0.000200:1.000000
1:AppName=新华字典有声版和汉语成语词典-历代诗词(8合1) for iPad|:0.000200:0.000200:1.000000
1:AppName=万年历黄历 Chinese calendar 蓝鹤信息|:0.000200:0.000200:1.000000
1:AppName=Chat Now! for Kakao Talk|:0.000200:0.000200:1.000000
1:AppName=闹钟&秒表&计时器&时钟&日历&整点闹钟|:0.000200:0.000200:1.000000
1:AppName=▻扑克|:0.000200:0.000200:1.000000
1:AppName=每日必听英语 美国口语8000句|:0.000200:0.000200:1.000000
1:AppName=泡泡連擊|:0.000200:0.000200:1.000000
1:AppName=相片组合 - PhotoGrid|:0.000200:0.000200:1.000000
1:AppName=McTube for YouTube|:0.000200:0.000200:1.000000
1:AppName=Talk交朋友 - 朋友, 聊天 App|:0.000200:0.000200:1.000000
1:AppName=移箱达人 - 672 关卡|:0.000200:0.000200:1.000000
1:AppName=GhostCam：精神攝影|:0.000200:0.000200:1.000000
1:AppName=摩托赛 (Bike Race Free by Top Free Games)|:0.000200:0.000200:1.000000
1:AppName=《冰与火之歌》1～5全五卷 [简繁]|:0.000200:0.000200:1.000000
1:AppName=会说话的汤姆猫 2 - Talking Tom Cat 2|:0.000200:0.000200:1.000000
1:AppName=Skout ─ 結識，聊天，交友|:0.000200:0.000200:1.000000
1:AppName=Angry Gran Run - Running Game|:0.000200:0.000200:1.000000
1:AppName=漫画控-动漫爱好者神器|:0.000200:0.000200:1.000000
1:AppName=小小指挥官之二战前线风云|:0.000200:0.000200:1.000000
1:AppName=斗破苍穹+天珠变等最畅销小说集|:0.000200:0.000200:1.000000
1:AppName=蜘蛛纸牌 经典版 HD|:0.000200:0.000200:1.000000
1:AppName=中国真实神秘事件记录|:0.000200:0.000200:1.000000
1:AppName=心動小狗|:0.000200:0.000200:1.000000
1:AppName=火炬 手电筒 为iPhone 4/4S/5|:0.000200:0.000200:1.000000
1:AppName=Mushroom Garden Deluxe|:0.000200:0.000200:1.000000
1:AppName=App Lock (Smart App Protector)|:0.000200:0.000200:1.000000
1:AppName=掌上糗百 -糗事百科客户端（含离线阅读，无码注册，调整字体，小纸条，标签Tag，搜索功能）|:0.000200:0.000200:1.000000
1:AppName=Trial Xtreme Free|:0.000200:0.000200:1.000000
1:AppName=Pou  我的宠物|:0.000200:0.000200:1.000000
1:AppName=麻將天下 (13張 四人麻雀)|:0.000200:0.000200:1.000000
1:AppName=中国象棋|:0.000200:0.000200:1.000000
1:AppName=彩色连珠|:0.000200:0.000200:1.000000
1:AppName=飞行棋大战Online|:0.000200:0.000200:1.000000
1:AppName=宝贝晚安故事 - 101集经典动画绘本儿童书 儿童故事 睡前童话 歌谣唐诗幼教启蒙有声读物[高清]|:0.000200:0.000200:1.000000
1:AppName=【随身听】百家讲坛大合集-在历史中淘宝,在知识里百度|:0.000200:0.000200:1.000000
1:AppName=Tabloid PULSA|:0.000200:0.000200:1.000000
1:AppName=Jewels Maze 2|:0.000200:0.000200:1.000000
1:AppName=論八字(Free)|:0.000200:0.000200:1.000000
1:AppName=黑道风云二十年+黑道特种兵等黑道小说|:0.000200:0.000200:1.000000
1:AppName=爵士鼓 (Real Drum)|:0.000200:0.000200:1.000000
1:AppName=天天书城|:0.000200:0.000200:1.000000
1:AppName=HBDvrClient|:0.000200:0.000200:1.000000
1:AppName=糖果之星 - Candy Star|:0.000200:0.000200:1.000000
1:AppName=极光手电|:0.000200:0.000200:1.000000
1:AppName=XingPlayer|:0.000200:0.000200:1.000000
1:AppName=加强型计算器免费版|:0.000200:0.000200:1.000000
1:AppName=英汉字典 English Chinese Dictionary Free|:0.000200:0.000200:1.000000
1:AppName=彩色连珠 for iPad|:0.000200:0.000200:1.000000
1:AppName=扫描全能王 -- CamScanner|:0.000200:0.000200:1.000000
1:AppName=免费杀毒 - AVG AntiVirus FREE|:0.000200:0.000200:1.000000
1:AppName=Tubee Player Free - 畅享YouTube视频资源，免费观看无限高清影片|:0.000200:0.000200:1.000000
1:AppName=NhacCuaTui|:0.000200:0.000200:1.000000
1:AppName=VOA慢速英语|:0.000200:0.000200:1.000000
1:AppName=Lock Screen Widget|:0.000200:0.000200:1.000000
1:AppName=千寻影视HD|:0.000200:0.000200:1.000000
1:AppName=Lep's World Plus|:0.000200:0.000200:1.000000
1:AppName=水晶连珠|:0.000200:0.000200:1.000000
1:AppName=竞技赛车|:0.000200:0.000200:1.000000
1:AppName=全本完结小说大全(全免费)|:0.000200:0.000200:1.000000
1:AppName=图片猎手|:0.000200:0.000200:1.000000
1:AppName=Lep's World 2 HD Plus|:0.000200:0.000200:1.000000
1:AppName=美女那些图|:0.000200:0.000200:1.000000
1:AppName=视频监控专家|:0.000200:0.000200:1.000000
1:AppName=Color Flood|:0.000200:0.000200:1.000000
1:AppName=Skout - 结识，聊天，交友|:0.000200:0.000200:1.000000
1:AppName=水果突擊|:0.000200:0.000200:1.000000
1:AppName=太空战机-雷电3000|:0.000200:0.000200:1.000000
1:AppName=墙外楼|:0.000200:0.000200:1.000000
1:AppName=네이트온|:0.000200:0.000200:1.000000
1:AppName=星座运势-专业版|:0.000200:0.000200:1.000000
1:AppName=星星消除免费版|:0.000200:0.000200:1.000000
1:AppName=万能播放器|:0.000200:0.000200:1.000000
1:AppName=InstaFrame - 拼贴 + 照片 特效 编辑 for Instagram, 微博 免费版|:0.000200:0.000200:1.000000
1:AppName=免费的红色时钟（天气和报警）|:0.000200:0.000200:1.000000
1:AppName=十滴水|:0.000200:0.000200:1.000000
1:AppName=Bubble Bust! Free Bubble Shoot|:0.000200:0.000200:1.000000
1:AppName=超炫电子闹钟|:0.000200:0.000200:1.000000
1:AppName=记账本Free(消费管理＋记帐＋省钱 )|:0.000200:0.000200:1.000000
1:AppName=AgingBooth|:0.000200:0.000200:1.000000
1:AppName=彈力球|:0.000200:0.000200:1.000000
1:AppName=数独  )|:0.000200:0.000200:1.000000
1:AppName=Fingerprint Lock Free|:0.000200:0.000200:1.000000
1:AppName=Cymera - Camera & Photo Editor|:0.000200:0.000200:1.000000
1:AppName=Raging Thunder 2 - FREE|:0.000200:0.000200:1.000000
1:AppName=赤拳道|:0.000200:0.000200:1.000000
1:AppName=MailDroid - Email Application|:0.000200:0.000200:1.000000
1:AppName=Squaready - Instagram layouter|:0.000100:0.000100:1.000000
1:AppName=梦入神机作品集－含圣王，永生，星河大帝，阳神等梦入神机作品全集|:0.000100:0.000100:1.000000
1:AppName=漫画HH(专业版)|:0.000100:0.000100:1.000000
1:AppName=英语六级听力Free|:0.000100:0.000100:1.000000
1:AppName=汽车大全(ALL CAR)-iOS7|:0.000100:0.000100:1.000000
1:AppName=轻音乐100首（好听的纯音乐歌曲）|:0.000100:0.000100:1.000000
1:AppName=InkPad 記事本 - 筆記 - 要做到|:0.000100:0.000100:1.000000
1:AppName=视频宝库|:0.000100:0.000100:1.000000
1:AppName=爱养成|:0.000100:0.000100:1.000000
1:AppName=2013新交规驾校宝典|:0.000100:0.000100:1.000000
1:AppName=仰卧起坐教练|:0.000100:0.000100:1.000000
1:AppName=超炫电子闹钟HD|:0.000100:0.000100:1.000000
1:AppName=Link2SD|:0.000100:0.000100:1.000000
1:AppName=怪鸭对对碰|:0.000100:0.000100:1.000000
1:AppName=PopStar|:0.000100:0.000100:1.000000
1:AppName=疯狂攀岩家HD|:0.000100:0.000100:1.000000
1:AppName=Swiped Fruits|:0.000100:0.000100:1.000000
1:AppName=Hamster Life|:0.000100:0.000100:1.000000
1:AppName=Bubble Bust! HD Bubble Shooter|:0.000100:0.000100:1.000000
1:AppName=QQ|:0.000100:0.000100:1.000000
1:AppName=捕鱼达人2 HD|:0.000100:0.000100:1.000000
1:AppName=凡人修仙传+傲世九重天等仙侠玄幻精选|:0.000100:0.000100:1.000000
1:AppName=闹钟免费|:0.000100:0.000100:1.000000
1:AppName=SG Buses|:0.000100:0.000100:1.000000
1:AppName=郭德纲 - 2013最新相声全集（电台、相声、高清）|:0.000100:0.000100:1.000000
1:AppName=袁腾飞笑侃历史（有声全集）|:0.000100:0.000100:1.000000
1:AppName=会说话的安吉拉 - Talking Angela|:0.000100:0.000100:1.000000
1:AppName=有空-找有空的人聊微信陌陌LINE|:0.000100:0.000100:1.000000
1:AppName=海洋對戰泡泡龍HD - Ocean Bubble|:0.000100:0.000100:1.000000
1:AppName=abc穿越精选－好看穿越小说与2013热门穿越连载荟萃|:0.000100:0.000100:1.000000
1:AppName=Crazy Dentist - Fun games|:0.000100:0.000100:1.000000
1:AppName=汽车宝典|:0.000100:0.000100:1.000000
1:AppName=电视猫|:0.000100:0.000100:1.000000
1:AppName=泡泡射手|:0.000100:0.000100:1.000000
1:AppName=2013畅销玄幻小说(遮天完美世界武动乾坤等)|:0.000100:0.000100:1.000000
1:AppName=植物变变变HD|:0.000100:0.000100:1.000000
1:AppName=麻将十三张|:0.000100:0.000100:1.000000
1:AppName=单田芳评书有声全集|:0.000100:0.000100:1.000000
1:AppName=参考消息：国外实时新闻|:0.000100:0.000100:1.000000
1:AppName=万年历|:0.000100:0.000100:1.000000
1:AppName=经典武侠合集（有声小说＋文本小说）|:0.000100:0.000100:1.000000
1:AppName=PHONE for Google Voice & GTalk|:0.000100:0.000100:1.000000
1:AppName=2013经典奇幻合集－珍藏版含傲世九重天、凡人修仙传、大唐双龙传、剑道独尊、求魔、星河大帝等经典奇幻类小说|:0.000100:0.000100:1.000000
1:AppName=咕咕收音机|:0.000100:0.000100:1.000000
1:AppName=【免费】有声小说大全 - 闭着眼睛听最新最火精品书（限时免费,书旗免费小说,微信、qq空间分享）|:0.000100:0.000100:1.000000
1:AppName=电池 高清|:0.000100:0.000100:1.000000
1:AppName=西洋棋 冠军 [chess]|:0.000100:0.000100:1.000000
1:AppName=月关穿越全集＋精品言情|:0.000100:0.000100:1.000000
1:AppName=佛经梵音-免费经典佛教心经静心音乐金刚经大悲咒 全球通周公解梦zara团购壁纸高清直播辣妈帮58同城 酷狗叮咚天天动听QQ酷我音乐盒 天天微博微信新浪搜狐百度 pps唱吧风行pptv腾讯影音优酷|:0.000100:0.000100:1.000000
1:AppName=Sniper Shooter Free - Fun Game|:0.000100:0.000100:1.000000
1:AppName=強光手電|:0.000100:0.000100:1.000000
1:AppName=经典版蜘蛛纸牌|:0.000100:0.000100:1.000000
1:AppName=跳舞野狐全集－包含跳舞的恶魔法则、猎国、天王、邪气凛然等以及树下夜狐的蛮荒三部曲等|:0.000100:0.000100:1.000000
1:AppName=扫雷Q for iPad|:0.000100:0.000100:1.000000
1:AppName=2013玄幻小说精品|:0.000100:0.000100:1.000000
1:AppName=点球达人™|:0.000100:0.000100:1.000000
1:AppName=8684公交|:0.000100:0.000100:1.000000
1:AppName=Photo Art Studio - Camera HD|:0.000100:0.000100:1.000000
1:AppName=RealParking3D|:0.000100:0.000100:1.000000
1:AppName=玄幻小说全本|:0.000100:0.000100:1.000000
1:AppName=Good Night Kissing|:0.000100:0.000100:1.000000
1:AppName=爱聊免费电话短信|:0.000100:0.000100:1.000000
1:AppName=小说易搜(小说搜索,下载,阅读工具)|:0.000100:0.000100:1.000000
1:AppName=Flashlight LED Genius|:0.000100:0.000100:1.000000
1:AppName=儿童学数学加法游戏|:0.000100:0.000100:1.000000
1:AppName=有声小说+评书大全(海量/更新)|:0.000100:0.000100:1.000000
1:AppName=中国常用网址＋常用电话|:0.000100:0.000100:1.000000
1:AppName=今晚80后脱口秀-平民脱口秀脱口秀|:0.000100:0.000100:1.000000
1:AppName=拱豬|:0.000100:0.000100:1.000000
1:AppName=高清桌布|:0.000100:0.000100:1.000000
1:AppName=【2013】郭德纲单口相声全集-张广泰、今古奇观、济公传、白小平上坟|:0.000100:0.000100:1.000000
1:AppName=直播吧(免费版)|:0.000100:0.000100:1.000000
1:AppName=有信（极速版）|:0.000100:0.000100:1.000000
1:AppName=[有声]郭德纲-今古奇观全集|:0.000100:0.000100:1.000000
1:AppName=深度催眠计划-放松身心，缓解压力方案|:0.000100:0.000100:1.000000
1:AppName=高清影视大全可下载版 (Free Video Downloader Plus for iOS 7) -- 海量正版免费高清影视在线观看、轻松下载|:0.000100:0.000100:1.000000
1:AppName=Anger of Stick 2|:0.000100:0.000100:1.000000
1:AppName=中国飞行棋|:0.000100:0.000100:1.000000
1:AppName=顔文字パック♥毎日更新|:0.000100:0.000100:1.000000
1:AppName=鬼吹灯系列全集(精编)|:0.000100:0.000100:1.000000
1:AppName=Speedtest.net|:0.000100:0.000100:1.000000
1:AppName=GO短信加强版|:0.000100:0.000100:1.000000
1:AppName=宝宝学数字和加法游戏|:0.000100:0.000100:1.000000
1:AppName=乗換案内|:0.000100:0.000100:1.000000
1:AppName=武动乾坤等玄幻精选|:0.000100:0.000100:1.000000
1:AppName=老黄历- 传统万年历 日历 择日 出行 日程管理|:0.000100:0.000100:1.000000
1:AppName=【更新】晓说+最新季外篇|:0.000100:0.000100:1.000000
1:AppName=vBook 语音电子书|:0.000100:0.000100:1.000000
1:AppName=找茬360张典藏版|:0.000100:0.000100:1.000000
1:AppName=奇怪的大冒险|:0.000100:0.000100:1.000000
1:AppName=K歌达人(K歌達人 )|:0.000100:0.000100:1.000000
1:AppName=二极管高清手电筒|:0.000100:0.000100:1.000000
1:AppName=五子棋 Simply Gomoku Online|:0.000100:0.000100:1.000000
1:AppName=成语消消看|:0.000100:0.000100:1.000000
1:AppName=言情小说排行榜(2007-NOW)|:0.000100:0.000100:1.000000
1:AppName=五子棋 HD3|:0.000100:0.000100:1.000000
1:AppName=Flashlight X|:0.000100:0.000100:1.000000
1:AppName=泡泡图腾|:0.000100:0.000100:1.000000
1:AppName=猎曲奇兵SoundHound|:0.000100:0.000100:1.000000
1:AppName=有声小说(海量/更新/高清)-听书大全|:0.000100:0.000100:1.000000
1:AppName=1941 Frozen Front|:0.000100:0.000100:1.000000
1:AppName=金币推土机(Coin Dozer)|:0.000100:0.000100:1.000000
1:AppName=搞笑图片视频- 性感视频,无节操图片笑话,精选优酷土豆搜狐快播暴风百度影音风行乐视,PPTV,PPS等幽默情色电影剧疯狂奏大师猜歌思成语明星脸不得我是谁对错云姐文库查查|:0.000100:0.000100:1.000000
1:AppName=宝宝贴纸动物园, 针对2-12岁儿童设计, 认识动物 拼图 幼儿识字 早教益智游戏|:0.000100:0.000100:1.000000
1:AppName=疯狂猜成语|:0.000100:0.000100:1.000000
1:AppName=VOA慢常速英语听力 有声同步中英文双语字幕英汉全文字典 每日新闻广播报来往比邻得脉啪沪江背单词汇 ESL赖世雄美语口语法免费版 走遍美国900句新概念8000第1-4全四册托福雅思东方六级考研GRE|:0.000100:0.000100:1.000000
1:AppName=斗破苍穹+莽荒纪等畅销书籍|:0.000100:0.000100:1.000000
1:AppName=打飞机|:0.000100:0.000100:1.000000
1:AppName=同花顺HD （免费，炒股，股票，证券，理财，基金）|:0.000100:0.000100:1.000000
1:AppName=Wedding Salon - girls games|:0.000100:0.000100:1.000000
1:AppName=雀神消消乐|:0.000100:0.000100:1.000000
1:AppName=真人语音计算器|:0.000100:0.000100:1.000000
1:AppName=Speedtest.net Mobile Speed Test|:0.000100:0.000100:1.000000
1:AppName=会说话的汤姆猫 - Talking Tom Cat|:0.000100:0.000100:1.000000
1:AppName=Plant Nanny 植物保姆|:0.000100:0.000100:1.000000
1:AppName=真正吉他 免费|:0.000100:0.000100:1.000000
1:AppName=KLSE Screener (Bursa)|:0.000100:0.000100:1.000000
1:AppName=Bubble Bust! HD|:0.000100:0.000100:1.000000
1:AppName=五子棋 Simply Gomoku HD|:0.000100:0.000100:1.000000
1:AppName=找茬大冒险-豪华版|:0.000100:0.000100:1.000000
1:AppName=皇冠大赢家|:0.000100:0.000100:1.000000
1:AppName=【更新】罗辑思维2013-高端商业脱口秀|:0.000100:0.000100:1.000000
1:AppName=MeWantBamboo - Master Panda|:0.000100:0.000100:1.000000
1:AppName=宝石迷城HD - 火拼对对碰|:0.000100:0.000100:1.000000
1:AppName=飞行棋HD-节日版|:0.000100:0.000100:1.000000
1:AppName=空當接龍|:0.000100:0.000100:1.000000
1:AppName=深蓝词典|:0.000100:0.000100:1.000000
1:AppName=Hair Salon - Fun Kids games|:0.000100:0.000100:1.000000
1:AppName=果蔬连连看 2 HD|:0.000100:0.000100:1.000000
1:AppName=短信群发达人|:0.000100:0.000100:1.000000
1:AppName=周公解梦|:0.000100:0.000100:1.000000
1:AppName=泡泡龙|:0.000100:0.000100:1.000000
1:AppName=碰碰猫|:0.000100:0.000100:1.000000
1:AppName=iQuiz 我爱测 - 超准心理测试平台|:0.000100:0.000100:1.000000
1:AppName=计数器HD+|:0.000100:0.000100:1.000000
1:AppName=简易数独 免费|:0.000100:0.000100:1.000000
1:AppName=Battery Widget|:0.000100:0.000100:1.000000
1:AppName=PhotoFunia|:0.000100:0.000100:1.000000
1:AppName=宝宝学数学-全部内容免费，儿童加法,幼儿数字早教游戏|:0.000100:0.000100:1.000000
1:AppName=美甲相册 - Nailbook 美甲 美甲DIY 美甲达人 美甲设计 美甲精选 美甲秀 美甲相册 美甲汇集地 -|:0.000100:0.000100:1.000000
1:AppName=英语口语8000句 有声同步全能版|:0.000100:0.000100:1.000000
1:AppName=Lep's World|:0.000100:0.000100:1.000000
1:AppName=街机麻将 满贯财神|:0.000100:0.000100:1.000000
1:AppName=Miu Ptt|:0.000100:0.000100:1.000000
1:AppName=照片保险柜 - 密码锁住你的照片和视频 Free|:0.000100:0.000100:1.000000
1:AppName=会说话的汤姆猫 FREE|:0.000100:0.000100:1.000000
1:AppName=最好的节拍器|:0.000100:0.000100:1.000000
1:AppName=专业胎教计划(1-10月)|:0.000100:0.000100:1.000000
1:AppName=彩色手电筒 HD (LED 手电筒 手电 电筒)|:0.000100:0.000100:1.000000
1:AppName=创意手工DIY精选 - DIY丰富你的家居生活，自学做手工创作的礼物吧|:0.000100:0.000100:1.000000
1:AppName=【最经典】小宅言情小说-免费好看-2013最新排行榜都市/穿越/总裁/玄幻/军事/历史/武侠/科幻/网游/同人/悬疑/耽美/灵异/青春/校园/男生/女生/浓情/低俗/非有声小说书城找小说|:0.000100:0.000100:1.000000
1:AppName=Trial Xtreme 1 Free|:0.000100:0.000100:1.000000
1:AppName=iACG|:0.000100:0.000100:1.000000
1:AppName=雀王會館 正宗香港麻雀(麻將)|:0.000100:0.000100:1.000000
1:AppName=交规题库2013新版HD-驾照理论考试最新驾考宝典 学车必备 考题模拟助手(小型汽车C1/C2/C3/C4含科目一二三支持全国通用全车型 找驾校驾驶员四大题型一点通随身免费) 交通法标志部机动车违章查询|:0.000100:0.000100:1.000000
1:AppName=Clouds & Sheep|:0.000100:0.000100:1.000000
1:AppName=AppMgr III (App 2 SD)|:0.000100:0.000100:1.000000
1:AppName=欢乐智能浏览器|:0.000100:0.000100:1.000000
1:AppName=Báo Online - Tổng hợp thông tin và tin tức nóng hổi nhất từ các báo điện tử VN - VnExpress, Zing News, Dân Trí, 24h, Kênh 14|:0.000100:0.000100:1.000000
1:AppName=Fotolr照片工坊HD|:0.000100:0.000100:1.000000
1:AppName=糗百(在线版+每天更新)|:0.000100:0.000100:1.000000
1:AppName=雷人图片10000+每天更新|:0.000100:0.000100:1.000000
1:AppName=快手看片7寸PAD版|:0.000100:0.000100:1.000000
1:AppName=DecoBlend-这张照片处理应用程序可以编辑的装饰和帧过滤器和拼贴，并加盖免费的形象。您还可以在照片上，合成字符的涂鸦。加工用相机拍摄的照片玩吧！|:0.000100:0.000100:1.000000
1:AppName=宙斯 手电筒|:0.000100:0.000100:1.000000
1:AppName=InstaSize|:0.000100:0.000100:1.000000
1:AppName=缓冲合并工具|:0.000100:0.000100:1.000000
1:AppName=我爱猜对错|:0.000100:0.000100:1.000000
1:AppName=疯狂连连看|:0.000100:0.000100:1.000000
1:AppName=中国象棋九段|:0.000100:0.000100:1.000000
1:AppName=InstaSize - 发布所有照片至Instagram，无需裁剪大小|:0.000100:0.000100:1.000000
1:AppName=驾驶汽车游戏|:0.000100:0.000100:1.000000
1:AppName=涂鸦泡泡龙进阶版|:0.000100:0.000100:1.000000
1:AppName=中国跳棋 Chinese Checkers HD|:0.000100:0.000100:1.000000
1:AppName=在线视频下载器|:0.000100:0.000100:1.000000
1:AppName=駅探★乗換案内　全国の駅時刻表・運行情報が検索できるアプリ|:0.000100:0.000100:1.000000
1:AppName=消灭星星|:0.000100:0.000100:1.000000
1:AppName=Hungry Bunny|:0.000100:0.000100:1.000000
1:AppName=短信锁|:0.000100:0.000100:1.000000
1:AppName=大眼睛数胎动|:0.000100:0.000100:1.000000
1:AppName=英汉大字典 -无需联网 18万英语词汇 有声免费完全离线词典真人语音增强版HD新概念英语口语8000句流利说四册六级核心背单华尔街旅游攻略道翻译官随手记TED身体沪江听力法天飞车优酷跑涯连萌|:0.000100:0.000100:1.000000
1:AppName=ACG Art「免费」- 二次元动漫美女壁纸杂志|:0.000100:0.000100:1.000000
1:AppName=麻将单机版HD|:0.000100:0.000100:1.000000
1:AppName=经期跟踪器精简版 (Period Tracker)|:0.000100:0.000100:1.000000
1:AppName=二号首长1-3全集-官场经典|:0.000100:0.000100:1.000000
1:AppName=vMEye free|:0.000000:0.000000:1.000000
1:AppName=四级六级核心词汇免费版背单词全文字典 高考研GRE托福TOEFL雅思秀贴拓词幻百图斩新概念英语第1-4册全息CET完美规划猿题库天连萌来往水印仙录神魔漫相机美颜逆战飞车刀爱消除节奏大师酷跑HD|:0.000000:0.000000:1.000000
1:AppName=截图工具|:0.000000:0.000000:1.000000
1:AppName=唐诗儿歌-宝宝学唱儿歌|:0.000000:0.000000:1.000000
1:AppName=3G邮件客户端|:0.000000:0.000000:1.000000
