2:Categorys=天气|DeviceType=Pad|:0.00000801302054:0.0000334634376:1.10476793038
2:Categorys=纸牌游戏|OS=iOS|:0:0.000767859523:1.0
2:Categorys=商业|DeviceType=Pad|:0.00000615030292:0.0000305773744:1.00818705606
2:Categorys=体育游戏|OS=Android|:0.000764038174:0.000262758905:76.4066343324
3:DeviceType=Pad|Categorys=效率|OS=iOS|:0.000688009758:0.000787210094:68.8010911977
3:DeviceType=Phone|Categorys=游戏|OS=iOS|:0.0315624876:0.0316472451:3156.24876079
3:DeviceType=Phone|Categorys=教育|OS=iOS|:0.00277950816:0.00280450899:277.950816153
3:DeviceType=Pad|Categorys=图书与工具书|OS=iOS|:0:0.000326046294:1.0
2:Categorys=摄影|DeviceType=Phone|:0.0260619205:0.0218935790:2606.19205547
2:Categorys=图书|OS=Android|:0:0.00997920072:1.0
3:DeviceType=Pad|Categorys=通讯|OS=iOS|:0:0.000369532570:1.0
2:Categorys=医药|OS=iOS|:0:0.000303753145:1.0
3:DeviceType=Phone|Categorys=媒体与视频|OS=Android|:0.00257677684:0.000804672211:257.67860175
3:DeviceType=Pad|Categorys=休闲游戏|OS=Android|:0.00270505663:0.00225753907:270.505713618
2:Categorys=体育游戏|DeviceType=Pad|:0:0.000149310015:1.0
3:DeviceType=Pad|Categorys=赛车游戏|OS=iOS|:0:0.000689779185:1.0
3:DeviceType=Phone|Categorys=纸牌游戏|OS=iOS|:0:0.000617411734:1.0
2:Categorys=商务|OS=iOS|:0:0.000408764304:1.0
2:Categorys=商业|OS=Android|:0:0.0000538107064:1.0
2:Categorys=赛车游戏|DeviceType=Pad|:0.0000360395365:0.00105134535:3.73109877918
2:Categorys=参考|OS=iOS|:0.0119360468:0.00783114381:1193.60472938
2:Categorys=生活时尚|DeviceType=Phone|:0.00152389833:0.00122531880:152.389958987
2:Categorys=教育|OS=Android|:0.000378503267:0.00182827462:37.8586323049
2:Categorys=益智和解谜游戏|OS=iOS|:0:0.0487096965:1.0
3:DeviceType=Pad|Categorys=休闲游戏|OS=iOS|:0:0.00430682848:1.0
2:Categorys=天气|DeviceType=Phone|:0.000163223609:0.000137685997:16.3231107329
2:Categorys=导航|DeviceType=Pad|:0:0.0000626322270:1.0
2:Categorys=商务|DeviceType=Pad|:0:0.000121753698:1.0
2:Categorys=纸牌游戏|DeviceType=Phone|:0.00117035358:0.000941044569:117.035521958
2:Categorys=音乐|OS=iOS|:0.00957482589:0.00628196586:957.482650496
2:Categorys=商务|DeviceType=Phone|:0.000623029021:0.000500958075:62.3032101902
3:DeviceType=Phone|Categorys=新闻杂志|OS=iOS|:0:0.000191131815:1.0
3:DeviceType=Phone|Categorys=工具|OS=Android|:0.0165706168:0.0155172094:1657.0616796
3:DeviceType=Pad|Categorys=旅行|OS=iOS|:0.0000915161264:0.0000728951284:9.15387431091
2:Categorys=纸牌游戏|OS=Android|:0.00117035358:0.000402494057:117.037197079
3:DeviceType=Pad|Categorys=健康与健身|OS=Android|:0:0.0000940188765:1.0
2:Categorys=旅游与本地出行|OS=iOS|:0:0.0000976034601:1.0
3:DeviceType=Phone|Categorys=健康与健身|OS=Android|:0.00139893904:0.000386842587:139.895774775
2:Categorys=街机和动作游戏|DeviceType=Phone|:0.00437658129:0.00364671385:437.658161126
3:DeviceType=Pad|Categorys=媒体与视频|OS=iOS|:0:0.000373097280:1.0
2:Categorys=图书|DeviceType=Pad|:0.00728114402:0.00567057705:728.114435374
3:DeviceType=Pad|Categorys=教育|OS=iOS|:0.00215816083:0.000681612606:215.817167528
2:Categorys=休闲游戏|OS=iOS|:0:0.0220385844:1.0
2:Categorys=旅行|DeviceType=Phone|:0.000477022449:0.000457144019:47.7022631539
3:DeviceType=Pad|Categorys=天气|OS=iOS|:0.00000801302054:0.0000219550909:1.02242064729
3:DeviceType=Pad|Categorys=商品指南|OS=Android|:0:0.0000231742192:1.0
3:DeviceType=Phone|Categorys=健康与健身|OS=iOS|:0:0.000738000373:1.0
3:DeviceType=Phone|Categorys=个性化|OS=iOS|:0:0.000237105889:1.0
3:DeviceType=Phone|Categorys=商品指南|OS=Android|:0:0.0000953507981:1.0
3:DeviceType=Pad|Categorys=通讯|OS=Android|:0.0000997197063:0.000193700357:9.98376699448
2:Categorys=参考|OS=Android|:0:0.00410490299:1.0
3:DeviceType=Phone|Categorys=健康健美|OS=iOS|:0.000407768419:0.000215115338:40.7795789581
2:Categorys=旅游与本地出行|DeviceType=Phone|:0.000148764918:0.000119617200:14.877781992
2:Categorys=健康与健身|OS=iOS|:0:0.000917832595:1.0
3:DeviceType=Pad|Categorys=图书与工具书|OS=Android|:0.0000150017846:0.000170905865:1.75575746617
3:DeviceType=Phone|Categorys=健康健美|OS=Android|:0:0.000112758445:1.0
2:Categorys=益智和解谜游戏|DeviceType=Phone|:0.0709400712:0.0596958089:7094.00711869
3:DeviceType=Phone|Categorys=商业|OS=iOS|:0.000150317977:0.0000825437316:15.0385580426
2:Categorys=新闻|OS=iOS|:0.000198034037:0.000129928531:19.8063896508
2:Categorys=媒体与视频|OS=iOS|:0:0.00190918582:1.0
3:DeviceType=Pad|Categorys=纸牌游戏|OS=Android|:0:0.0000786562713:1.0
3:DeviceType=Phone|Categorys=旅游与本地出行|OS=iOS|:0:0.0000784798779:1.0
3:DeviceType=Phone|Categorys=生活时尚|OS=Android|:0.00152389833:0.000421397041:152.391550291
3:DeviceType=Pad|Categorys=生活时尚|OS=iOS|:0:0.000195386504:1.0
2:Categorys=商品指南|DeviceType=Pad|:0:0.0000673849213:1.0
2:Categorys=效率|OS=Android|:0.00354715267:0.00211151645:354.715498675
2:Categorys=赛车游戏|OS=iOS|:0:0.00352968706:1.0
3:DeviceType=Phone|Categorys=摄影与录像|OS=iOS|:0.0113311066:0.00683440937:1133.11073157
3:DeviceType=Phone|Categorys=生活|OS=iOS|:0.00387505767:0.00233570563:387.505970277
2:Categorys=媒体与视频|OS=Android|:0.00290993651:0.00100075069:290.994390668
2:Categorys=音乐与音频|DeviceType=Pad|:0.00000331096865:0.000188898424:1.03676265847
2:Categorys=生活|OS=Android|:0:0.00152265916:1.0
3:DeviceType=Pad|Categorys=音乐|OS=Android|:0:0.000643497927:1.0
2:Categorys=生活时尚|OS=Android|:0.00152389833:0.000524080955:152.391245483
2:Categorys=导航|OS=iOS|:0.000320497002:0.000210275492:32.0515452046
2:Categorys=旅游与本地出行|DeviceType=Pad|:0:0.0000290719665:1.0
3:DeviceType=Phone|Categorys=教育|OS=Android|:0.000378503267:0.00147005822:37.8576091427
3:DeviceType=Pad|Categorys=街机和动作游戏|OS=Android|:0.000158745464:0.000304806938:15.881777262
2:Categorys=音乐|OS=Android|:0:0.00329286003:1.0
3:DeviceType=Phone|Categorys=图书|OS=Android|:0:0.00802396200:1.0
2:Categorys=天气|OS=Android|:0:0.0000588896610:1.0
2:Categorys=健康健美|OS=Android|:0:0.000140234856:1.0
3:DeviceType=Pad|Categorys=参考|OS=iOS|:0.000325770732:0.00153037930:32.586581134
3:DeviceType=Phone|Categorys=娱乐|OS=Android|:0.00414703350:0.0284514714:414.704230748
3:DeviceType=Phone|Categorys=摄影|OS=iOS|:0:0.0143642002:1.0
2:Categorys=娱乐|DeviceType=Pad|:0.0297896901:0.0201068077:2978.96902804
2:Categorys=旅游与本地出行|OS=Android|:0.000148764918:0.0000511614579:14.8909524544
3:DeviceType=Phone|Categorys=财务|OS=Android|:0.000593701937:0.000243812439:59.3731186649
2:DeviceType=Pad|OS=Android|:0.0148751770:0.0672072720:1487.51790577
2:Categorys=音乐|DeviceType=Phone|:0.00779049010:0.00769881689:779.049010012
2:Categorys=音乐与音频|DeviceType=Phone|:0.000963306083:0.000777226423:96.3308019794
3:DeviceType=Phone|Categorys=摄影|OS=Android|:0.0260619205:0.00752937881:2606.19214756
2:Categorys=体育游戏|DeviceType=Phone|:0.000764038174:0.000614339108:76.4040686089
2:Categorys=医疗|OS=iOS|:0.000153890965:0.000100966618:15.3929387707
2:Categorys=个性化|DeviceType=Phone|:0.000449453276:0.000361391268:44.9457546382
3:DeviceType=Pad|Categorys=导航|OS=Android|:0:0.0000215397292:1.0
2:Categorys=商业|DeviceType=Phone|:0.000150317977:0.000125811231:15.0326817967
2:Categorys=通讯|DeviceType=Pad|:0.0000997197063:0.000563232927:10.0058706268
3:DeviceType=Phone|Categorys=参考|OS=iOS|:0.0116102760:0.00629677688:1161.02769131
3:DeviceType=Pad|Categorys=个性化|OS=iOS|:0:0.0000576266163:1.0
3:DeviceType=Pad|Categorys=天气|OS=Android|:0:0.0000115083467:1.0
3:DeviceType=Phone|Categorys=商务|OS=Android|:0.000623029021:0.000172283532:62.3071025646
2:Categorys=新闻杂志|OS=Android|:0.000362305722:0.000124599867:36.2365122494
2:Categorys=教育|DeviceType=Pad|:0.00215816083:0.00103889804:215.816706258
3:DeviceType=Phone|Categorys=天气|OS=Android|:0:0.0000473513274:1.0
3:DeviceType=Pad|Categorys=益智和解谜游戏|OS=iOS|:0:0.00951895569:1.0
3:DeviceType=Pad|Categorys=工具|OS=iOS|:0.00732014675:0.00719476648:732.014674716
2:Categorys=社交|OS=iOS|:0.00422700173:0.00759741999:422.700405725
3:DeviceType=Phone|Categorys=体育|OS=Android|:0.0000225384068:0.0000398081022:2.29521257185
2:DeviceType=Phone|OS=iOS|:0.475544900:0.527542911:47554.4900088
2:Categorys=体育|DeviceType=Phone|:0.000143958059:0.000115752156:14.397139195
3:DeviceType=Phone|Categorys=音乐|OS=iOS|:0.00779049010:0.00505113152:779.049089596
3:DeviceType=Phone|Categorys=商业|OS=Android|:0:0.0000432674994:1.0
2:Categorys=摄影|OS=Android|:0.0272284963:0.00936409999:2722.8497094
3:DeviceType=Phone|Categorys=社交|OS=iOS|:0.00335302510:0.00610884689:335.302813886
3:DeviceType=Phone|Categorys=赛车游戏|OS=Android|:0.00534382718:0.00148767137:534.3832052
2:Categorys=生活|DeviceType=Phone|:0.00387505767:0.00356002806:387.505775441
2:Categorys=益智和解谜游戏|OS=Android|:0.0742421836:0.0255324871:7424.21838984
3:DeviceType=Pad|Categorys=新闻|OS=Android|:0:0.0000133093274:1.0
3:DeviceType=Pad|Categorys=教育|OS=Android|:0:0.000357285434:1.0
2:Categorys=纸牌游戏|DeviceType=Pad|:0:0.000228713063:1.0
2:Categorys=财务|DeviceType=Phone|:0.000761165491:0.000708946518:76.1165800598
3:DeviceType=Pad|Categorys=医疗|OS=Android|:0:0.0000103425920:1.0
3:DeviceType=Pad|Categorys=新闻杂志|OS=iOS|:0:0.0000464529995:1.0
2:Categorys=通讯|OS=iOS|:0:0.00189094475:1.0
2:Categorys=社交|OS=Android|:0.00735280863:0.00398239041:735.281005467
3:DeviceType=Phone|Categorys=街机和动作游戏|OS=iOS|:0:0.00239257948:1.0
3:DeviceType=Phone|Categorys=效率|OS=iOS|:0.00190460732:0.00323899201:190.461177409
3:DeviceType=Phone|Categorys=商品指南|OS=iOS|:0.000344817138:0.000181905837:34.4849504857
2:Categorys=游戏|DeviceType=Pad|:0.0284274099:0.0117233573:2842.74105222
3:DeviceType=Phone|Categorys=导航|OS=iOS|:0.000320497002:0.000169075921:32.0531823693
3:DeviceType=Phone|Categorys=个性化|OS=Android|:0.000449453276:0.000124285379:44.9511500409
2:Categorys=天气|OS=iOS|:0.000171236629:0.000112346968:17.1271160444
3:DeviceType=Pad|Categorys=娱乐|OS=Android|:0.0000616650047:0.00691489371:6.24563624461
2:Categorys=工具|DeviceType=Pad|:0.00752167755:0.0109660953:752.167821035
3:DeviceType=Pad|Categorys=导航|OS=iOS|:0:0.0000410924978:1.0
2:Categorys=街机和动作游戏|OS=Android|:0.00453532675:0.00155973553:453.533148733
2:Categorys=交通运输|OS=iOS|:0:0.000271965679:1.0
2:Categorys=体育|OS=iOS|:0.000121419652:0.0000944497188:12.1439967474
2:Categorys=娱乐|OS=Android|:0.00420869850:0.0353843829:420.870772328
2:Categorys=生活|OS=iOS|:0.00442751780:0.00290485864:442.751913604
2:Categorys=交通运输|DeviceType=Phone|:0.000414523747:0.000333305531:41.4528377798
3:DeviceType=Phone|Categorys=新闻|OS=Android|:0:0.0000547614994:1.0
3:DeviceType=Pad|Categorys=商务|OS=iOS|:0:0.0000798816170:1.0
2:Categorys=导航|OS=Android|:0:0.000110221510:1.0
3:DeviceType=Phone|Categorys=通讯|OS=iOS|:0:0.00152044931:1.0
2:Categorys=图书|OS=iOS|:0.0290170577:0.0190378570:2901.70579143
3:DeviceType=Phone|Categorys=摄影与录像|OS=Android|:0:0.00358243803:1.0
2:Categorys=商业|OS=iOS|:0.000156468280:0.000102657574:15.650606985
2:Categorys=图书与工具书|DeviceType=Phone|:0.00252796506:0.00204471981:252.796578102
3:DeviceType=Pad|Categorys=益智和解谜游戏|OS=Android|:0.00330211241:0.00498961461:330.211414097
2:Categorys=娱乐|OS=iOS|:0.0986803718:0.0675046871:9868.03718578
3:DeviceType=Pad|Categorys=商务|OS=Android|:0:0.0000418720810:1.0
3:DeviceType=Phone|Categorys=天气|OS=iOS|:0.000163223609:0.0000903346696:16.3284683911
3:DeviceType=Pad|Categorys=旅游与本地出行|OS=iOS|:0:0.0000190738822:1.0
2:DeviceType=Phone|OS=Android|:0.328523704:0.276525693:32852.3703863
2:Categorys=工具|DeviceType=Phone|:0.0485932147:0.0451202230:4859.32146498
2:Categorys=益智和解谜游戏|DeviceType=Pad|:0.00330211241:0.0145085703:330.212145446
3:DeviceType=Pad|Categorys=健康健美|OS=Android|:0:0.0000274050030:1.0
2:Categorys=医药|OS=Android|:0.000462973461:0.000159220316:46.3019947734
2:Categorys=健康健美|DeviceType=Phone|:0.000407768419:0.000327873783:40.7773126873
3:DeviceType=Phone|Categorys=体育游戏|OS=iOS|:0:0.000403062922:1.0
2:Categorys=效率|DeviceType=Pad|:0.000697061327:0.00119984727:69.7073922909
2:Categorys=医疗|DeviceType=Phone|:0.0000986478099:0.000123738893:9.86686482628
2:Categorys=工具|OS=iOS|:0.0393427446:0.0368165271:3934.27445662
3:DeviceType=Pad|Categorys=游戏|OS=Android|:0:0.00403175735:1.0
3:DeviceType=Phone|Categorys=体育|OS=iOS|:0.000121419652:0.0000759440538:12.1477402837
2:Categorys=音乐与音频|OS=Android|:0.000966617051:0.000332427418:96.6639316912
3:DeviceType=Phone|Categorys=新闻杂志|OS=Android|:0.000362305722:0.000100186841:36.2377949108
3:DeviceType=Pad|Categorys=旅游与本地出行|OS=Android|:0:0.00000999808430:1.0
3:DeviceType=Phone|Categorys=医疗|OS=iOS|:0.0000986478099:0.0000811840874:9.86636934237
2:Categorys=休闲游戏|DeviceType=Pad|:0.00270505663:0.00656436755:270.506301775
3:DeviceType=Pad|Categorys=参考|OS=Android|:0:0.000802189143:1.0
3:DeviceType=Pad|Categorys=效率|OS=Android|:0.00000905156898:0.000412637176:1.3326358805
2:Categorys=休闲游戏|DeviceType=Phone|:0.0308856398:0.0270092244:3088.56398347
2:Categorys=生活时尚|OS=iOS|:0:0.000999817375:1.0
2:Categorys=新闻|OS=Android|:0:0.0000681055062:1.0
2:Categorys=通讯|DeviceType=Phone|:0.00278241419:0.00231743338:278.241469052
3:DeviceType=Phone|Categorys=医药|OS=Android|:0.000462973461:0.000128024057:46.302998607
2:Categorys=旅行|DeviceType=Pad|:0.0000915161264:0.000111105055:9.15331082724
3:DeviceType=Phone|Categorys=商务|OS=iOS|:0:0.000328674543:1.0
2:Categorys=摄影与录像|DeviceType=Phone|:0.0113311066:0.0104168474:1133.11066538
2:Categorys=健康与健身|DeviceType=Phone|:0.00139893904:0.00112484296:139.894041331
3:DeviceType=Pad|Categorys=纸牌游戏|OS=iOS|:0:0.000150056792:1.0
2:Categorys=工具|OS=Android|:0.0167721476:0.0192983651:1677.21476562
2:Categorys=摄影与录像|DeviceType=Pad|:0.00162406585:0.00253172820:162.406980761
2:Categorys=个性化|OS=Android|:0.000449453276:0.000154570615:44.9501160176
3:DeviceType=Phone|Categorys=交通运输|OS=Android|:0.000414523747:0.000114626467:41.4586877506
3:DeviceType=Pad|Categorys=商业|OS=iOS|:0.00000615030292:0.0000200615682:0.926879438223
2:Categorys=健康与健身|OS=Android|:0.00139893904:0.000481106445:139.895442742
2:Categorys=游戏|OS=iOS|:0.0599898975:0.0393588868:5998.98975662
2:Categorys=体育|DeviceType=Pad|:0:0.0000281325996:1.0
3:DeviceType=Phone|Categorys=参考|OS=Android|:0:0.00330062361:1.0
2:Categorys=商品指南|OS=iOS|:0.000344817138:0.000226231737:34.4834287738
3:DeviceType=Phone|Categorys=赛车游戏|OS=iOS|:0:0.00283811055:1.0
3:DeviceType=Pad|Categorys=旅行|OS=Android|:0:0.0000382099266:1.0
3:DeviceType=Phone|Categorys=效率|OS=Android|:0.00353810110:0.00169780408:353.810493061
3:DeviceType=Pad|Categorys=医疗|OS=iOS|:0.0000552431547:0.0000197311179:5.56159093246
3:DeviceType=Pad|Categorys=社交|OS=iOS|:0.000873976625:0.00148470447:87.3986305385
2:Categorys=导航|DeviceType=Phone|:0.000320497002:0.000257701577:32.0502990626
2:Categorys=音乐|DeviceType=Pad|:0.00178433579:0.00187113347:178.433585123
3:DeviceType=Pad|Categorys=音乐与音频|OS=Android|:0.00000331096865:0.0000649636951:1.00513174261
3:DeviceType=Pad|Categorys=社交|OS=Android|:0.000448233696:0.000778247466:44.8253754028
2:Categorys=财务|OS=iOS|:0.000287997105:0.000578475614:28.8040878002
3:DeviceType=Phone|Categorys=财务|OS=iOS|:0.000167463554:0.000465134079:16.7585792059
2:Categorys=摄影与录像|OS=iOS|:0.0129551724:0.00849978388:1295.51728665
3:DeviceType=Pad|Categorys=体育游戏|OS=iOS|:0:0.0000979610938:1.0
2:Categorys=新闻|DeviceType=Phone|:0.000198034037:0.000159232952:19.8043729262
2:Categorys=旅行|OS=iOS|:0.000568538576:0.000373013564:56.8548976782
2:Categorys=图书与工具书|OS=iOS|:0:0.00166841999:1.0
2:Categorys=赛车游戏|OS=Android|:0.00537986672:0.00185017966:537.987071406
2:Categorys=社交|DeviceType=Phone|:0.0102576000:0.00931096198:1025.76000604
3:DeviceType=Pad|Categorys=游戏|OS=iOS|:0.0284274099:0.00769159995:2842.74108388
3:DeviceType=Pad|Categorys=健康与健身|OS=iOS|:0:0.000179364858:1.0
2:Categorys=体育|OS=Android|:0.0000225384068:0.0000495083402:2.31874022046
3:DeviceType=Pad|Categorys=医药|OS=Android|:0:0.0000311151833:1.0
2:Categorys=参考|DeviceType=Pad|:0.000325770732:0.00233256844:32.5884316898
3:DeviceType=Pad|Categorys=新闻|OS=iOS|:0:0.0000253909184:1.0
3:DeviceType=Phone|Categorys=通讯|OS=Android|:0.00278241419:0.000796984074:278.242333947
2:Categorys=新闻|DeviceType=Pad|:0:0.0000387002458:1.0
3:DeviceType=Pad|Categorys=音乐|OS=iOS|:0.00178433579:0.00122763554:178.433851609
3:DeviceType=Phone|Categorys=音乐与音频|OS=iOS|:0:0.000509931973:1.0
3:DeviceType=Phone|Categorys=图书|OS=iOS|:0.0217359137:0.0153077431:2173.59138984
2:Categorys=图书与工具书|DeviceType=Pad|:0.0000150017846:0.000496952159:1.78635705557
3:DeviceType=Phone|Categorys=生活时尚|OS=iOS|:0:0.000803921759:1.0
2:Categorys=游戏|DeviceType=Phone|:0.0315624876:0.0482359931:3156.2487798
3:DeviceType=Pad|Categorys=商业|OS=Android|:0:0.0000105158062:1.0
2:Categorys=通讯|OS=Android|:0.00288213390:0.000991189147:288.214136884
2:Categorys=商品指南|DeviceType=Phone|:0.000344817138:0.000277256635:34.4822705169
2:Categorys=新闻杂志|DeviceType=Phone|:0.000362305722:0.000291318656:36.2311019705
3:DeviceType=Pad|Categorys=摄影与录像|OS=iOS|:0.00162406585:0.00166104641:162.406586689
2:Categorys=商品指南|OS=Android|:0:0.000118585401:1.0
2:Categorys=医药|DeviceType=Phone|:0.000462973461:0.000372262424:46.297760745
3:DeviceType=Pad|Categorys=图书|OS=Android|:0:0.00195015729:1.0
2:Categorys=生活|DeviceType=Pad|:0.000552460131:0.000865235238:55.2471957659
3:DeviceType=Phone|Categorys=图书与工具书|OS=iOS|:0:0.00134152414:1.0
3:DeviceType=Phone|Categorys=街机和动作游戏|OS=Android|:0.00437658129:0.00125413437:437.658710641
3:DeviceType=Pad|Categorys=生活时尚|OS=Android|:0:0.000102417050:1.0
3:DeviceType=Pad|Categorys=生活|OS=Android|:0:0.000297561393:1.0
3:DeviceType=Pad|Categorys=体育|OS=iOS|:0:0.0000184575712:1.0
3:DeviceType=Pad|Categorys=个性化|OS=Android|:0:0.0000302065285:1.0
3:DeviceType=Pad|Categorys=媒体与视频|OS=Android|:0.000333159670:0.000195568894:33.3185266781
2:Categorys=社交|DeviceType=Pad|:0.00132221032:0.00226295194:132.221685438
3:DeviceType=Phone|Categorys=医药|OS=iOS|:0:0.000244238367:1.0
2:Categorys=摄影与录像|OS=Android|:0:0.00445538852:1.0
3:DeviceType=Phone|Categorys=图书与工具书|OS=Android|:0.00252796506:0.000703195672:252.79753638
3:DeviceType=Phone|Categorys=音乐与音频|OS=Android|:0.000963306083:0.000267294450:96.3333179123
3:DeviceType=Phone|Categorys=体育游戏|OS=Android|:0.000764038174:0.000211276186:76.4072426541
2:Categorys=健康健美|OS=iOS|:0.000407768419:0.000267533563:40.7782921418
2:Categorys=游戏|OS=Android|:0:0.0206310107:1.0
3:DeviceType=Phone|Categorys=音乐|OS=Android|:0:0.00264768537:1.0
2:Categorys=赛车游戏|DeviceType=Phone|:0.00534382718:0.00432578192:534.382751406
3:DeviceType=Phone|Categorys=益智和解谜游戏|OS=iOS|:0:0.0391659376:1.0
3:DeviceType=Phone|Categorys=旅游与本地出行|OS=Android|:0.000148764918:0.0000411373221:14.8940734186
2:Categorys=摄影|DeviceType=Pad|:0.00116657574:0.00532105246:116.660186868
3:DeviceType=Pad|Categorys=医药|OS=iOS|:0:0.0000593601057:1.0
3:DeviceType=Phone|Categorys=导航|OS=Android|:0:0.0000886256556:1.0
3:DeviceType=Phone|Categorys=娱乐|OS=iOS|:0.0689523466:0.0542783995:6895.23465881
2:Categorys=音乐与音频|OS=iOS|:0:0.000634189633:1.0
3:DeviceType=Phone|Categorys=益智和解谜游戏|OS=Android|:0.0709400712:0.0205298713:7094.00715393
2:Categorys=教育|OS=iOS|:0.00493766899:0.00348789764:493.766986543
2:Categorys=媒体与视频|DeviceType=Phone|:0.00257677684:0.00233978859:257.677700432
3:DeviceType=Pad|Categorys=生活|OS=iOS|:0.000552460131:0.000567673845:55.2460195851
3:DeviceType=Pad|Categorys=摄影|OS=iOS|:0:0.00349109950:1.0
2:Categorys=财务|OS=Android|:0.000593701937:0.000303223428:59.3722096607
3:DeviceType=Phone|Categorys=旅行|OS=iOS|:0.000477022449:0.000299928495:47.7036895848
3:DeviceType=Pad|Categorys=摄影|OS=Android|:0.00116657574:0.00182995296:116.658137307
2:Categorys=街机和动作游戏|OS=iOS|:0:0.00297559122:1.0
2:Categorys=健康与健身|DeviceType=Pad|:0:0.000273383735:1.0
2:Categorys=健康健美|DeviceType=Pad|:0:0.0000796869987:1.0
3:DeviceType=Phone|Categorys=新闻|OS=iOS|:0.000198034037:0.000104471453:19.8090386945
3:DeviceType=Phone|Categorys=休闲游戏|OS=iOS|:0:0.0177205338:1.0
2:Categorys=街机和动作游戏|DeviceType=Pad|:0.000158745464:0.000886303499:15.8957567923
3:DeviceType=Pad|Categorys=新闻杂志|OS=Android|:0:0.0000243495792:1.0
3:DeviceType=Phone|Categorys=旅行|OS=Android|:0:0.000157215524:1.0
3:DeviceType=Pad|Categorys=摄影与录像|OS=Android|:0:0.000870681794:1.0
3:DeviceType=Phone|Categorys=休闲游戏|OS=Android|:0.0308856398:0.00928869061:3088.56405956
3:DeviceType=Pad|Categorys=体育|OS=Android|:0:0.00000967502843:1.0
3:DeviceType=Pad|Categorys=图书|OS=iOS|:0.00728114402:0.00372041976:728.114565848
2:Categorys=教育|DeviceType=Phone|:0.00315801143:0.00427456721:315.801250947
3:DeviceType=Pad|Categorys=交通运输|OS=Android|:0:0.0000278590102:1.0
2:Categorys=生活时尚|DeviceType=Pad|:0:0.000297803554:1.0
3:DeviceType=Pad|Categorys=财务|OS=iOS|:0.000120533551:0.000113046973:12.0535151305
2:Categorys=财务|DeviceType=Pad|:0.000120533551:0.000172303560:12.0570993195
3:DeviceType=Pad|Categorys=街机和动作游戏|OS=iOS|:0:0.000581496561:1.0
3:DeviceType=Phone|Categorys=纸牌游戏|OS=Android|:0.00117035358:0.000323632835:117.03759396
2:Categorys=图书与工具书|OS=Android|:0.00254296685:0.000874546857:254.297531447
2:Categorys=医药|DeviceType=Pad|:0:0.0000904752890:1.0
2:Categorys=摄影|OS=iOS|:0:0.0178643963:1.0
3:DeviceType=Pad|Categorys=体育游戏|OS=Android|:0:0.0000513489212:1.0
3:DeviceType=Phone|Categorys=社交|OS=Android|:0.00690457493:0.00320211509:690.457701818
2:DeviceType=Pad|OS=iOS|:0.180547016:0.128214921:18054.7016037
2:Categorys=媒体与视频|DeviceType=Pad|:0.000333159670:0.000568666174:33.3185409344
3:DeviceType=Pad|Categorys=赛车游戏|OS=Android|:0.0000360395365:0.000361566165:3.71470926184
3:DeviceType=Phone|Categorys=交通运输|OS=iOS|:0:0.000218679064:1.0
2:Categorys=个性化|DeviceType=Pad|:0:0.0000878331448:1.0
2:Categorys=交通运输|DeviceType=Pad|:0:0.0000810071397:1.0
3:DeviceType=Phone|Categorys=媒体与视频|OS=iOS|:0:0.00153511638:1.0
2:Categorys=商务|OS=Android|:0.000623029021:0.000214264717:62.3063565778
3:DeviceType=Pad|Categorys=音乐与音频|OS=iOS|:0:0.000123934729:1.0
3:DeviceType=Phone|Categorys=游戏|OS=Android|:0:0.0165887480:1.0
3:DeviceType=Pad|Categorys=娱乐|OS=iOS|:0.0297280251:0.0131919140:2972.80256156
2:Categorys=交通运输|OS=Android|:0.000414523747:0.000142558068:41.4575666194
2:Categorys=图书|DeviceType=Phone|:0.0217359137:0.0233317051:2173.59136914
2:Categorys=休闲游戏|OS=Android|:0.0335906964:0.0115521120:3359.06969264
3:DeviceType=Phone|Categorys=生活|OS=Android|:0:0.00122432243:1.0
2:Categorys=娱乐|DeviceType=Phone|:0.0730993801:0.0827298709:7309.93800931
2:Categorys=参考|DeviceType=Phone|:0.0116102760:0.00959740049:1161.0276138
2:Categorys=个性化|OS=iOS|:0:0.000294882661:1.0
3:DeviceType=Phone|Categorys=工具|OS=iOS|:0.0320225979:0.0296030136:3202.25979583
2:Categorys=新闻杂志|DeviceType=Pad|:0:0.0000708025787:1.0
2:Categorys=效率|OS=iOS|:0.00259261708:0.00402825330:259.261952858
3:DeviceType=Pad|Categorys=交通运输|OS=iOS|:0:0.0000531481295:1.0
2:Categorys=医疗|DeviceType=Pad|:0.0000552431547:0.0000300737099:5.54307168454
2:Categorys=体育游戏|OS=iOS|:0:0.000501279269:1.0
3:DeviceType=Pad|Categorys=健康健美|OS=iOS|:0:0.0000522819957:1.0
2:Categorys=新闻杂志|OS=iOS|:0:0.000237705855:1.0
2:Categorys=医疗|OS=Android|:0:0.0000529243469:1.0
2:Categorys=效率|DeviceType=Phone|:0.00544270843:0.00493679609:544.270851691
3:DeviceType=Pad|Categorys=财务|OS=Android|:0:0.0000592565872:1.0
3:DeviceType=Pad|Categorys=工具|OS=Android|:0.000201530801:0.00377132882:20.1752972221
3:DeviceType=Pad|Categorys=商品指南|OS=iOS|:0:0.0000442107021:1.0
3:DeviceType=Phone|Categorys=医疗|OS=Android|:0:0.0000425548056:1.0
2:Categorys=旅行|OS=Android|:0:0.000195525012:1.0
