2:Categorys=天气|DeviceType=Pad|:0.00000801302053905809:0.0000334634375605742:1.10476792773
2:Categorys=纸牌游戏|OS=iOS|:0:0.000767859520290957:1.0
2:Categorys=商业|DeviceType=Pad|:0.00000615030292266587:0.0000305773743389578:1.00818705382
2:Categorys=体育游戏|OS=Android|:0.000764038173610618:0.000262758904741690:76.4066342927
3:DeviceType=Pad|Categorys=效率|OS=iOS|:0.000688009758163038:0.000787210092950214:68.8010912201
3:DeviceType=Phone|Categorys=游戏|OS=iOS|:0.0315624875540927:0.0316472451344168:3156.24875541
3:DeviceType=Phone|Categorys=教育|OS=iOS|:0.00277950816251435:0.00280450898608468:277.950816394
3:DeviceType=Pad|Categorys=图书与工具书|OS=iOS|:0:0.000326046292694842:1.0
2:Categorys=摄影|DeviceType=Phone|:0.0260619205447558:0.0218935789960649:2606.19205938
2:Categorys=图书|OS=Android|:0:0.00997920074041310:1.0
3:DeviceType=Pad|Categorys=旅游与本地出行|OS=Android|:0:0.00000999808431845900:1.0
2:Categorys=医药|OS=iOS|:0:0.000303753145114792:1.0
3:DeviceType=Phone|Categorys=媒体与视频|OS=Android|:0.00257677683728271:0.000804672210461042:257.678601464
3:DeviceType=Pad|Categorys=休闲游戏|OS=Android|:0.00270505662566274:0.00225753907166094:270.505713156
2:Categorys=体育游戏|DeviceType=Pad|:0:0.000149310015276257:1.0
3:DeviceType=Pad|Categorys=赛车游戏|OS=iOS|:0:0.000689779185387772:1.0
3:DeviceType=Phone|Categorys=纸牌游戏|OS=iOS|:0:0.000617411732573592:1.0
2:Categorys=商务|OS=iOS|:0:0.000408764303728750:1.0
2:Categorys=商业|OS=Android|:0:0.0000538107063770346:1.0
2:Categorys=赛车游戏|DeviceType=Pad|:0.0000360395364910669:0.00105134535123992:3.73109877821
2:Categorys=参考|OS=iOS|:0.0119360467586903:0.00783114378186935:1193.60472541
2:Categorys=生活时尚|DeviceType=Phone|:0.00152389833353946:0.00122531880573688:152.389959311
2:Categorys=教育|OS=Android|:0.000378503266854164:0.00182827461766199:37.8586322449
2:Categorys=益智和解谜游戏|OS=iOS|:0:0.0487096964447315:1.0
3:DeviceType=Pad|Categorys=休闲游戏|OS=iOS|:0:0.00430682848369203:1.0
2:Categorys=天气|DeviceType=Phone|:0.000163223608626164:0.000137685997372150:16.3231107079
2:Categorys=导航|DeviceType=Pad|:0:0.0000626322268497560:1.0
2:Categorys=商务|DeviceType=Pad|:0:0.000121753697438636:1.0
2:Categorys=纸牌游戏|DeviceType=Phone|:0.00117035357715148:0.000941044567004904:117.035521722
2:Categorys=音乐|OS=iOS|:0.00957482589068868:0.00628196585957207:957.482650831
2:Categorys=商务|DeviceType=Phone|:0.000623029020854624:0.000500958075070457:62.3032101692
3:DeviceType=Phone|Categorys=新闻杂志|OS=iOS|:0:0.000191131815318924:1.0
3:DeviceType=Phone|Categorys=工具|OS=Android|:0.0165706168158333:0.0155172094838700:1657.0616828
3:DeviceType=Pad|Categorys=旅行|OS=iOS|:0.0000915161263705743:0.0000728951284521915:9.15387430769
2:Categorys=纸牌游戏|OS=Android|:0.00117035357715148:0.000402494056860523:117.037196703
3:DeviceType=Pad|Categorys=健康与健身|OS=Android|:0:0.0000940188766782327:1.0
2:Categorys=旅游与本地出行|OS=iOS|:0:0.0000976034601315019:1.0
3:DeviceType=Phone|Categorys=健康与健身|OS=Android|:0.00139893904177995:0.000386842588536190:139.895774923
2:Categorys=街机和动作游戏|DeviceType=Phone|:0.00437658128528087:0.00364671384810482:437.658160301
3:DeviceType=Pad|Categorys=媒体与视频|OS=iOS|:0:0.000373097278899687:1.0
2:Categorys=图书|DeviceType=Pad|:0.00728114401922820:0.00567057705032177:728.114435522
3:DeviceType=Pad|Categorys=教育|OS=iOS|:0.00215816082789652:0.000681612605022216:215.817167248
2:Categorys=休闲游戏|OS=iOS|:0:0.0220385843685431:1.0
2:Categorys=旅行|DeviceType=Phone|:0.000477022449224986:0.000457144018817879:47.7022631244
3:DeviceType=Pad|Categorys=天气|OS=iOS|:0.00000801302053905809:0.0000219550908496289:1.02242064409
3:DeviceType=Pad|Categorys=商品指南|OS=Android|:0:0.0000231742192003734:1.0
3:DeviceType=Phone|Categorys=健康与健身|OS=iOS|:0:0.000738000373914700:1.0
3:DeviceType=Phone|Categorys=个性化|OS=iOS|:0:0.000237105889264422:1.0
3:DeviceType=Phone|Categorys=商品指南|OS=Android|:0:0.0000953507982599953:1.0
3:DeviceType=Pad|Categorys=通讯|OS=Android|:0.0000997197062565779:0.000193700356848835:9.98376699244
2:Categorys=参考|OS=Android|:0:0.00410490297682095:1.0
3:DeviceType=Phone|Categorys=健康健美|OS=iOS|:0.000407768418561319:0.000215115338396707:40.7795788044
2:Categorys=旅游与本地出行|DeviceType=Phone|:0.000148764918176675:0.000119617200087363:14.8777820226
2:Categorys=健康与健身|OS=iOS|:0:0.000917832595643368:1.0
3:DeviceType=Pad|Categorys=图书与工具书|OS=Android|:0.0000150017845882841:0.000170905864423423:1.755757467
3:DeviceType=Phone|Categorys=健康健美|OS=Android|:0:0.000112758444684527:1.0
2:Categorys=益智和解谜游戏|DeviceType=Phone|:0.0709400711815385:0.0596958089188030:7094.00711992
2:Categorys=动漫|OS=iOS|:0:0.00000462277892639354:1.0
3:DeviceType=Phone|Categorys=益智和解谜游戏|OS=Android|:0.0709400711815385:0.0205298712956296:7094.00715374
3:DeviceType=Phone|Categorys=商业|OS=iOS|:0.000150317976854281:0.0000825437317370546:15.0385580321
2:Categorys=新闻|OS=iOS|:0.000198034037329433:0.000129928530893342:19.8063896806
2:Categorys=美食佳饮|DeviceType=Pad|:0:0.00000587174217378538:1.0
2:Categorys=媒体与视频|OS=iOS|:0:0.00190918581732231:1.0
3:DeviceType=Pad|Categorys=纸牌游戏|OS=Android|:0:0.0000786562711840033:1.0
3:DeviceType=Phone|Categorys=旅游与本地出行|OS=iOS|:0:0.0000784798779367014:1.0
3:DeviceType=Phone|Categorys=生活时尚|OS=Android|:0.00152389833353946:0.000421397043335302:152.3915507
3:DeviceType=Pad|Categorys=生活时尚|OS=iOS|:0:0.000195386504170055:1.0
2:Categorys=商品指南|DeviceType=Pad|:0:0.0000673849212840630:1.0
2:Categorys=效率|OS=Android|:0.00354715267176591:0.00211151645539375:354.715498074
2:Categorys=赛车游戏|OS=iOS|:0:0.00352968706099985:1.0
3:DeviceType=Phone|Categorys=摄影与录像|OS=iOS|:0.0113311065838445:0.00683440937589858:1133.11072788
3:DeviceType=Phone|Categorys=生活|OS=iOS|:0.00387505766802237:0.00233570562646638:387.505970418
2:Categorys=媒体与视频|OS=Android|:0.00290993650753119:0.00100075069020888:290.994390384
2:Categorys=音乐与音频|DeviceType=Pad|:0.00000331096865317799:0.000188898423783610:1.03676265917
2:Categorys=生活|OS=Android|:0:0.00152265916507563:1.0
3:DeviceType=Pad|Categorys=音乐|OS=Android|:0:0.000643497927891706:1.0
2:Categorys=生活时尚|OS=Android|:0.00152389833353946:0.000524080956801228:152.391245701
2:Categorys=导航|OS=iOS|:0.000320497001643955:0.000210275491733012:32.0515452576
2:Categorys=旅游与本地出行|DeviceType=Pad|:0:0.0000290719665230373:1.0
3:DeviceType=Phone|Categorys=教育|OS=Android|:0.000378503266854164:0.00147005821961195:37.8576091895
2:Categorys=动漫|OS=Android|:0.00000704593185330970:0.00000242315292691616:0.962760696357
2:Categorys=音乐|OS=Android|:0:0.00329286003111661:1.0
3:DeviceType=Phone|Categorys=图书|OS=Android|:0:0.00802396200870637:1.0
2:Categorys=天气|OS=Android|:0:0.0000588896611258109:1.0
2:Categorys=健康健美|OS=Android|:0:0.000140234855731212:1.0
3:DeviceType=Pad|Categorys=参考|OS=iOS|:0.000325770731570672:0.00153037929005021:32.5865811379
3:DeviceType=Phone|Categorys=娱乐|OS=Android|:0.00414703349595033:0.0284514714954607:414.704229415
3:DeviceType=Phone|Categorys=摄影|OS=iOS|:0:0.0143642001815274:1.0
2:Categorys=娱乐|DeviceType=Pad|:0.0297896901295403:0.0201068077260319:2978.96903069
2:Categorys=旅游与本地出行|OS=Android|:0.000148764918176675:0.0000511614580451731:14.890952468
3:DeviceType=Phone|Categorys=财务|OS=Android|:0.000593701937359713:0.000243812439054530:59.3731186676
2:DeviceType=Pad|OS=Android|:0.0148751769581736:0.0672072719899268:1487.51789962
2:Categorys=音乐|DeviceType=Phone|:0.00779049009767882:0.00769881688778250:779.049009857
2:Categorys=音乐与音频|DeviceType=Phone|:0.000963306082711522:0.000777226423125049:96.3308019466
3:DeviceType=Phone|Categorys=摄影|OS=Android|:0.0260619205447558:0.00752937881453747:2606.19215149
2:Categorys=体育游戏|DeviceType=Phone|:0.000764038173610618:0.000614339107682807:76.4040685857
2:Categorys=医疗|OS=iOS|:0.000153890964609509:0.000100966617754761:15.3929387271
2:Categorys=个性化|DeviceType=Phone|:0.000449453275705646:0.000361391267974577:44.9457546331
3:DeviceType=Pad|Categorys=导航|OS=Android|:0:0.0000215397291614413:1.0
2:Categorys=商业|DeviceType=Phone|:0.000150317976854281:0.000125811231295652:15.0326817739
2:Categorys=通讯|DeviceType=Pad|:0.0000997197062565779:0.000563232926473025:10.0058706197
3:DeviceType=Phone|Categorys=参考|OS=iOS|:0.0116102760271196:0.00629677684866729:1161.02769291
3:DeviceType=Pad|Categorys=个性化|OS=iOS|:0:0.0000576266161561705:1.0
3:DeviceType=Pad|Categorys=天气|OS=Android|:0:0.0000115083467109453:1.0
3:DeviceType=Phone|Categorys=商务|OS=Android|:0.000623029020854624:0.000172283531992870:62.3071025112
2:Categorys=新闻杂志|OS=Android|:0.000362305722363797:0.000124599866967479:36.2365122656
2:Categorys=教育|DeviceType=Pad|:0.00215816082789652:0.00103889803986153:215.816705925
3:DeviceType=Phone|Categorys=天气|OS=Android|:0:0.0000473513276133912:1.0
3:DeviceType=Pad|Categorys=益智和解谜游戏|OS=iOS|:0:0.00951895569025747:1.0
3:DeviceType=Pad|Categorys=工具|OS=iOS|:0.00732014675356427:0.00719476646426152:732.014675557
2:Categorys=社交|OS=iOS|:0.00422700172589601:0.00759741995510874:422.700405384
3:DeviceType=Phone|Categorys=体育|OS=Android|:0.0000225384067599785:0.0000398081019870204:2.29521256815
2:DeviceType=Phone|OS=iOS|:0.475544899688607:0.527542910644413:47554.489969
2:Categorys=体育|DeviceType=Phone|:0.000143958058649975:0.000115752155257947:14.3971391469
3:DeviceType=Phone|Categorys=音乐|OS=iOS|:0.00779049009767882:0.00505113151928739:779.049089123
3:DeviceType=Phone|Categorys=商业|OS=Android|:0:0.0000432674995585974:1.0
2:Categorys=摄影|OS=Android|:0.0272284962828541:0.00936409999939629:2722.84970733
3:DeviceType=Phone|Categorys=社交|OS=iOS|:0.00335302510104886:0.00610884685755470:335.302813576
3:DeviceType=Phone|Categorys=赛车游戏|OS=Android|:0.00534382718249049:0.00148767137480311:534.383205465
2:Categorys=生活|DeviceType=Phone|:0.00387505766802237:0.00356002805574638:387.50577533
2:Categorys=益智和解谜游戏|OS=Android|:0.0742421835890672:0.0255324871443357:7424.2183879
3:DeviceType=Pad|Categorys=新闻|OS=Android|:0:0.0000133093274100625:1.0
3:DeviceType=Pad|Categorys=教育|OS=Android|:0:0.000357285434839314:1.0
2:Categorys=纸牌游戏|DeviceType=Pad|:0:0.000228713062408013:1.0
2:Categorys=财务|DeviceType=Phone|:0.000761165491455414:0.000708946518185182:76.116580062
3:DeviceType=Pad|Categorys=医疗|OS=Android|:0:0.0000103425919153035:1.0
3:DeviceType=Pad|Categorys=新闻杂志|OS=iOS|:0:0.0000464529995049279:1.0
2:Categorys=通讯|OS=iOS|:0:0.00189094475051066:1.0
2:Categorys=社交|OS=Android|:0.00735280862563073:0.00398239039641796:735.281005445
3:DeviceType=Phone|Categorys=街机和动作游戏|OS=iOS|:0:0.00239257947402482:1.0
3:DeviceType=Phone|Categorys=效率|OS=iOS|:0.00190460732483451:0.00323899200711445:190.461178044
3:DeviceType=Phone|Categorys=商品指南|OS=iOS|:0.000344817138297874:0.000181905836777738:34.4849504036
2:Categorys=游戏|DeviceType=Pad|:0.0284274099421290:0.0117233573150585:2842.74105494
3:DeviceType=Phone|Categorys=导航|OS=iOS|:0.000320497001643955:0.000169075921100059:32.053182312
3:DeviceType=Phone|Categorys=动漫|OS=Android|:0.00000704593185330970:0.00000194838119130330:1.00988446326
2:Categorys=天气|OS=iOS|:0.000171236629165222:0.000112346968039411:17.1271160576
3:DeviceType=Phone|Categorys=美食佳饮|OS=Android|:0:0.00000830861404567270:1.0
2:Categorys=工具|DeviceType=Pad|:0.00752167755491015:0.0109660952891843:752.167821073
3:DeviceType=Pad|Categorys=导航|OS=iOS|:0:0.0000410924976883147:1.0
2:Categorys=街机和动作游戏|OS=Android|:0.00453532674925382:0.00155973553474169:453.533149485
2:Categorys=交通运输|OS=iOS|:0:0.000271965679474885:1.0
3:DeviceType=Pad|Categorys=媒体与视频|OS=Android|:0.000333159670248484:0.000195568894335066:33.3185266401
2:Categorys=体育|OS=iOS|:0.000121419651889996:0.0000944497184569035:12.1439967341
3:DeviceType=Pad|Categorys=美食佳饮|OS=Android|:0:0.00000201933960343680:1.0
2:Categorys=娱乐|OS=Android|:0.00420869850062189:0.0353843830647845:420.870772274
2:Categorys=生活|OS=iOS|:0.00442751779871940:0.00290485863364377:442.751913437
2:Categorys=交通运输|DeviceType=Phone|:0.000414523747410537:0.000333305530918807:41.4528377893
3:DeviceType=Pad|Categorys=动漫|OS=Android|:0:4.73537858487875E-7:1.0
3:DeviceType=Pad|Categorys=商务|OS=iOS|:0:0.0000798816165764416:1.0
2:Categorys=导航|OS=Android|:0:0.000110221509910943:1.0
3:DeviceType=Phone|Categorys=通讯|OS=iOS|:0:0.00152044930584613:1.0
2:Categorys=图书|OS=iOS|:0.0290170577293825:0.0190378569889694:2901.70579332
2:Categorys=美食佳饮|OS=Android|:0:0.0000103332153550103:1.0
3:DeviceType=Pad|Categorys=通讯|OS=iOS|:0:0.000369532569624190:1.0
2:Categorys=商业|OS=iOS|:0.000156468279776946:0.000102657573399911:15.6506069702
2:Categorys=图书与工具书|DeviceType=Phone|:0.00252796506056262:0.00204471980128200:252.796578332
3:DeviceType=Pad|Categorys=益智和解谜游戏|OS=Android|:0.00330211240752869:0.00498961462559653:330.211413947
2:Categorys=娱乐|OS=iOS|:0.0986803717584188:0.0675046871942565:9868.0371809
3:DeviceType=Pad|Categorys=商务|OS=Android|:0:0.0000418720808621944:1.0
3:DeviceType=Phone|Categorys=天气|OS=iOS|:0.000163223608626164:0.0000903346697587588:16.3284683572
3:DeviceType=Pad|Categorys=旅游与本地出行|OS=iOS|:0:0.0000190738822045783:1.0
2:DeviceType=Phone|OS=Android|:0.328523704344124:0.276525693388318:32852.3704348
2:Categorys=工具|DeviceType=Phone|:0.0485932146771096:0.0451202230624472:4859.32146824
2:Categorys=益智和解谜游戏|DeviceType=Pad|:0.00330211240752869:0.0145085703158540:330.212144122
3:DeviceType=Phone|Categorys=医药|OS=iOS|:0:0.000244238367363002:1.0
2:Categorys=医药|OS=Android|:0.000462973461371429:0.000159220316256637:46.3019947296
2:Categorys=健康健美|DeviceType=Phone|:0.000407768418561319:0.000327873783081234:40.7773125754
3:DeviceType=Phone|Categorys=体育游戏|OS=iOS|:0:0.000403062921949987:1.0
2:Categorys=效率|DeviceType=Pad|:0.000697061327142949:0.00119984726881413:69.7073922469
2:Categorys=医疗|DeviceType=Phone|:0.0000986478099300095:0.000123738893086818:9.86686482669
2:Categorys=工具|OS=iOS|:0.0393427446148405:0.0368165271347570:3934.27446201
3:DeviceType=Pad|Categorys=游戏|OS=Android|:0:0.00403175735767641:1.0
3:DeviceType=Phone|Categorys=体育|OS=iOS|:0.000121419651889996:0.0000759440532709266:12.1477402508
2:Categorys=音乐与音频|OS=Android|:0.000966617051364700:0.000332427418542404:96.6639317248
3:DeviceType=Phone|Categorys=新闻杂志|OS=Android|:0.000362305722363797:0.000100186841095204:36.237794906
2:Categorys=动漫|DeviceType=Pad|:0:0.00000137693145315183:1.0
3:DeviceType=Phone|Categorys=医疗|OS=iOS|:0.0000986478099300095:0.0000811840873919765:9.8663693435
2:Categorys=休闲游戏|DeviceType=Pad|:0.00270505662566274:0.00656436755535297:270.506301457
3:DeviceType=Pad|Categorys=参考|OS=Android|:0:0.000802189140995782:1.0
3:DeviceType=Pad|Categorys=效率|OS=Android|:0.00000905156897991104:0.000412637175863916:1.33263587983
2:Categorys=休闲游戏|DeviceType=Phone|:0.0308856398096769:0.0270092243912508:3088.56398352
2:Categorys=生活时尚|OS=iOS|:0:0.000999817376738232:1.0
2:Categorys=新闻|OS=Android|:0:0.0000681055064360906:1.0
2:Categorys=通讯|DeviceType=Phone|:0.00278241419255527:0.00231743338065305:278.241469441
3:DeviceType=Phone|Categorys=医药|OS=Android|:0.000462973461371429:0.000128024057426124:46.3029985467
2:Categorys=旅行|DeviceType=Pad|:0.0000915161263705743:0.000111105055139008:9.15331082526
3:DeviceType=Phone|Categorys=商务|OS=iOS|:0:0.000328674543077587:1.0
2:Categorys=摄影与录像|DeviceType=Phone|:0.0113311065838445:0.0104168474173110:1133.11066126
2:Categorys=健康与健身|DeviceType=Phone|:0.00139893904177995:0.00112484296245089:139.894041386
3:DeviceType=Pad|Categorys=纸牌游戏|OS=iOS|:0:0.000150056791224010:1.0
2:Categorys=工具|OS=Android|:0.0167721476171792:0.0192983650972627:1677.21476683
2:Categorys=摄影与录像|DeviceType=Pad|:0.00162406585426135:0.00253172820606465:162.406981139
2:Categorys=个性化|OS=Android|:0.000449453275705646:0.000154570615102757:44.9501159846
3:DeviceType=Phone|Categorys=交通运输|OS=Android|:0.000414523747410537:0.000114626466678623:41.4586877113
3:DeviceType=Pad|Categorys=商业|OS=iOS|:0.00000615030292266587:0.0000200615681021926:0.926879436811
2:Categorys=健康与健身|OS=Android|:0.00139893904177995:0.000481106446136582:139.89544268
2:Categorys=游戏|OS=iOS|:0.0599898974962217:0.0393588867612701:5998.98975948
2:Categorys=体育|DeviceType=Pad|:0:0.0000281325994938080:1.0
3:DeviceType=Phone|Categorys=参考|OS=Android|:0:0.00330062360626222:1.0
2:Categorys=商品指南|OS=iOS|:0.000344817138297874:0.000226231736776446:34.4834287943
3:DeviceType=Phone|Categorys=赛车游戏|OS=iOS|:0:0.00283811054781054:1.0
3:DeviceType=Pad|Categorys=旅行|OS=Android|:0:0.0000382099266868165:1.0
3:DeviceType=Phone|Categorys=效率|OS=Android|:0.00353810110278600:0.00169780408868059:353.810492606
3:DeviceType=Pad|Categorys=医疗|OS=iOS|:0.0000552431546794992:0.0000197311178420755:5.56159092828
3:DeviceType=Pad|Categorys=社交|OS=iOS|:0.000873976624847148:0.00148470446731310:87.3986305022
2:Categorys=导航|DeviceType=Phone|:0.000320497001643955:0.000257701576708531:32.0502990585
2:Categorys=音乐|DeviceType=Pad|:0.00178433579300986:0.00187113347131633:178.433585331
3:DeviceType=Pad|Categorys=音乐与音频|OS=Android|:0.00000331096865317799:0.0000649636950811685:1.00513174309
3:DeviceType=Pad|Categorys=社交|OS=Android|:0.000448233695885195:0.000778247463886824:44.825375374
2:Categorys=财务|OS=iOS|:0.000287997105022401:0.000578475613645173:28.804087807
3:DeviceType=Phone|Categorys=财务|OS=iOS|:0.000167463554095702:0.000465134079130652:16.758579219
2:Categorys=摄影与录像|OS=iOS|:0.0129551724381058:0.00849978390105181:1295.51728946
3:DeviceType=Pad|Categorys=体育游戏|OS=iOS|:0:0.0000979610939317213:1.0
2:Categorys=新闻|DeviceType=Phone|:0.000198034037329433:0.000159232951946443:19.8043729646
2:Categorys=旅行|OS=iOS|:0.000568538575595560:0.000373013563120170:56.8548976973
2:Categorys=图书与工具书|OS=iOS|:0:0.00166841998858662:1.0
2:Categorys=赛车游戏|OS=Android|:0.00537986671898156:0.00185017965798171:537.987071961
2:Categorys=社交|DeviceType=Phone|:0.0102576000307944:0.00931096194431584:1025.76000723
3:DeviceType=Pad|Categorys=游戏|OS=iOS|:0.0284274099421290:0.00769159995738209:2842.7410878
3:DeviceType=Pad|Categorys=健康与健身|OS=iOS|:0:0.000179364858471586:1.0
2:Categorys=体育|OS=Android|:0.0000225384067599785:0.0000495083401930715:2.31874021604
3:DeviceType=Pad|Categorys=医药|OS=Android|:0:0.0000311151833425075:1.0
2:Categorys=参考|DeviceType=Pad|:0.000325770731570672:0.00233256843104599:32.5884316481
3:DeviceType=Pad|Categorys=新闻|OS=iOS|:0:0.0000253909184155416:1.0
3:DeviceType=Pad|Categorys=动漫|OS=iOS|:0:9.03393594663955E-7:1.0
2:Categorys=新闻|DeviceType=Pad|:0:0.0000387002458256041:1.0
3:DeviceType=Pad|Categorys=音乐|OS=iOS|:0.00178433579300986:0.00122763554342462:178.433852062
3:DeviceType=Phone|Categorys=音乐与音频|OS=iOS|:0:0.000509931972755454:1.0
3:DeviceType=Phone|Categorys=图书|OS=iOS|:0.0217359137101543:0.0153077430928954:2173.59139113
2:Categorys=图书与工具书|DeviceType=Pad|:0.0000150017845882841:0.000496952157118265:1.78635705617
3:DeviceType=Phone|Categorys=生活时尚|OS=iOS|:0:0.000803921762401578:1.0
2:Categorys=游戏|DeviceType=Phone|:0.0315624875540927:0.0482359931358536:3156.24877434
3:DeviceType=Pad|Categorys=商业|OS=Android|:0:0.0000105158062367652:1.0
2:Categorys=通讯|OS=Android|:0.00288213389881184:0.000991189148301179:288.214136647
2:Categorys=商品指南|DeviceType=Phone|:0.000344817138297874:0.000277256635037733:34.4822704843
2:Categorys=新闻杂志|DeviceType=Phone|:0.000362305722363797:0.000291318656414128:36.2311020214
3:DeviceType=Pad|Categorys=摄影与录像|OS=iOS|:0.00162406585426135:0.00166104640834047:162.406586952
2:Categorys=商品指南|OS=Android|:0:0.000118585401521428:1.0
2:Categorys=医药|DeviceType=Phone|:0.000462973461371429:0.000372262424789126:46.2977607283
3:DeviceType=Pad|Categorys=图书|OS=Android|:0:0.00195015729116602:1.0
2:Categorys=生活|DeviceType=Pad|:0.000552460130697034:0.000865235236923647:55.247195731
3:DeviceType=Phone|Categorys=新闻|OS=Android|:0:0.0000547614994870096:1.0
3:DeviceType=Phone|Categorys=图书与工具书|OS=iOS|:0:0.00134152413116314:1.0
3:DeviceType=Phone|Categorys=街机和动作游戏|OS=Android|:0.00437658128528087:0.00125413437408000:437.658710035
3:DeviceType=Pad|Categorys=生活时尚|OS=Android|:0:0.000102417049787183:1.0
3:DeviceType=Pad|Categorys=生活|OS=Android|:0:0.000297561392938777:1.0
3:DeviceType=Pad|Categorys=体育|OS=iOS|:0:0.0000184575710909773:1.0
3:DeviceType=Pad|Categorys=个性化|OS=Android|:0:0.0000302065285471129:1.0
3:DeviceType=Phone|Categorys=个性化|OS=Android|:0.000449453275705646:0.000124285378710155:44.9511499908
2:Categorys=社交|DeviceType=Pad|:0.00132221032073234:0.00226295193119992:132.221685593
2:Categorys=美食佳饮|DeviceType=Phone|:0.0000300464450296310:0.0000241594031111216:3.01102602133
2:Categorys=摄影与录像|OS=Android|:0:0.00445538853705399:1.0
3:DeviceType=Phone|Categorys=图书与工具书|OS=Android|:0.00252796506056262:0.000703195670118856:252.797536613
3:DeviceType=Phone|Categorys=音乐与音频|OS=Android|:0.000963306082711522:0.000267294450369595:96.3333178637
3:DeviceType=Phone|Categorys=体育游戏|OS=Android|:0.000764038173610618:0.000211276185732820:76.4072426044
2:Categorys=健康健美|OS=iOS|:0.000407768418561319:0.000267533562830107:40.7782920747
2:Categorys=游戏|OS=Android|:0:0.0206310107349516:1.0
3:DeviceType=Phone|Categorys=音乐|OS=Android|:0:0.00264768536849511:1.0
2:Categorys=赛车游戏|DeviceType=Phone|:0.00534382718249049:0.00432578192261365:534.382752207
3:DeviceType=Phone|Categorys=益智和解谜游戏|OS=iOS|:0:0.0391659376231734:1.0
3:DeviceType=Phone|Categorys=旅游与本地出行|OS=Android|:0.000148764918176675:0.0000411373221506616:14.894073448
2:Categorys=摄影|DeviceType=Pad|:0.00116657573809828:0.00532105245046876:116.660186511
3:DeviceType=Pad|Categorys=医药|OS=iOS|:0:0.0000593601056907589:1.0
3:DeviceType=Phone|Categorys=导航|OS=Android|:0:0.0000886256556084717:1.0
3:DeviceType=Phone|Categorys=美食佳饮|OS=iOS|:0.0000300464450296310:0.0000158507890654489:3.04156280397
2:Categorys=音乐与音频|OS=iOS|:0:0.000634189632822296:1.0
2:Categorys=美食佳饮|OS=iOS|:0.0000300464450296310:0.0000197132296746207:3.02426211823
2:Categorys=教育|OS=iOS|:0.00493766899041086:0.00348789763960304:493.766986339
2:Categorys=媒体与视频|DeviceType=Phone|:0.00257677683728271:0.00233978858543448:257.677700141
3:DeviceType=Pad|Categorys=生活|OS=iOS|:0.000552460130697034:0.000567673843984870:55.2460195701
3:DeviceType=Pad|Categorys=摄影|OS=iOS|:0:0.00349109949491027:1.0
3:DeviceType=Pad|Categorys=街机和动作游戏|OS=Android|:0.000158745463972945:0.000304806938400292:15.8817772821
2:Categorys=财务|OS=Android|:0.000593701937359713:0.000303223428736941:59.3722097114
3:DeviceType=Phone|Categorys=旅行|OS=iOS|:0.000477022449224986:0.000299928494983310:47.7036895452
3:DeviceType=Pad|Categorys=摄影|OS=Android|:0.00116657573809828:0.00182995295555849:116.658137055
2:Categorys=街机和动作游戏|OS=iOS|:0:0.00297559121451213:1.0
2:Categorys=健康与健身|DeviceType=Pad|:0:0.000273383735149819:1.0
2:Categorys=健康健美|DeviceType=Pad|:0:0.0000796869985132371:1.0
3:DeviceType=Phone|Categorys=新闻|OS=iOS|:0.000198034037329433:0.000104471452459433:19.8090387225
3:DeviceType=Phone|Categorys=休闲游戏|OS=iOS|:0:0.0177205337680720:1.0
2:Categorys=街机和动作游戏|DeviceType=Pad|:0.000158745463972945:0.000886303498441447:15.895756804
3:DeviceType=Phone|Categorys=动漫|OS=iOS|:0:0.00000371703139809718:1.0
3:DeviceType=Pad|Categorys=娱乐|OS=Android|:0.0000616650046715624:0.00691489372969005:6.24563624625
3:DeviceType=Pad|Categorys=新闻杂志|OS=Android|:0:0.0000243495792264106:1.0
3:DeviceType=Phone|Categorys=旅行|OS=Android|:0:0.000157215523834569:1.0
3:DeviceType=Pad|Categorys=摄影与录像|OS=Android|:0:0.000870681797724180:1.0
3:DeviceType=Phone|Categorys=休闲游戏|OS=Android|:0.0308856398096769:0.00928869062317881:3088.56406012
3:DeviceType=Pad|Categorys=体育|OS=Android|:0:0.00000967502840283070:1.0
3:DeviceType=Pad|Categorys=图书|OS=iOS|:0.00728114401922820:0.00372041975915575:728.114566151
2:Categorys=教育|DeviceType=Phone|:0.00315801142936851:0.00427456720569663:315.801250964
3:DeviceType=Pad|Categorys=交通运输|OS=Android|:0:0.0000278590102385037:1.0
2:Categorys=生活时尚|DeviceType=Pad|:0:0.000297803553957238:1.0
3:DeviceType=Pad|Categorys=财务|OS=iOS|:0.000120533550926700:0.000113046972904683:12.0535151258
2:Categorys=财务|DeviceType=Pad|:0.000120533550926700:0.000172303560259316:12.0570993233
3:DeviceType=Pad|Categorys=街机和动作游戏|OS=iOS|:0:0.000581496560041155:1.0
3:DeviceType=Phone|Categorys=纸牌游戏|OS=Android|:0.00117035357715148:0.000323632834431312:117.037593835
3:DeviceType=Pad|Categorys=美食佳饮|OS=iOS|:0:0.00000385240257034858:1.0
2:Categorys=图书与工具书|OS=Android|:0.00254296684515090:0.000874546856564284:254.297530881
2:Categorys=医药|DeviceType=Pad|:0:0.0000904752890332664:1.0
2:Categorys=摄影|OS=iOS|:0:0.0178643962834578:1.0
2:Categorys=动漫|DeviceType=Phone|:0.00000704593185330970:0.00000566541258940048:0.731328017199
3:DeviceType=Phone|Categorys=社交|OS=Android|:0.00690457492974553:0.00320211508676114:690.457701203
2:DeviceType=Pad|OS=iOS|:0.180547015850155:0.128214920818401:18054.7015873
2:Categorys=媒体与视频|DeviceType=Pad|:0.000333159670248484:0.000568666173234753:33.3185409257
3:DeviceType=Pad|Categorys=健康健美|OS=Android|:0:0.0000274050030151529:1.0
3:DeviceType=Pad|Categorys=赛车游戏|OS=Android|:0.0000360395364910669:0.000361566165852148:3.71470925841
3:DeviceType=Phone|Categorys=交通运输|OS=iOS|:0:0.000218679064240184:1.0
2:Categorys=个性化|DeviceType=Pad|:0:0.0000878331447032834:1.0
2:Categorys=交通运输|DeviceType=Pad|:0:0.0000810071396900926:1.0
3:DeviceType=Phone|Categorys=媒体与视频|OS=iOS|:0:0.00153511637497344:1.0
3:DeviceType=Pad|Categorys=体育游戏|OS=Android|:0:0.0000513489213445357:1.0
2:Categorys=商务|OS=Android|:0.000623029020854624:0.000214264717125874:62.3063565367
3:DeviceType=Pad|Categorys=音乐与音频|OS=iOS|:0:0.000123934728702442:1.0
3:DeviceType=Phone|Categorys=游戏|OS=Android|:0:0.0165887480014368:1.0
3:DeviceType=Phone|Categorys=娱乐|OS=iOS|:0.0689523466335500:0.0542783995979520:6895.23466664
3:DeviceType=Pad|Categorys=娱乐|OS=iOS|:0.0297280251248688:0.0131919139963418:2972.80256453
2:Categorys=交通运输|OS=Android|:0.000414523747410537:0.000142558067935652:41.4575665986
2:Categorys=图书|DeviceType=Phone|:0.0217359137101543:0.0233317051016018:2173.59137209
2:Categorys=休闲游戏|OS=Android|:0.0335906964353397:0.0115521120667966:3359.06970761
3:DeviceType=Phone|Categorys=通讯|OS=Android|:0.00278241419255527:0.000796984074806921:278.242334239
3:DeviceType=Phone|Categorys=生活|OS=Android|:0:0.00122432242928000:1.0
2:Categorys=娱乐|DeviceType=Phone|:0.0730993801295003:0.0827298710934127:7309.93801388
2:Categorys=参考|DeviceType=Phone|:0.0116102760271196:0.00959740045492951:1161.02761566
2:Categorys=个性化|OS=iOS|:0:0.000294882660602889:1.0
3:DeviceType=Phone|Categorys=工具|OS=iOS|:0.0320225978612762:0.0296030135785772:3202.25978702
2:Categorys=新闻杂志|DeviceType=Pad|:0:0.0000708025787313385:1.0
2:Categorys=效率|OS=iOS|:0.00259261708299755:0.00402825329936971:259.261953255
3:DeviceType=Pad|Categorys=交通运输|OS=iOS|:0:0.0000531481294515889:1.0
2:Categorys=医疗|DeviceType=Pad|:0.0000552431546794992:0.0000300737097573790:5.54307168419
2:Categorys=体育游戏|OS=iOS|:0:0.000501279268868928:1.0
3:DeviceType=Pad|Categorys=健康健美|OS=iOS|:0:0.0000522819954980842:1.0
2:Categorys=新闻杂志|OS=iOS|:0:0.000237705855396318:1.0
3:DeviceType=Phone|Categorys=摄影与录像|OS=Android|:0:0.00358243804141242:1.0
2:Categorys=医疗|OS=Android|:0:0.0000529243468547484:1.0
2:Categorys=效率|DeviceType=Phone|:0.00544270842762051:0.00493679609579504:544.270850699
3:DeviceType=Pad|Categorys=财务|OS=Android|:0:0.0000592565873546329:1.0
3:DeviceType=Pad|Categorys=工具|OS=Android|:0.000201530801345883:0.00377132882492278:20.1752972535
3:DeviceType=Pad|Categorys=商品指南|OS=iOS|:0:0.0000442107020836896:1.0
3:DeviceType=Phone|Categorys=医疗|OS=Android|:0:0.0000425548056948415:1.0
2:Categorys=旅行|OS=Android|:0:0.000195525012475390:1.0
