3:DeviceType=other|Categorys=效率|OS=Android|:0:0.00000339313023955242:1.0
3:DeviceType=other|Categorys=体育|OS=Android|:0:7.34193615215347E-8:1.0
2:Categorys=图书|DeviceType=other|:0:0.000131484538894999:1.0
3:DeviceType=Phone|Categorys=商业|OS=iOS|:0.000121320225556188:0.0000942261580632503:12.1340778877
3:DeviceType=Phone|Categorys=教育|OS=iOS|:0.00666112074890859:0.00539850581631822:666.11210186
2:Categorys=图书|OS=Android|:0:0.0357940553581027:1.0
3:DeviceType=Pad|Categorys=赛车游戏|OS=iOS|:0:0.000750194535408707:1.0
2:Categorys=财务|DeviceType=other|:0:0.00000121749024100014:1.0
2:Categorys=体育|DeviceType=Phone|:0.000146521533446435:0.000119660525936107:14.6533001593
2:Categorys=商业|OS=Android|:0:0.0000675689676462130:1.0
2:Categorys=赛车游戏|DeviceType=Pad|:0.0000389342451305080:0.00118953291947717:4.01177820144
2:Categorys=参考|OS=iOS|:0.0152885314855588:0.00964191287781363:1528.85319317
2:Categorys=生活时尚|DeviceType=Phone|:0.00211213622626651:0.00172492961095136:211.213702186
3:DeviceType=Phone|Categorys=医疗|OS=iOS|:0.000101201094101189:0.0000934705737753373:10.1203976975
3:DeviceType=other|Categorys=other|OS=iOS|:0:0.000337706100509827:1.0
2:Categorys=天气|DeviceType=Phone|:0.000201965575106566:0.000294855820971490:20.1990144082
2:Categorys=商务|DeviceType=Pad|:0:0.000475470793056961:1.0
2:Categorys=纸牌游戏|DeviceType=Phone|:0.00251215532314117:0.00221996923362596:251.215559239
2:Categorys=音乐|OS=iOS|:0.0111473203083730:0.00703020374036183:1114.73209202
3:DeviceType=Pad|Categorys=商业|OS=Android|:0:0.0000122953853573122:1.0
2:Categorys=纸牌游戏|OS=Android|:0.00271830074095163:0.00100396873040445:271.830805684
3:DeviceType=Pad|Categorys=医疗|OS=Android|:0:0.0000121967906551534:1.0
2:Categorys=街机和动作游戏|DeviceType=Phone|:0.00608691631283687:0.00517999001746109:608.691649519
2:Categorys=动漫|DeviceType=other|:0:1.69019079840435E-8:1.0
3:DeviceType=other|Categorys=健康健美|OS=iOS|:0:0.00000176473006645579:1.0
2:Categorys=旅行|DeviceType=Phone|:0.000633234526625450:0.000522338710438329:63.3236948244
3:DeviceType=other|Categorys=街机和动作游戏|OS=iOS|:0:0.00000542704430287722:1.0
3:DeviceType=other|Categorys=娱乐|OS=iOS|:0:0.0000998055793207907:1.0
3:DeviceType=Phone|Categorys=健康与健身|OS=iOS|:0:0.000856014032847561:1.0
3:DeviceType=other|Categorys=新闻|OS=Android|:0:1.34362478089849E-7:1.0
3:DeviceType=Phone|Categorys=商品指南|OS=Android|:0:0.000134795856079750:1.0
3:DeviceType=Pad|Categorys=通讯|OS=Android|:0.000132107479776707:0.000226957570642031:13.21735674
3:DeviceType=Phone|Categorys=休闲游戏|OS=Android|:0.0383884321886799:0.0125303166169151:3838.84327796
3:DeviceType=other|Categorys=摄影与录像|OS=Android|:0:0.00000586405974126147:1.0
2:Categorys=旅游与本地出行|DeviceType=Phone|:0.000133533749223025:0.000109053722592174:13.3546332686
2:Categorys=健康与健身|OS=iOS|:0:0.00104816929194730:1.0
3:DeviceType=Pad|Categorys=other|OS=Android|:0:0.0265260481721642:1.0
3:DeviceType=Phone|Categorys=健康健美|OS=Android|:0:0.000622109056750313:1.0
3:DeviceType=Phone|Categorys=个性化|OS=Android|:0.000531730714111165:0.000160385049350862:53.1776573974
3:DeviceType=other|Categorys=赛车游戏|OS=Android|:0:0.00000327559916978151:1.0
2:Categorys=动漫|OS=iOS|:0:0.00000785681810458060:1.0
3:DeviceType=other|Categorys=交通运输|OS=Android|:0:3.66463806636232E-7:1.0
2:Categorys=媒体与视频|OS=iOS|:0:0.00267120801324752:1.0
3:DeviceType=other|Categorys=旅行|OS=Android|:0:3.20488100134547E-7:1.0
2:Categorys=效率|DeviceType=other|:0:0.00000918708737134174:1.0
3:DeviceType=Pad|Categorys=生活时尚|OS=iOS|:0:0.000242389731491973:1.0
3:DeviceType=Phone|Categorys=社交|OS=Android|:0.00802710265895687:0.00395225292004478:802.710426411
2:Categorys=效率|OS=Android|:0.00392424357610716:0.00250100214605567:392.424525205
3:DeviceType=Phone|Categorys=生活|OS=iOS|:0.00498005554289087:0.00286828790742641:498.005734823
3:DeviceType=Phone|Categorys=旅游与本地出行|OS=iOS|:0:0.0000687761603021329:1.0
3:DeviceType=other|Categorys=财务|OS=Android|:0:4.49664054135822E-7:1.0
2:Categorys=生活|OS=Android|:0:0.00205683068057200:1.0
3:DeviceType=Phone|Categorys=社交|OS=iOS|:0.00378129644853843:0.00674868996356272:378.129900501
2:Categorys=导航|OS=iOS|:0.000473131415145301:0.000298386531688588:47.3145830554
3:DeviceType=other|Categorys=交通运输|OS=iOS|:0:6.25757172905551E-7:1.0
3:DeviceType=Phone|Categorys=教育|OS=Android|:0.000919821541208251:0.00316154105339264:91.9848870279
3:DeviceType=Pad|Categorys=街机和动作游戏|OS=Android|:0.000255861095653552:0.000426282019759966:25.5892327024
2:Categorys=音乐|OS=Android|:0:0.00411711656801117:1.0
3:DeviceType=other|Categorys=纸牌游戏|OS=Android|:0:0.00000136209265716662:1.0
2:Categorys=天气|OS=Android|:0.0000283216361483136:0.000133346903979205:2.93963930152
2:Categorys=音乐与音频|DeviceType=other|:0:0.00000189110235695486:1.0
2:Categorys=纸牌游戏|DeviceType=other|:0:0.00000368794103550338:1.0
3:DeviceType=Phone|Categorys=娱乐|OS=Android|:0.00407749477273703:0.0351838255549047:407.750435764
3:DeviceType=other|Categorys=休闲游戏|OS=Android|:0:0.0000208160852589352:1.0
3:DeviceType=Pad|Categorys=游戏|OS=Android|:0:0.00430022788834609:1.0
3:DeviceType=other|Categorys=生活时尚|OS=Android|:0:0.00000105835428780631:1.0
2:Categorys=摄影与录像|DeviceType=other|:0:0.0000158772653539061:1.0
2:Categorys=音乐与音频|DeviceType=Phone|:0.00135989261273870:0.00113835579518811:135.989358851
3:DeviceType=Phone|Categorys=摄影|OS=Android|:0.0253511011111576:0.00813574975894308:2535.11020207
3:DeviceType=Pad|Categorys=游戏|OS=iOS|:0.0276466439452047:0.00734287642471651:2764.66449206
2:Categorys=医疗|OS=iOS|:0.000181479688651085:0.000114452545603830:18.1517267406
3:DeviceType=Pad|Categorys=图书|OS=iOS|:0.00831422525227054:0.0111219391491954:831.422563553
2:Categorys=商业|DeviceType=Phone|:0.000121320225556188:0.000149408068976444:12.1334790185
3:DeviceType=Phone|Categorys=健康健美|OS=iOS|:0.00206250204953464:0.00106228554509734:206.250775084
3:DeviceType=Pad|Categorys=个性化|OS=iOS|:0:0.0000610216630047884:1.0
3:DeviceType=Phone|Categorys=商务|OS=Android|:0.00261293726867037:0.000788135914787103:261.29466015
2:Categorys=个性化|DeviceType=other|:0:7.21403445492780E-7:1.0
3:DeviceType=other|Categorys=游戏|OS=iOS|:0:0.0000547466845438698:1.0
3:DeviceType=other|Categorys=社交|OS=iOS|:0:0.0000112113133261135:1.0
2:Categorys=社交|OS=iOS|:0.00443340430391883:0.00826361404047108:443.340672683
2:Categorys=天气|DeviceType=other|:0:4.89831509935698E-7:1.0
3:DeviceType=Phone|Categorys=音乐|OS=iOS|:0.0103172082045841:0.00574139416386346:1031.72091579
3:DeviceType=Phone|Categorys=商业|OS=Android|:0:0.0000551819109131937:1.0
3:DeviceType=Phone|Categorys=赛车游戏|OS=Android|:0.00649811270496431:0.00197175857981502:649.811643837
3:DeviceType=other|Categorys=休闲游戏|OS=iOS|:0:0.0000355446143021763:1.0
2:Categorys=生活|DeviceType=Phone|:0.00498005554289087:0.00454805084199018:498.005561844
2:Categorys=益智和解谜游戏|OS=Android|:0.0885288123223207:0.0326969558490937:8852.8812547
3:DeviceType=Pad|Categorys=新闻|OS=Android|:0:0.0000180213118100668:1.0
3:DeviceType=Pad|Categorys=教育|OS=Android|:0.00000755049580356891:0.000704440366981404:1.24449905207
2:Categorys=纸牌游戏|DeviceType=Pad|:0.000206145417810469:0.000494643566290165:20.6227909607
3:DeviceType=other|Categorys=健康与健身|OS=Android|:0:8.32804665167086E-7:1.0
3:DeviceType=other|Categorys=音乐|OS=Android|:0:0.00000558572600535868:1.0
3:DeviceType=Pad|Categorys=新闻杂志|OS=iOS|:0:0.0000541103862907392:1.0
2:Categorys=通讯|OS=iOS|:0:0.00212973006083908:1.0
3:DeviceType=Pad|Categorys=商务|OS=iOS|:0:0.000299861891047583:1.0
3:DeviceType=Phone|Categorys=街机和动作游戏|OS=iOS|:0:0.00326682863579678:1.0
3:DeviceType=Phone|Categorys=商品指南|OS=iOS|:0.000446893878840995:0.000230171362880527:44.6920190732
3:DeviceType=Phone|Categorys=导航|OS=iOS|:0.000473131415145301:0.000243684927902836:47.3156267988
2:Categorys=天气|OS=iOS|:0.000332722465040229:0.000227697197209338:33.2737437786
3:DeviceType=Pad|Categorys=个性化|OS=Android|:0:0.0000357362757955686:1.0
2:Categorys=街机和动作游戏|OS=Android|:0.00634277740849042:0.00234262165554605:634.278054384
2:Categorys=游戏|DeviceType=Pad|:0.0276466439452047:0.0116431043130626:2764.66445512
2:Categorys=益智和解谜游戏|DeviceType=Pad|:0.00438085355170695:0.0161094049627545:438.08596015
3:DeviceType=Pad|Categorys=动漫|OS=Android|:0:8.37272470713682E-7:1.0
3:DeviceType=Phone|Categorys=赛车游戏|OS=iOS|:0:0.00336688658528856:1.0
2:Categorys=other|DeviceType=other|:0:0.000535477805694561:1.0
3:DeviceType=Phone|Categorys=摄影与录像|OS=Android|:0:0.00352989163449794:1.0
2:Categorys=商业|OS=iOS|:0.000182946708653012:0.000115377741006799:18.2983986131
2:Categorys=图书与工具书|DeviceType=Phone|:0.00299078806329369:0.00246018409053120:299.07885895
3:DeviceType=Phone|Categorys=音乐与音频|OS=iOS|:0:0.000717919010830153:1.0
3:DeviceType=Phone|Categorys=天气|OS=iOS|:0.000173643938958252:0.000185954690285900:17.3645200971
3:DeviceType=Pad|Categorys=工具|OS=iOS|:0.00450798364219140:0.00617845891207035:450.798445298
2:Categorys=美食佳饮|DeviceType=Phone|:0.0000452796887896368:0.0000369788061000056:4.53167850722
2:Categorys=工具|DeviceType=Phone|:0.0491457056432866:0.0439680619384217:4914.57056546
3:DeviceType=other|Categorys=商品指南|OS=iOS|:0:3.82373954335558E-7:1.0
3:DeviceType=Phone|Categorys=体育|OS=iOS|:0.000125971610403568:0.0000754654799304377:12.6035397115
3:DeviceType=Phone|Categorys=医药|OS=iOS|:0:0.000111265783095817:1.0
3:DeviceType=Pad|Categorys=工具|OS=Android|:0.000184180868337173:0.00361830702083634:18.4425244661
2:Categorys=健康健美|DeviceType=Phone|:0.00206250204953464:0.00168439460184765:206.250286427
3:DeviceType=Phone|Categorys=体育游戏|OS=iOS|:0:0.000522690422915235:1.0
3:DeviceType=other|Categorys=医疗|OS=Android|:0:9.09362778049312E-8:1.0
2:Categorys=效率|DeviceType=Pad|:0.000748034663284184:0.00123221429448900:74.804498343
2:Categorys=医疗|DeviceType=Phone|:0.000101201094101189:0.000148209989889634:10.1250785741
3:DeviceType=other|Categorys=个性化|OS=iOS|:0:4.54962543509569E-7:1.0
3:DeviceType=Phone|Categorys=生活|OS=Android|:0:0.00167976293456377:1.0
2:Categorys=音乐与音频|OS=Android|:0.00139389021913256:0.000514815072719211:139.390448618
3:DeviceType=Phone|Categorys=新闻杂志|OS=Android|:0.000471507214428882:0.000142219935483459:47.155893116
2:Categorys=动漫|DeviceType=Pad|:0:0.00000226696141881085:1.0
2:Categorys=音乐|DeviceType=other|:0:0.0000151236614042775:1.0
3:DeviceType=other|Categorys=媒体与视频|OS=Android|:0:0.00000212236182852806:1.0
3:DeviceType=Pad|Categorys=效率|OS=Android|:0.0000142044793837380:0.000455102190198149:1.71936711004
3:DeviceType=other|Categorys=教育|OS=Android|:0:0.00000525213449340977:1.0
3:DeviceType=other|Categorys=音乐|OS=iOS|:0:0.00000953793539891882:1.0
2:Categorys=通讯|DeviceType=Phone|:0.00324486195600839:0.00275788772647490:324.486230306
3:DeviceType=other|Categorys=医药|OS=iOS|:0:1.84841141539721E-7:1.0
3:DeviceType=Phone|Categorys=医药|OS=Android|:0.000216030338299644:0.0000651608710010084:21.6143191806
3:DeviceType=other|Categorys=娱乐|OS=Android|:0:0.0000584494019486883:1.0
2:Categorys=旅行|DeviceType=Pad|:0.00000635708667501715:0.000116385163645089:1.13923955253
2:Categorys=摄影与录像|DeviceType=Phone|:0.0105809574435020:0.00955737639524811:1058.09574877
3:DeviceType=other|Categorys=体育|OS=iOS|:0:1.25367611399209E-7:1.0
3:DeviceType=Pad|Categorys=纸牌游戏|OS=iOS|:0:0.000311953451922167:1.0
2:Categorys=参考|DeviceType=Phone|:0.0151592998307065:0.0124857669403351:1515.92999333
2:Categorys=摄影与录像|DeviceType=Pad|:0.00112182786687043:0.00212953164977038:112.183784707
2:Categorys=个性化|OS=Android|:0.000531730714111165:0.000196387766048414:53.1768112927
2:Categorys=游戏|DeviceType=other|:0:0.0000868081283232568:1.0
2:Categorys=旅游与本地出行|DeviceType=other|:0:1.81166338942986E-7:1.0
2:Categorys=商品指南|OS=iOS|:0.000446893878840995:0.000281839485334689:44.6909140563
3:DeviceType=Phone|Categorys=街机和动作游戏|OS=Android|:0.00608691631283687:0.00191316138166431:608.692017501
3:DeviceType=Pad|Categorys=社交|OS=iOS|:0.000652107855380400:0.00150371276358226:65.2132447101
3:DeviceType=Pad|Categorys=商业|OS=iOS|:0.0000616264830968238:0.0000209950490107016:6.19781688035
2:Categorys=音乐|DeviceType=Pad|:0.000830112103788824:0.00202845483166887:83.0133125069
3:DeviceType=other|Categorys=通讯|OS=Android|:0:0.00000169213994708647:1.0
3:DeviceType=other|Categorys=生活时尚|OS=iOS|:0:0.00000180719835104357:1.0
2:Categorys=财务|OS=iOS|:0.0000196243032797462:0.000565947902252850:2.18700364515
3:DeviceType=Pad|Categorys=体育游戏|OS=Android|:0:0.0000682048414624454:1.0
2:Categorys=图书与工具书|OS=iOS|:0:0.00189983368884253:1.0
2:Categorys=社交|DeviceType=Phone|:0.0118083991074953:0.0107009428836075:1180.83991447
2:Categorys=other|DeviceType=Phone|:0:0.322332771182501:1.0
2:Categorys=体育|OS=Android|:0.0000205499230428668:0.0000541158068697110:2.14655914123
3:DeviceType=other|Categorys=天气|OS=Android|:0:1.80912844459615E-7:1.0
3:DeviceType=Pad|Categorys=新闻|OS=iOS|:0:0.0000307723844104222:1.0
3:DeviceType=other|Categorys=新闻杂志|OS=iOS|:0:4.03433760485817E-7:1.0
3:DeviceType=Pad|Categorys=摄影|OS=Android|:0.00162166253895557:0.00181277119261464:162.166288163
3:DeviceType=Phone|Categorys=other|OS=Android|:0:0.119049381908550:1.0
2:Categorys=新闻|DeviceType=other|:0:3.63793824136929E-7:1.0
3:DeviceType=other|Categorys=游戏|OS=Android|:0:0.0000320614437793870:1.0
2:Categorys=图书|DeviceType=Pad|:0.00831422525227054:0.0176353094056893:831.422693229
3:DeviceType=other|Categorys=赛车游戏|OS=iOS|:0:0.00000559326634427747:1.0
3:DeviceType=Pad|Categorys=摄影与录像|OS=iOS|:0.00112182786687043:0.00134301706197404:112.182907582
2:Categorys=商品指南|OS=Android|:0:0.000165054393506306:1.0
2:Categorys=医药|DeviceType=Phone|:0.000216030338299644:0.000176426654096825:21.6038116679
3:DeviceType=Pad|Categorys=图书|OS=Android|:0:0.00651337025649386:1.0
3:DeviceType=other|Categorys=商务|OS=iOS|:0:0.00000223569666795040:1.0
3:DeviceType=Phone|Categorys=图书与工具书|OS=iOS|:0:0.00155154735997314:1.0
2:Categorys=休闲游戏|DeviceType=other|:0:0.0000563606995611115:1.0
3:DeviceType=Pad|Categorys=生活|OS=Android|:0:0.000374277226859374:1.0
2:Categorys=财务|OS=Android|:0.000877761146311732:0.000331437547338628:87.7783212911
3:DeviceType=Pad|Categorys=媒体与视频|OS=Android|:0.000520984210446255:0.000284660902578108:52.100395745
3:DeviceType=other|Categorys=天气|OS=iOS|:0:3.08918665476083E-7:1.0
3:DeviceType=other|Categorys=美食佳饮|OS=iOS|:0:3.87424721468094E-8:1.0
3:DeviceType=Pad|Categorys=图书与工具书|OS=iOS|:0:0.000345708808834111:1.0
3:DeviceType=other|Categorys=媒体与视频|OS=iOS|:0:0.00000362404994341143:1.0
2:Categorys=健康健美|OS=iOS|:0.00206250204953464:0.00130074396554760:206.250535643
2:Categorys=医药|DeviceType=Pad|:0:0.0000393105940610521:1.0
3:DeviceType=Pad|Categorys=新闻杂志|OS=Android|:0:0.0000316888067724223:1.0
3:DeviceType=Phone|Categorys=音乐|OS=Android|:0:0.00336234765143638:1.0
2:Categorys=赛车游戏|DeviceType=Phone|:0.00649811270496431:0.00533864516510358:649.811294994
3:DeviceType=Phone|Categorys=益智和解谜游戏|OS=iOS|:0:0.0455965014317706:1.0
3:DeviceType=Phone|Categorys=旅游与本地出行|OS=Android|:0.000133533749223025:0.0000402775622900411:13.3716246133
2:Categorys=摄影|DeviceType=Pad|:0.00162166253895557:0.00490817804063981:162.167636311
3:DeviceType=Phone|Categorys=娱乐|OS=iOS|:0.0791855307537778:0.0600783237322364:7918.55307905
2:Categorys=音乐与音频|OS=iOS|:0:0.000879075146413349:1.0
2:Categorys=美食佳饮|OS=iOS|:0.0000452796887896368:0.0000285562295408541:4.54300692318
2:Categorys=教育|OS=iOS|:0.00955420644437553:0.00661034492651984:955.420694122
3:DeviceType=Pad|Categorys=生活|OS=iOS|:0.000588927029662487:0.000639099019115236:58.8927552895
3:DeviceType=other|Categorys=效率|OS=iOS|:0:0.00000579395713178932:1.0
2:Categorys=娱乐|DeviceType=other|:0:0.000158254981269479:1.0
3:DeviceType=other|Categorys=财务|OS=iOS|:0:7.67826186864318E-7:1.0
3:DeviceType=Phone|Categorys=媒体与视频|OS=Android|:0.00371457032448253:0.00127756325727462:371.45761182
3:DeviceType=Phone|Categorys=游戏|OS=Android|:0:0.0192995002063943:1.0
2:Categorys=街机和动作游戏|DeviceType=Pad|:0.000255861095653552:0.00115418209260468:25.5979448785
2:Categorys=交通运输|DeviceType=Phone|:0.000731344400008292:0.000597270950466895:73.1346697686
2:Categorys=other|OS=Android|:0:0.145773201785899:1.0
3:DeviceType=Phone|Categorys=旅行|OS=Android|:0:0.000192918952660212:1.0
3:DeviceType=other|Categorys=参考|OS=Android|:0:0.00000766081403783531:1.0
3:DeviceType=Pad|Categorys=体育|OS=Android|:0:0.00000984734150251994:1.0
2:Categorys=教育|DeviceType=Phone|:0.00758094229011684:0.00856004686971086:758.094237641
2:Categorys=生活时尚|DeviceType=Pad|:0:0.000384341062676298:1.0
2:Categorys=财务|DeviceType=Pad|:0.00000264296460664633:0.000163295375097987:1.01869731735
3:DeviceType=other|Categorys=教育|OS=iOS|:0:0.00000896830948322873:1.0
3:DeviceType=Pad|Categorys=美食佳饮|OS=iOS|:0:0.00000519631805528026:1.0
2:Categorys=图书与工具书|OS=Android|:0.00301243825133801:0.00111260456249548:301.244485289
2:Categorys=商务|OS=Android|:0.00261293726867037:0.000965054113672165:261.294487956
2:Categorys=动漫|DeviceType=Phone|:0.0000124580270004915:0.0000101741636736966:1.25921892117
2:Categorys=媒体与视频|DeviceType=Pad|:0.000520984210446255:0.000770735102562713:52.0994287767
3:DeviceType=Phone|Categorys=交通运输|OS=iOS|:0:0.000376676757626487:1.0
3:DeviceType=Pad|Categorys=体育游戏|OS=iOS|:0:0.000116463530638312:1.0
2:Categorys=交通运输|DeviceType=Pad|:0:0.000133081228561855:1.0
3:DeviceType=other|Categorys=体育游戏|OS=Android|:0:5.08518559203902E-7:1.0
3:DeviceType=Pad|Categorys=音乐与音频|OS=iOS|:0:0.000159963487081537:1.0
3:DeviceType=other|Categorys=体育游戏|OS=iOS|:0:8.68323502116828E-7:1.0
3:DeviceType=Pad|Categorys=娱乐|OS=iOS|:0.0332602541976580:0.0133863820531918:3326.02547344
3:DeviceType=other|Categorys=音乐与音频|OS=iOS|:0:0.00000119264850165695:1.0
2:Categorys=图书|DeviceType=Phone|:0.0886001549021763:0.0791475862098625:8860.01549086
2:Categorys=商务|DeviceType=other|:0:0.00000354499354363273:1.0
2:Categorys=新闻杂志|DeviceType=Pad|:0:0.0000857991930631615:1.0
2:Categorys=通讯|DeviceType=other|:0:0.00000458156228641303:1.0
3:DeviceType=other|Categorys=美食佳饮|OS=Android|:0:2.26888550961299E-8:1.0
3:DeviceType=other|Categorys=通讯|OS=iOS|:0:0.00000288942233932656:1.0
3:DeviceType=Pad|Categorys=健康健美|OS=iOS|:0:0.000236693690383806:1.0
2:Categorys=新闻杂志|OS=iOS|:0:0.000297362208206729:1.0
2:Categorys=益智和解谜游戏|DeviceType=Phone|:0.0841479587706137:0.0722992995897122:8414.79587824
2:Categorys=other|DeviceType=Pad|:0:0.0718207392493835:1.0
3:DeviceType=Pad|Categorys=通讯|OS=iOS|:0:0.000387542576381750:1.0
3:DeviceType=Phone|Categorys=体育游戏|OS=Android|:0.00101484019387275:0.000306104556795436:101.486422313
2:Categorys=天气|DeviceType=Pad|:0.000159078526081977:0.0000656984487071168:15.9186793063
2:Categorys=纸牌游戏|OS=iOS|:0:0.00171433201054718:1.0
2:Categorys=商业|DeviceType=Pad|:0.0000616264830968238:0.0000332904343680138:6.17977775417
2:Categorys=体育游戏|OS=Android|:0.00101484019387275:0.000374817916817086:101.485978967
3:DeviceType=other|Categorys=动漫|OS=iOS|:0:1.06594099246814E-8:1.0
3:DeviceType=other|Categorys=社交|OS=Android|:0:0.00000656571068902343:1.0
3:DeviceType=Phone|Categorys=游戏|OS=iOS|:0.0363377303357481:0.0329549616331726:3633.77303477
2:Categorys=摄影|DeviceType=Phone|:0.0253511011111576:0.0220279914385608:2535.1101145
2:Categorys=医药|OS=iOS|:0:0.000136242365907888:1.0
3:DeviceType=Pad|Categorys=休闲游戏|OS=Android|:0.00315380775025386:0.00279194882715211:315.380795896
2:Categorys=体育游戏|DeviceType=Pad|:0:0.000184668372100757:1.0
3:DeviceType=Phone|Categorys=纸牌游戏|OS=iOS|:0:0.00140005271024667:1.0
2:Categorys=商务|OS=iOS|:0:0.00164788315499820:1.0
2:Categorys=工具|OS=iOS|:0.0328807559162865:0.0339535588516437:3288.07559178
2:Categorys=街机和动作游戏|DeviceType=other|:0:0.00000860529842464986:1.0
2:Categorys=教育|OS=Android|:0.000927372037011820:0.00387123355486746:92.7403214758
2:Categorys=益智和解谜游戏|OS=iOS|:0:0.0558318564732270:1.0
3:DeviceType=Pad|Categorys=休闲游戏|OS=iOS|:0:0.00476740669429848:1.0
2:DeviceType=other|OS=iOS|:0:0.000855625848640471:1.0
2:Categorys=导航|DeviceType=Pad|:0:0.0000860947455098195:1.0
3:DeviceType=Phone|Categorys=财务|OS=Android|:0.000877761146311732:0.000270676877975841:87.7788394157
2:Categorys=商务|DeviceType=Phone|:0.00261293726867037:0.00213392148206977:261.293791178
3:DeviceType=other|Categorys=个性化|OS=Android|:0:2.66440901983211E-7:1.0
3:DeviceType=other|Categorys=音乐与音频|OS=Android|:0:6.98453855297912E-7:1.0
3:DeviceType=Phone|Categorys=工具|OS=Android|:0.0207729333691915:0.0162390270721877:2077.29334839
3:DeviceType=Pad|Categorys=医疗|OS=iOS|:0.0000802785945498961:0.0000208266931158790:8.06194585905
3:DeviceType=Pad|Categorys=健康与健身|OS=Android|:0:0.000111699581320748:1.0
2:Categorys=旅游与本地出行|OS=iOS|:0:0.0000842148101321820:1.0
3:DeviceType=Phone|Categorys=健康与健身|OS=Android|:0.00166201141051650:0.000501309732583279:166.202608312
2:Categorys=休闲游戏|DeviceType=Phone|:0.0383884321886799:0.0339265237179221:3838.84322063
3:DeviceType=Pad|Categorys=媒体与视频|OS=iOS|:0:0.000486074199984605:1.0
2:Categorys=美食佳饮|DeviceType=other|:0:6.14313272429393E-8:1.0
3:DeviceType=Pad|Categorys=教育|OS=iOS|:0.00289308569546694:0.00120287080071839:289.309159435
2:Categorys=休闲游戏|OS=iOS|:0:0.0261991584096077:1.0
3:DeviceType=Pad|Categorys=商品指南|OS=Android|:0:0.0000300346067695356:1.0
3:DeviceType=Phone|Categorys=个性化|OS=iOS|:0:0.000273866322514453:1.0
3:DeviceType=Pad|Categorys=交通运输|OS=Android|:0:0.0000491518065190741:1.0
2:Categorys=参考|OS=Android|:0:0.00564661860774517:1.0
3:DeviceType=other|Categorys=生活|OS=iOS|:0:0.00000476496543970495:1.0
3:DeviceType=other|Categorys=新闻|OS=iOS|:0:2.29431346047080E-7:1.0
3:DeviceType=Pad|Categorys=other|OS=iOS|:0:0.0452946910772193:1.0
3:DeviceType=Phone|Categorys=动漫|OS=iOS|:0:0.00000641646974655875:1.0
3:DeviceType=other|Categorys=旅游与本地出行|OS=iOS|:0:1.14254927501095E-7:1.0
3:DeviceType=other|Categorys=导航|OS=iOS|:0:4.04823468602165E-7:1.0
2:Categorys=参考|DeviceType=other|:0:0.0000207420767646331:1.0
3:DeviceType=other|Categorys=健康与健身|OS=iOS|:0:0.00000142205992357332:1.0
2:Categorys=新闻|OS=iOS|:0.000268144477415719:0.000169108831175274:26.8169912075
2:Categorys=美食佳饮|DeviceType=Pad|:0:0.00000823945136238820:1.0
2:Categorys=other|OS=iOS|:0:0.248915786451680:1.0
3:DeviceType=Pad|Categorys=纸牌游戏|OS=Android|:0.000206145417810469:0.000182690114367998:20.6148557797
2:Categorys=旅行|DeviceType=other|:0:8.67739217048087E-7:1.0
3:DeviceType=Phone|Categorys=生活时尚|OS=Android|:0.00211213622626651:0.000637080130779649:211.214777196
2:Categorys=商品指南|DeviceType=Pad|:0:0.0000813203552693613:1.0
2:Categorys=体育|OS=iOS|:0.000125971610403568:0.0000924057265767240:12.5999787716
2:Categorys=媒体与视频|OS=Android|:0.00423555453492878:0.00156434652168126:423.555923013
3:DeviceType=Phone|Categorys=摄影与录像|OS=iOS|:0.0105809574435020:0.00602748476075017:1058.09583186
2:Categorys=赛车游戏|OS=iOS|:0:0.00412267438704155:1.0
2:Categorys=音乐与音频|DeviceType=Pad|:0.0000339976063938646:0.000253643321587491:3.50831358488
3:DeviceType=Pad|Categorys=音乐|OS=Android|:0:0.000749183190569424:1.0
2:Categorys=生活时尚|OS=Android|:0.00211213622626651:0.000780089816251781:211.214564174
3:DeviceType=other|Categorys=摄影|OS=iOS|:0:0.0000230785937883070:1.0
2:Categorys=旅游与本地出行|DeviceType=Pad|:0:0.0000242988602919080:1.0
2:Categorys=动漫|OS=Android|:0.0000124580270004915:0.00000460120889591090:1.39633818648
3:DeviceType=Phone|Categorys=图书|OS=Android|:0:0.0292321230114790:1.0
2:Categorys=医药|DeviceType=other|:0:2.93090141766294E-7:1.0
2:Categorys=娱乐|DeviceType=Pad|:0.0333832626605180:0.0212258839186223:3338.32628592
3:DeviceType=Pad|Categorys=参考|OS=Android|:0:0.00102750351480156:1.0
2:DeviceType=Pad|OS=Android|:0.0192073435947540:0.0672074695841202:1920.73449226
2:Categorys=音乐|DeviceType=Phone|:0.0103172082045841:0.00910374181529984:1031.72082716
2:Categorys=体育游戏|DeviceType=Phone|:0.00101484019387275:0.000828794979710671:101.484184969
3:DeviceType=Pad|Categorys=动漫|OS=iOS|:0:0.00000142968894809717:1.0
2:Categorys=个性化|DeviceType=Phone|:0.000531730714111165:0.000434251371865315:53.1733874341
3:DeviceType=Pad|Categorys=导航|OS=Android|:0:0.0000317979651926696:1.0
3:DeviceType=Pad|Categorys=街机和动作游戏|OS=iOS|:0:0.000727900072844714:1.0
2:Categorys=摄影|OS=iOS|:0:0.0170107271214312:1.0
3:DeviceType=Phone|Categorys=参考|OS=iOS|:0.0151592998307065:0.00787431266142934:1515.93005924
3:DeviceType=Pad|Categorys=参考|OS=iOS|:0.000129231654852295:0.00175451895365748:12.9563234952
2:Categorys=图书与工具书|DeviceType=other|:0:0.00000408699982185937:1.0
2:Categorys=新闻杂志|OS=Android|:0.000471507214428882:0.000174145006222153:47.1549389624
3:DeviceType=other|Categorys=摄影|OS=Android|:0:0.0000135155771242766:1.0
3:DeviceType=Pad|Categorys=益智和解谜游戏|OS=iOS|:0:0.0101596075012838:1.0
2:DeviceType=Phone|OS=iOS|:0.467902525066846:0.515047025207571:46790.2525068
2:DeviceType=Pad|OS=iOS|:0.162760589106099:0.114760463116733:16276.0589133
2:Categorys=摄影|OS=Android|:0.0269727636501132:0.00996203652868200:2697.27643874
3:DeviceType=other|Categorys=导航|OS=Android|:0:2.37077824662865E-7:1.0
3:DeviceType=Phone|Categorys=天气|OS=Android|:0.0000283216361483136:0.000108901130685590:2.92722581352
3:DeviceType=other|Categorys=摄影与录像|OS=iOS|:0:0.0000100132056126446:1.0
3:DeviceType=other|Categorys=旅行|OS=iOS|:0:5.47251116913540E-7:1.0
2:Categorys=财务|DeviceType=Phone|:0.000894742484984832:0.000732872584252490:89.4744313959
3:DeviceType=Phone|Categorys=工具|OS=iOS|:0.0283727722740951:0.0277290348662340:2837.2772275
2:Categorys=社交|OS=Android|:0.00866965159829297:0.00483944186174072:866.965272396
3:DeviceType=Phone|Categorys=效率|OS=iOS|:0.00211352756666516:0.00348769311919445:211.353123918
3:DeviceType=other|Categorys=新闻杂志|OS=Android|:0:2.36263966271014E-7:1.0
3:DeviceType=Phone|Categorys=动漫|OS=Android|:0.0000124580270004915:0.00000375769392713785:1.42819723832
3:DeviceType=other|Categorys=商品指南|OS=Android|:0:2.23930657021022E-7:1.0
3:DeviceType=Phone|Categorys=美食佳饮|OS=Android|:0:0.0000136576370865786:1.0
2:Categorys=工具|DeviceType=Pad|:0.00469216451052857:0.00979676593290669:469.216740357
3:DeviceType=Pad|Categorys=导航|OS=iOS|:0:0.0000542967803171499:1.0
2:Categorys=交通运输|OS=iOS|:0:0.000461231936842173:1.0
3:DeviceType=Pad|Categorys=美食佳饮|OS=Android|:0:0.00000304313330710794:1.0
2:Categorys=娱乐|OS=Android|:0.00420050323559703:0.0430817768222840:420.051293091
2:Categorys=生活|OS=iOS|:0.00556898257255335:0.00351215189198135:556.898379728
2:Categorys=健康与健身|OS=Android|:0.00166201141051650:0.000613842118569195:166.202337597
3:DeviceType=Phone|Categorys=新闻|OS=Android|:0:0.0000808799719522881:1.0
2:Categorys=赛车游戏|DeviceType=other|:0:0.00000886886551405898:1.0
2:Categorys=导航|OS=Android|:0:0.000174744883456713:1.0
3:DeviceType=Phone|Categorys=通讯|OS=iOS|:0:0.00173929806211800:1.0
2:Categorys=图书|OS=iOS|:0.0969143801544468:0.0611203247963441:9691.43802248
2:Categorys=美食佳饮|OS=Android|:0:0.0000167234592487827:1.0
2:Categorys=生活|DeviceType=other|:0:0.00000755548458855684:1.0
3:DeviceType=Phone|Categorys=图书与工具书|OS=Android|:0.00299078806329369:0.000908636730558059:299.079616613
2:Categorys=健康健美|OS=Android|:0:0.000761758083987042:1.0
2:Categorys=娱乐|OS=iOS|:0.112445784951436:0.0735645113647490:11244.5785005
3:DeviceType=Pad|Categorys=商务|OS=Android|:0:0.000175608902009378:1.0
3:DeviceType=Pad|Categorys=旅游与本地出行|OS=iOS|:0:0.0000153243949025480:1.0
2:DeviceType=Phone|OS=Android|:0.348772833984408:0.301628333843682:34877.2833987
3:DeviceType=Pad|Categorys=交通运输|OS=iOS|:0:0.0000839294220427809:1.0
2:Categorys=医药|OS=Android|:0.000216030338299644:0.0000797879723917557:21.6122374275
3:DeviceType=Phone|Categorys=摄影|OS=iOS|:0:0.0138922416796177:1.0
2:Categorys=个性化|OS=iOS|:0:0.000335342948062751:1.0
3:DeviceType=other|Categorys=工具|OS=iOS|:0:0.0000460650733393535:1.0
2:Categorys=健康健美|DeviceType=other|:0:0.00000279821354190036:1.0
2:Categorys=休闲游戏|DeviceType=Pad|:0.00315380775025386:0.00755935552145059:315.381313499
2:Categorys=导航|DeviceType=other|:0:6.41901293265030E-7:1.0
2:Categorys=生活时尚|OS=iOS|:0:0.00133204641001473:1.0
2:Categorys=新闻|OS=Android|:0:0.0000990356462404447:1.0
2:Categorys=医疗|DeviceType=other|:0:2.46214990418024E-7:1.0
3:DeviceType=Phone|Categorys=商务|OS=iOS|:0:0.00134578556728267:1.0
2:Categorys=健康与健身|DeviceType=Phone|:0.00166201141051650:0.00135732376543084:166.201242158
3:DeviceType=other|Categorys=生活|OS=Android|:0:0.00000279051914885189:1.0
3:DeviceType=other|Categorys=医药|OS=Android|:0:1.08249000226573E-7:1.0
2:Categorys=工具|OS=Android|:0.0209571142375287:0.0198843113021714:2095.71142438
3:DeviceType=Phone|Categorys=交通运输|OS=Android|:0.000731344400008292:0.000220594192840408:73.1377743524
2:Categorys=游戏|OS=iOS|:0.0639843742809528:0.0403525847424330:6398.43743875
2:Categorys=体育|DeviceType=Pad|:0:0.0000266622205374067:1.0
3:DeviceType=Phone|Categorys=参考|OS=Android|:0:0.00461145427890576:1.0
3:DeviceType=Pad|Categorys=旅行|OS=iOS|:0.00000635708667501715:0.0000733998297479397:1.11283808723
3:DeviceType=Pad|Categorys=旅行|OS=Android|:0:0.0000429853338971493:1.0
3:DeviceType=other|Categorys=图书|OS=iOS|:0:0.0000829224487651138:1.0
3:DeviceType=other|Categorys=工具|OS=Android|:0:0.0000269772091473327:1.0
3:DeviceType=other|Categorys=商业|OS=iOS|:0:1.56533932847214E-7:1.0
2:Categorys=导航|DeviceType=Phone|:0.000473131415145301:0.000386394768342216:47.313496678
3:DeviceType=other|Categorys=益智和解谜游戏|OS=iOS|:0:0.0000757475401724185:1.0
2:Categorys=媒体与视频|DeviceType=other|:0:0.00000574641177193949:1.0
3:DeviceType=Pad|Categorys=音乐与音频|OS=Android|:0.0000339976063938646:0.0000936798345059542:3.45893806952
2:Categorys=商业|DeviceType=other|:0:2.48205308554463E-7:1.0
3:DeviceType=Pad|Categorys=社交|OS=Android|:0.000642548939336097:0.000880623231006925:64.2554626642
3:DeviceType=Phone|Categorys=财务|OS=iOS|:0.0000169813386730999:0.000462195706276649:1.9523133304
2:Categorys=摄影与录像|OS=iOS|:0.0117027853103724:0.00738051502833685:1170.27858932
3:DeviceType=other|Categorys=旅游与本地出行|OS=Android|:0:6.69114114418912E-8:1.0
2:Categorys=旅行|OS=iOS|:0.000639591613300467:0.000403366838642971:63.9602277027
2:Categorys=赛车游戏|OS=Android|:0.00653704695009481:0.00241437256305326:653.704999226
3:DeviceType=Pad|Categorys=健康与健身|OS=iOS|:0:0.000190733199176168:1.0
3:DeviceType=Pad|Categorys=音乐|OS=iOS|:0.000830112103788824:0.00127927164109945:83.0119528969
3:DeviceType=Pad|Categorys=医药|OS=Android|:0:0.0000145188523905205:1.0
2:Categorys=参考|DeviceType=Pad|:0.000129231654852295:0.00278202246845904:12.9582969236
3:DeviceType=other|Categorys=参考|OS=iOS|:0:0.0000130812627267978:1.0
3:DeviceType=Phone|Categorys=通讯|OS=Android|:0.00324486195600839:0.00101858966435690:324.486920934
2:Categorys=新闻|DeviceType=Pad|:0:0.0000487936962204890:1.0
3:DeviceType=Pad|Categorys=图书与工具书|OS=Android|:0.0000216501880443121:0.000202458352150839:2.34197968275
2:Categorys=益智和解谜游戏|DeviceType=other|:0:0.000120107769853885:1.0
3:DeviceType=Phone|Categorys=图书|OS=iOS|:0.0886001549021763:0.0499154631983835:8860.01550098
2:Categorys=图书与工具书|DeviceType=Pad|:0.0000216501880443121:0.000548167160984950:2.36851749752
2:Categorys=游戏|DeviceType=Phone|:0.0363377303357481:0.0522544618395669:3633.77304634
3:DeviceType=other|Categorys=益智和解谜游戏|OS=Android|:0:0.0000443602296814665:1.0
2:Categorys=通讯|OS=Android|:0.00337696943578510:0.00124723937494602:337.697532473
2:Categorys=效率|OS=iOS|:0.00284735775056560:0.00427059918061709:284.735970089
2:Categorys=工具|DeviceType=other|:0:0.0000730422824866862:1.0
2:Categorys=交通运输|DeviceType=other|:0:9.92220979541783E-7:1.0
2:Categorys=生活|DeviceType=Pad|:0.000588927029662487:0.00101337624597461:58.8941923721
2:Categorys=摄影|DeviceType=other|:0:0.0000365941709125836:1.0
3:DeviceType=Phone|Categorys=体育|OS=Android|:0.0000205499230428668:0.0000441950460056693:2.12349643147
3:DeviceType=Pad|Categorys=生活时尚|OS=Android|:0:0.000141951331184325:1.0
3:DeviceType=Pad|Categorys=体育|OS=iOS|:0:0.0000168148790348868:1.0
2:Categorys=社交|DeviceType=Pad|:0.00129465679471650:0.00238433599458919:129.466486105
3:DeviceType=Pad|Categorys=健康健美|OS=Android|:0:0.000138615543761285:1.0
2:Categorys=摄影与录像|OS=Android|:0:0.00432227028203555:1.0
3:DeviceType=other|Categorys=街机和动作游戏|OS=Android|:0:0.00000317825412177264:1.0
3:DeviceType=Phone|Categorys=音乐与音频|OS=Android|:0.00135989261273870:0.000420436784357957:135.991015987
3:DeviceType=other|Categorys=纸牌游戏|OS=iOS|:0:0.00000232584837833676:1.0
2:Categorys=商品指南|DeviceType=other|:0:6.06304611356580E-7:1.0
2:Categorys=游戏|OS=Android|:0:0.0236317895385198:1.0
2:Categorys=健康与健身|DeviceType=other|:0:0.00000225486458874041:1.0
3:DeviceType=Pad|Categorys=天气|OS=Android|:0:0.0000242648604491550:1.0
3:DeviceType=Pad|Categorys=效率|OS=iOS|:0.000733830183900446:0.000777112104290851:73.3830395259
3:DeviceType=Phone|Categorys=生活时尚|OS=iOS|:0:0.00108784948017171:1.0
3:DeviceType=Pad|Categorys=医药|OS=iOS|:0:0.0000247917416705316:1.0
3:DeviceType=Phone|Categorys=美食佳饮|OS=iOS|:0.0000452796887896368:0.0000233211690134270:4.55386446402
3:DeviceType=Phone|Categorys=益智和解谜游戏|OS=Android|:0.0841479587706137:0.0267027981579416:8414.79590475
2:DeviceType=other|OS=Android|:0:0.000501082399252769:1.0
2:Categorys=媒体与视频|DeviceType=Phone|:0.00371457032448253:0.00345907302059412:371.457038816
3:DeviceType=Pad|Categorys=摄影|OS=iOS|:0:0.00309540684802517:1.0
3:DeviceType=other|Categorys=医疗|OS=iOS|:0:1.55278712613093E-7:1.0
3:DeviceType=Phone|Categorys=休闲游戏|OS=iOS|:0:0.0213962071010070:1.0
3:DeviceType=Phone|Categorys=旅行|OS=iOS|:0.000633234526625450:0.000329419757778117:63.3252702184
3:DeviceType=Phone|Categorys=导航|OS=Android|:0:0.000142709840439380:1.0
2:Categorys=街机和动作游戏|OS=iOS|:0:0.00400015575294437:1.0
2:Categorys=健康与健身|DeviceType=Pad|:0:0.000302432780496916:1.0
2:Categorys=健康健美|DeviceType=Pad|:0:0.000375309234145091:1.0
3:DeviceType=other|Categorys=图书与工具书|OS=Android|:0:0.00000150947978658127:1.0
3:DeviceType=Phone|Categorys=新闻|OS=iOS|:0.000268144477415719:0.000138107015418805:26.8188326941
3:DeviceType=other|Categorys=商务|OS=Android|:0:0.00000130929687568233:1.0
2:Categorys=医疗|OS=Android|:0:0.0000670271430472553:1.0
2:Categorys=教育|DeviceType=Pad|:0.00290063619127051:0.00190731116769979:290.063821277
3:DeviceType=Pad|Categorys=娱乐|OS=Android|:0.000123008462859993:0.00783950186543053:12.340165471
2:Categorys=新闻杂志|DeviceType=other|:0:6.39697726756831E-7:1.0
2:Categorys=体育游戏|DeviceType=other|:0:0.00000137684206132073:1.0
3:DeviceType=Pad|Categorys=摄影与录像|OS=Android|:0:0.000786514587796343:1.0
3:DeviceType=Phone|Categorys=新闻杂志|OS=iOS|:0:0.000242848388155504:1.0
3:DeviceType=Pad|Categorys=益智和解谜游戏|OS=Android|:0.00438085355170695:0.00594979746147065:438.085434534
3:DeviceType=Pad|Categorys=天气|OS=iOS|:0.000159078526081977:0.0000414335882579618:15.9250335654
2:Categorys=生活时尚|DeviceType=other|:0:0.00000286555263884988:1.0
3:DeviceType=Pad|Categorys=财务|OS=iOS|:0.00000264296460664633:0.000102984369789336:1.00954631241
3:DeviceType=Pad|Categorys=赛车游戏|OS=Android|:0.0000389342451305080:0.000439338384068463:3.99867073182
3:DeviceType=Phone|Categorys=纸牌游戏|OS=Android|:0.00251215532314117:0.000819916523379286:251.21643545
3:DeviceType=other|Categorys=商业|OS=Android|:0:9.16713757072487E-8:1.0
3:DeviceType=other|Categorys=图书与工具书|OS=iOS|:0:0.00000257752003527810:1.0
3:DeviceType=Phone|Categorys=效率|OS=Android|:0.00391003909672342:0.00204250682561797:391.00420139
2:Categorys=旅游与本地出行|OS=Android|:0.000133533749223025:0.0000493189390908430:13.3682593399
2:Categorys=通讯|DeviceType=Pad|:0.000132107479776707:0.000614500147023781:13.2340512622
2:Categorys=教育|DeviceType=other|:0:0.0000142204439766385:1.0
3:DeviceType=Pad|Categorys=商品指南|OS=iOS|:0:0.0000512857484998257:1.0
2:Categorys=个性化|DeviceType=Pad|:0:0.0000967579388003570:1.0
3:DeviceType=Phone|Categorys=媒体与视频|OS=iOS|:0:0.00218150976331950:1.0
3:DeviceType=other|Categorys=健康健美|OS=Android|:0:0.00000103348347544457:1.0
3:DeviceType=other|Categorys=动漫|OS=Android|:0:6.24249805936206E-9:1.0
3:DeviceType=other|Categorys=other|OS=Android|:0:0.000197771705184734:1.0
2:Categorys=交通运输|OS=Android|:0.000731344400008292:0.000270112463166119:73.1371591614
2:Categorys=休闲游戏|OS=Android|:0.0415422399389338:0.0153430815293261:4154.22404176
2:Categorys=娱乐|DeviceType=Phone|:0.0832630255265148:0.0952621492871411:8326.3025536
2:Categorys=新闻|DeviceType=Phone|:0.000268144477415719:0.000218986987371093:26.8150744099
2:Categorys=体育|DeviceType=other|:0:1.98786972920744E-7:1.0
2:Categorys=商品指南|DeviceType=Phone|:0.000446893878840995:0.000364967218960277:44.6897638993
2:Categorys=医疗|DeviceType=Pad|:0.0000802785945498961:0.0000330234837710324:8.04941136289
2:Categorys=体育游戏|OS=iOS|:0:0.000640022277055664:1.0
3:DeviceType=Pad|Categorys=旅游与本地出行|OS=Android|:0:0.00000897446538935999:1.0
2:Categorys=新闻杂志|DeviceType=Phone|:0.000471507214428882:0.000385068323638963:47.1510778298
2:Categorys=效率|DeviceType=Phone|:0.00602356666338858:0.00553019994481242:602.356671907
3:DeviceType=Pad|Categorys=财务|OS=Android|:0:0.0000603110053086513:1.0
2:Categorys=旅行|OS=Android|:0:0.000236224774657496:1.0
3:DeviceType=Phone|Categorys=医疗|OS=Android|:0:0.0000547394161142967:1.0
3:DeviceType=Phone|Categorys=other|OS=iOS|:0:0.203283389273951:1.0
2:Categorys=社交|DeviceType=other|:0:0.0000177770240151369:1.0
3:DeviceType=other|Categorys=图书|OS=Android|:0:0.0000485620901298852:1.0
