2:OS=Android|CarrierName=Globe|:0.00000135637459549952:9.48765104449068E-7:0.300513952714
2:Categorys=图书|DeviceType=other|:0:0.000131484538894999:1.0
2:DeviceType=Other|CarrierName=Globe|:0:1.92630406172044E-11:1.0
2:DeviceType=Other|CarrierName=IDEA|:0:8.16637632150809E-13:1.0
2:DeviceType=Phone|CarrierName=True Move|:0.00141224091154573:0.00145792728741872:0.0313683322111
2:DeviceType=Pad|CarrierName=China Mobile|:0.0113939800301682:0.0282769055487111:0.597165748705
2:OS=iOS|CarrierName=Maxis|:0.000345380904048756:0.00100130681941307:0.655069948408
2:Categorys=财务|DeviceType=other|:0:0.00000121749024100014:1.0
2:Categorys=体育|DeviceType=Phone|:0.000146521533446435:0.000119660525936107:0.183324699502
2:Categorys=赛车游戏|DeviceType=Pad|:0.0000389342451305080:0.00118953291947717:0.967269300781
2:Categorys=参考|OS=iOS|:0.0152885314855588:0.00964191287781363:0.369653181276
3:DeviceType=Phone|Categorys=医疗|OS=iOS|:0.000101201094101189:0.0000934705737753373:0.0763877819579
3:DeviceType=other|Categorys=other|OS=iOS|:0:0.000337706100509827:1.0
2:OS=iOS|CarrierName=MobiFone|:0.0000684918179201111:0.000108403365364852:0.368176283098
2:DeviceType=Phone|CarrierName=StarHub|:0.000645761786273138:0.000573431555571535:0.112009465915
2:Categorys=商务|DeviceType=Pad|:0:0.000475470793056961:1.0
2:OS=Android|CarrierName=Vinaphone|:0.000769304055821117:0.000551690346252764:0.282871918714
2:Categorys=纸牌游戏|OS=Android|:0.00271830074095163:0.00100396873040445:0.630668972391
2:OS=iOS|CarrierName=Vodafone|:0:2.73314504544221E-9:1.0
2:Categorys=动漫|DeviceType=other|:0:1.69019079840435E-8:1.0
3:DeviceType=other|Categorys=健康健美|OS=iOS|:0:0.00000176473006645579:1.0
3:DeviceType=other|Categorys=娱乐|OS=iOS|:0:0.0000998055793207907:1.0
2:OS=iOS|CarrierName=China Telecom|:0.183220199624074:0.141476369147120:0.292366330794
3:DeviceType=other|Categorys=新闻|OS=Android|:0:1.34362478089849E-7:1.0
3:DeviceType=Phone|Categorys=商品指南|OS=Android|:0:0.000134795856079750:1.0
3:DeviceType=other|Categorys=财务|OS=iOS|:0:7.67826186864318E-7:1.0
2:DeviceType=Pad|CarrierName=Other|:0.0638225136725619:0.0567886398558490:0.127355952549
3:DeviceType=Phone|Categorys=休闲游戏|OS=Android|:0.0383884321886799:0.0125303166169151:0.674684347175
3:DeviceType=Pad|Categorys=other|OS=Android|:0:0.0265260481721642:1.0
3:DeviceType=Phone|Categorys=健康健美|OS=Android|:0:0.000622109056750313:1.0
2:DeviceType=Pad|CarrierName=LG Telecom|:0.0000600960631400737:0.000525911195093770:0.885729639094
2:Categorys=动漫|OS=iOS|:0:0.00000785681810458060:1.0
2:OS=Android|CarrierName=Telstra|:1.78470341513095E-8:9.46399106682362E-9:0.469716313277
3:DeviceType=other|Categorys=旅行|OS=Android|:0:3.20488100134547E-7:1.0
2:OS=iOS|CarrierName=M1|:0.000263613442296378:0.000307742566109134:0.14339647238
3:DeviceType=Phone|Categorys=社交|OS=Android|:0.00802710265895687:0.00395225292004478:0.507699891351
3:DeviceType=Phone|Categorys=旅游与本地出行|OS=iOS|:0:0.0000687761603021329:1.0
3:DeviceType=Phone|Categorys=社交|OS=iOS|:0.00378129644853843:0.00674868996356272:0.439715449437
3:DeviceType=other|Categorys=交通运输|OS=iOS|:0:6.25757172905551E-7:1.0
3:DeviceType=Pad|Categorys=街机和动作游戏|OS=Android|:0.000255861095653552:0.000426282019759966:0.399784534906
2:Categorys=音乐|OS=Android|:0:0.00411711656801117:1.0
3:DeviceType=Pad|Categorys=益智和解谜游戏|OS=Android|:0.00438085355170695:0.00594979746147065:0.263733415836
2:Categorys=纸牌游戏|DeviceType=other|:0:0.00000368794103550338:1.0
3:DeviceType=other|Categorys=休闲游戏|OS=Android|:0:0.0000208160852589352:1.0
2:Categorys=音乐与音频|DeviceType=Phone|:0.00135989261273870:0.00113835579518811:0.162913258012
3:DeviceType=Phone|Categorys=摄影|OS=Android|:0.0253511011111576:0.00813574975894308:0.67955010069
3:DeviceType=other|Categorys=新闻杂志|OS=iOS|:0:4.03433760485817E-7:1.0
2:DeviceType=Phone|CarrierName=Telkomsel|:0.00240082892640768:0.00228651340156911:0.0476755115995
2:Categorys=商业|DeviceType=Phone|:0.000121320225556188:0.000149408068976444:0.187994192425
2:DeviceType=Phone|CarrierName=AIS|:0.0000233974617723667:0.0000231852388349986:0.00907037034656
2:DeviceType=Pad|CarrierName=Reliance|:0.0000889776635495071:0.0000315526891708093:0.645386410855
2:Categorys=个性化|DeviceType=other|:0:7.21403445492780E-7:1.0
2:Categorys=天气|DeviceType=other|:0:4.89831509935698E-7:1.0
3:DeviceType=other|Categorys=休闲游戏|OS=iOS|:0:0.0000355446143021763:1.0
2:Categorys=生活|DeviceType=Phone|:0.00498005554289087:0.00454805084199018:0.0868897967901
3:DeviceType=Pad|Categorys=新闻|OS=Android|:0:0.0000180213118100668:1.0
2:Categorys=纸牌游戏|DeviceType=Pad|:0.000206145417810469:0.000494643566290165:0.583244554586
3:DeviceType=Pad|Categorys=医疗|OS=Android|:0:0.0000121967906551534:1.0
3:DeviceType=Pad|Categorys=新闻杂志|OS=iOS|:0:0.0000541103862907392:1.0
2:Categorys=通讯|OS=iOS|:0:0.00212973006083908:1.0
3:DeviceType=Phone|Categorys=商品指南|OS=iOS|:0.000446893878840995:0.000230171362880527:0.484953180703
2:Categorys=交通运输|OS=iOS|:0:0.000461231936842173:1.0
3:DeviceType=Phone|Categorys=导航|OS=iOS|:0.000473131415145301:0.000243684927902836:0.484953205591
2:DeviceType=Pad|CarrierName=Long Distance & Mobile Business Group|:0:2.22661573644315E-7:1.0
2:OS=iOS|CarrierName=China Mobile|:0.0809168287619294:0.0775758985196212:0.0908420006389
2:Categorys=天气|OS=iOS|:0.000332722465040229:0.000227697197209338:0.31565444841
2:Categorys=街机和动作游戏|OS=Android|:0.00634277740849042:0.00234262165554605:0.630695009021
2:OS=iOS|CarrierName=Telkomsel|:0.000351795638037998:0.00152317626753486:0.769038211155
2:OS=iOS|CarrierName=Celcom|:0.000253198423080935:0.000947048423970954:0.732644735753
2:Categorys=益智和解谜游戏|DeviceType=Pad|:0.00438085355170695:0.0161094049627545:0.728069333518
3:DeviceType=Phone|Categorys=赛车游戏|OS=iOS|:0:0.00336688658528856:1.0
2:Categorys=other|DeviceType=other|:0:0.000535477805694561:1.0
3:DeviceType=Phone|Categorys=摄影与录像|OS=Android|:0:0.00352989163449794:1.0
2:Categorys=图书与工具书|DeviceType=Phone|:0.00299078806329369:0.00246018409053120:0.17743796989
3:DeviceType=Phone|Categorys=音乐与音频|OS=iOS|:0:0.000717919010830153:1.0
3:DeviceType=Pad|Categorys=工具|OS=iOS|:0.00450798364219140:0.00617845891207035:0.27040844224
2:Categorys=美食佳饮|DeviceType=Phone|:0.0000452796887896368:0.0000369788061000056:0.183324646541
3:DeviceType=other|Categorys=商品指南|OS=iOS|:0:3.82373954335558E-7:1.0
3:DeviceType=Phone|Categorys=体育|OS=iOS|:0.000125971610403568:0.0000754654799304377:0.400932660973
3:DeviceType=Phone|Categorys=医药|OS=iOS|:0:0.000111265783095817:1.0
2:Categorys=健康健美|DeviceType=Phone|:0.00206250204953464:0.00168439460184765:0.183336242717
3:DeviceType=Phone|Categorys=体育游戏|OS=iOS|:0:0.000522690422915235:1.0
2:Categorys=效率|DeviceType=Pad|:0.000748034663284184:0.00123221429448900:0.392935312253
3:DeviceType=Pad|Categorys=音乐与音频|OS=iOS|:0:0.000159963487081537:1.0
3:DeviceType=other|Categorys=个性化|OS=iOS|:0:4.54962543509569E-7:1.0
3:DeviceType=Phone|Categorys=生活|OS=Android|:0:0.00167976293456377:1.0
2:Categorys=音乐与音频|OS=Android|:0.00139389021913256:0.000514815072719211:0.630664654558
3:DeviceType=Pad|Categorys=旅游与本地出行|OS=Android|:0:0.00000897446538935999:1.0
2:Categorys=音乐|DeviceType=other|:0:0.0000151236614042775:1.0
2:Categorys=导航|OS=Android|:0:0.000174744883456713:1.0
3:DeviceType=Pad|Categorys=效率|OS=Android|:0.0000142044793837380:0.000455102190198149:0.968788374035
2:DeviceType=Other|CarrierName=Reliance|:0:1.52141992745084E-9:1.0
2:OS=iOS|CarrierName=Vinaphone|:0.000419688305525886:0.000637299729398464:0.341458780236
3:DeviceType=other|Categorys=医药|OS=iOS|:0:1.84841141539721E-7:1.0
2:OS=Android|CarrierName=SmarTone|:1.14730933829847E-7:5.32349497508830E-8:0.536001774118
2:Categorys=旅行|DeviceType=Pad|:0.00000635708667501715:0.000116385163645089:0.945378891317
2:DeviceType=Other|CarrierName=MTNL|:0:9.60750155471539E-14:1.0
2:Categorys=摄影与录像|DeviceType=Phone|:0.0105809574435020:0.00955737639524811:0.0973149751188
3:DeviceType=other|Categorys=体育|OS=iOS|:0:1.25367611399209E-7:1.0
2:DeviceType=Phone|CarrierName=KDDI/au|:0.0222620666041524:0.0183069533967193:0.179050900956
3:DeviceType=Pad|Categorys=纸牌游戏|OS=iOS|:0:0.000311953451922167:1.0
2:Categorys=参考|DeviceType=Phone|:0.0151592998307065:0.0124857669403351:0.177012869909
2:Categorys=摄影与录像|DeviceType=Pad|:0.00112182786687043:0.00212953164977038:0.4732057468
3:DeviceType=Phone|Categorys=个性化|OS=Android|:0.000531730714111165:0.000160385049350862:0.698371868583
2:Categorys=交通运输|DeviceType=Phone|:0.000731344400008292:0.000597270950466895:0.183326099734
2:Categorys=商品指南|OS=iOS|:0.000446893878840995:0.000281839485334689:0.369337156195
3:DeviceType=Phone|Categorys=街机和动作游戏|OS=Android|:0.00608691631283687:0.00191316138166431:0.685719855974
2:OS=iOS|CarrierName=DiGi|:0.000240266972050158:0.000740115179717912:0.675365474182
3:DeviceType=other|Categorys=生活|OS=Android|:0:0.00000279051914885189:1.0
3:DeviceType=Pad|Categorys=商业|OS=iOS|:0.0000616264830968238:0.0000209950490107016:0.659317751425
2:Categorys=音乐|DeviceType=Pad|:0.000830112103788824:0.00202845483166887:0.590766869537
2:OS=Android|CarrierName=China Mobile|:0.0638143601275310:0.0671550172405617:0.0809128122412
2:DeviceType=Pad|CarrierName=Vinaphone|:0.000146656728350232:0.000232299781224725:0.368674732275
3:DeviceType=other|Categorys=通讯|OS=Android|:0:0.00000169213994708647:1.0
2:OS=iOS|CarrierName=SingTel|:0.000414385186806640:0.000554516865689590:0.252709837968
2:OS=iOS|CarrierName=3|:0.000232987931692731:0.00159630429637070:0.854045446415
2:DeviceType=Phone|CarrierName=3|:0.00232535636855810:0.00239628941471178:0.0296923966833
2:Categorys=图书与工具书|OS=iOS|:0:0.00189983368884253:1.0
2:Categorys=other|DeviceType=Phone|:0:0.322332771182501:1.0
2:DeviceType=Phone|CarrierName=KT|:0.00436660070130890:0.00361167842552254:0.172940710829
2:DeviceType=Other|CarrierName=Far EasTone|:0:3.17047551305608E-12:1.0
3:DeviceType=Phone|Categorys=other|OS=Android|:0:0.119049381908550:1.0
2:Categorys=新闻|DeviceType=other|:0:3.63793824136929E-7:1.0
2:OS=Other|CarrierName=China Mobile|:5.09915261465985E-9:2.78228430236203E-7:0.981672783725
3:DeviceType=Pad|Categorys=商业|OS=Android|:0:0.0000122953853573122:1.0
2:OS=Android|CarrierName=Airtel|:1.30028391673826E-7:6.15159419343535E-8:0.526903769689
2:Categorys=商品指南|OS=Android|:0:0.000165054393506306:1.0
2:Categorys=医药|DeviceType=Phone|:0.000216030338299644:0.000176426654096825:0.183324768234
3:DeviceType=Phone|Categorys=图书与工具书|OS=iOS|:0:0.00155154735997314:1.0
2:OS=iOS|CarrierName=Airtel|:2.54957630732993E-9:7.10617711814975E-8:0.964121689272
3:DeviceType=Pad|Categorys=生活|OS=Android|:0:0.000374277226859374:1.0
2:DeviceType=Other|CarrierName=True Move|:0:1.70698641810478E-8:1.0
2:OS=Android|CarrierName=Celcom|:0.00151368345366178:0.000819830056152429:0.458389882557
2:OS=Other|CarrierName=Telkomsel|:0:5.46292018496020E-9:1.0
2:DeviceType=Phone|OS=Android|:0.348772833984408:0.301628333843682:0.374050929377
2:OS=Android|CarrierName=IDEA|:6.62889839905781E-8:4.02219620340004E-8:0.393233089231
3:DeviceType=Pad|Categorys=图书与工具书|OS=iOS|:0:0.000345708808834111:1.0
2:Categorys=医药|DeviceType=Pad|:0:0.0000393105940610521:1.0
3:DeviceType=Pad|Categorys=新闻杂志|OS=Android|:0:0.0000316888067724223:1.0
3:DeviceType=Phone|Categorys=音乐|OS=Android|:0:0.00336234765143638:1.0
2:Categorys=赛车游戏|DeviceType=Phone|:0.00649811270496431:0.00533864516510358:0.178549714504
3:DeviceType=Phone|Categorys=旅游与本地出行|OS=Android|:0.000133533749223025:0.0000402775622900411:0.698371678923
2:OS=Other|CarrierName=Vodafone|:0:9.80251173512231E-15:1.0
3:DeviceType=other|Categorys=效率|OS=iOS|:0:0.00000579395713178932:1.0
2:Categorys=娱乐|DeviceType=other|:0:0.000158254981269479:1.0
2:DeviceType=Phone|CarrierName=DiGi|:0.00121420257187388:0.00111102261320587:0.0849862232296
3:DeviceType=Phone|Categorys=媒体与视频|OS=Android|:0.00371457032448253:0.00127756325727462:0.656077531285
2:OS=Android|CarrierName=Reliance|:0.0000322291941009576:0.0000749346982682258:0.569902931786
2:OS=Other|CarrierName=SingTel|:0:1.98879239589203E-9:1.0
2:OS=Other|CarrierName=StarHub|:0:1.37003825014764E-9:1.0
2:Categorys=街机和动作游戏|DeviceType=Pad|:0.000255861095653552:0.00115418209260468:0.778318301113
2:DeviceType=Phone|CarrierName=Vodafone|:5.09915261465985E-9:4.10285592549966E-9:0.195384755949
2:Categorys=other|OS=Android|:0:0.145773201785899:1.0
2:DeviceType=Other|CarrierName=Other|:1.27478815366496E-8:0.00000273825688396313:0.9953445268
3:DeviceType=other|Categorys=个性化|OS=Android|:0:2.66440901983211E-7:1.0
2:DeviceType=Other|CarrierName=TATA DOCOMO|:0:4.80375077735770E-14:1.0
2:DeviceType=Other|CarrierName=SmarTone|:0:1.08084392490549E-12:1.0
3:DeviceType=Phone|Categorys=健康与健身|OS=iOS|:0:0.000856014032847561:1.0
2:DeviceType=Pad|CarrierName=Vodafone|:0:9.96248651652414E-10:1.0
2:Categorys=商务|OS=Android|:0.00261293726867037:0.000965054113672165:0.630668527056
2:Categorys=动漫|DeviceType=Phone|:0.0000124580270004915:0.0000101741636736966:0.183324641372
2:DeviceType=Other|CarrierName=Maxis|:0:1.75988772354043E-8:1.0
2:Categorys=交通运输|DeviceType=Pad|:0:0.000133081228561855:1.0
3:DeviceType=other|Categorys=体育游戏|OS=Android|:0:5.08518559203902E-7:1.0
3:DeviceType=other|Categorys=体育游戏|OS=iOS|:0:8.68323502116828E-7:1.0
3:DeviceType=Pad|Categorys=娱乐|OS=iOS|:0.0332602541976580:0.0133863820531918:0.598451136363
2:DeviceType=Phone|CarrierName=LG Telecom|:0.00263170325934164:0.00216586276879590:0.177030586946
2:Categorys=图书|DeviceType=Phone|:0.0886001549021763:0.0791475862098625:0.138680588522
2:OS=Other|CarrierName=Globe|:0:3.93080720578405E-12:1.0
2:Categorys=新闻杂志|DeviceType=Pad|:0:0.0000857991930631615:1.0
2:Categorys=通讯|DeviceType=other|:0:0.00000458156228641303:1.0
3:DeviceType=other|Categorys=通讯|OS=iOS|:0:0.00000288942233932656:1.0
2:Categorys=新闻杂志|OS=iOS|:0:0.000297362208206729:1.0
2:DeviceType=Other|CarrierName=SoftBank|:0:1.55775357683047E-7:1.0
2:DeviceType=Pad|CarrierName=Globe|:7.24079671281699E-7:3.99495709312618E-7:0.448271060276
3:DeviceType=Pad|Categorys=工具|OS=Android|:0.000184180868337173:0.00361830702083634:0.949097519195
2:OS=iOS|CarrierName=Taiwan Mobile|:1.27478815366496E-8:4.09971756816332E-7:0.968905464036
2:DeviceType=Phone|CarrierName=Vinaphone|:0.00104233563299677:0.000956681379000418:0.0821819206003
2:DeviceType=Other|CarrierName=DiGi|:0:1.30081968237764E-8:1.0
2:DeviceType=Pad|CarrierName=BSNL|:0:4.98124325826208E-10:1.0
2:Categorys=商业|DeviceType=Pad|:0.0000616264830968238:0.0000332904343680138:0.459803116443
3:DeviceType=Phone|Categorys=游戏|OS=iOS|:0.0363377303357481:0.0329549616331726:0.0999331613039
2:DeviceType=Pad|CarrierName=MobiFone|:0.0000189637485739200:0.0000395137121461638:0.520071703461
3:DeviceType=Pad|Categorys=休闲游戏|OS=Android|:0.00315380775025386:0.00279194882715211:0.114780489783
2:OS=Other|CarrierName=Other|:1.27478815366496E-8:5.58767439921027E-7:0.977185711575
2:Categorys=商务|OS=iOS|:0:0.00164788315499820:1.0
2:DeviceType=Pad|CarrierName=DiGi|:0.000166609712531396:0.000269776663002587:0.382416177568
3:DeviceType=Pad|Categorys=生活|OS=iOS|:0.000588927029662487:0.000639099019115236:0.07850645943
2:Categorys=教育|OS=Android|:0.000927372037011820:0.00387123355486746:0.76044590573
2:Categorys=益智和解谜游戏|OS=iOS|:0:0.0558318564732270:1.0
2:OS=Android|CarrierName=DiGi|:0.00114054531235512:0.000640694450240710:0.438257515415
2:DeviceType=Phone|CarrierName=China Telecom|:0.193600052533510:0.212377005179951:0.212833015772
3:DeviceType=Phone|Categorys=工具|OS=Android|:0.0207729333691915:0.0162390270721877:0.21924658606
2:DeviceType=Pad|CarrierName=KT|:0.000122101758934337:0.000876981748071193:0.860770476001
3:DeviceType=Pad|Categorys=健康与健身|OS=Android|:0:0.000111699581320748:1.0
3:DeviceType=other|Categorys=生活时尚|OS=iOS|:0:0.00000180719835104357:1.0
3:DeviceType=Phone|Categorys=健康与健身|OS=Android|:0.00166201141051650:0.000501309732583279:0.698373643812
2:Categorys=休闲游戏|DeviceType=Phone|:0.0383884321886799:0.0339265237179221:0.122405930313
2:Categorys=美食佳饮|DeviceType=other|:0:6.14313272429393E-8:1.0
3:DeviceType=Pad|Categorys=教育|OS=iOS|:0.00289308569546694:0.00120287080071839:0.584232821466
2:Categorys=休闲游戏|OS=iOS|:0:0.0261991584096077:1.0
2:DeviceType=Other|CarrierName=Celcom|:0:1.66452366310833E-8:1.0
3:DeviceType=Pad|Categorys=商品指南|OS=Android|:0:0.0000300346067695356:1.0
3:DeviceType=Phone|Categorys=个性化|OS=iOS|:0:0.000273866322514453:1.0
2:OS=Other|CarrierName=Taiwan Mobile|:0:1.47037676026835E-12:1.0
2:DeviceType=Phone|CarrierName=dtac|:0.0000781827574642722:0.0000892473735194311:0.123976962223
3:DeviceType=Pad|Categorys=other|OS=iOS|:0:0.0452946910772193:1.0
3:DeviceType=Phone|Categorys=动漫|OS=iOS|:0:0.00000641646974655875:1.0
2:DeviceType=Pad|CarrierName=SingTel|:0.0000894569838952851:0.000202124903939152:0.557417316219
2:DeviceType=Phone|CarrierName=SoftBank|:0.0159430488086401:0.0133046837552274:0.166253063003
2:DeviceType=Other|CarrierName=KT|:0:4.22866494929554E-8:1.0
2:OS=Android|CarrierName=PCCW Mobile|:1.78470341513095E-8:8.28099218347068E-9:0.536001774118
3:DeviceType=other|Categorys=社交|OS=Android|:0:0.00000656571068902343:1.0
3:DeviceType=Pad|Categorys=纸牌游戏|OS=Android|:0.000206145417810469:0.000182690114367998:0.113780564168
2:Categorys=旅行|DeviceType=other|:0:8.67739217048087E-7:1.0
3:DeviceType=Phone|Categorys=生活时尚|OS=Android|:0.00211213622626651:0.000637080130779649:0.698374860093
2:Categorys=体育|OS=iOS|:0.000125971610403568:0.0000924057265767240:0.266455969487
2:Categorys=赛车游戏|OS=iOS|:0:0.00412267438704155:1.0
3:DeviceType=Pad|Categorys=音乐|OS=Android|:0:0.000749183190569424:1.0
2:Categorys=生活时尚|OS=Android|:0.00211213622626651:0.000780089816251781:0.630666651011
2:Categorys=动漫|OS=Android|:0.0000124580270004915:0.00000460120889591090:0.630663114296
2:DeviceType=Pad|CarrierName=UNICOM|:0.0419275937053939:0.0349677109950843:0.171210830101
2:OS=iOS|CarrierName=Globe|:6.88385602979080E-7:0.00000109599116322233:0.37190588202
2:DeviceType=Phone|CarrierName=Reliance|:0.0000725201484856924:0.000129943601444462:0.441910591162
2:Categorys=娱乐|DeviceType=Pad|:0.0333832626605180:0.0212258839186223:0.365702757622
3:DeviceType=Pad|Categorys=参考|OS=Android|:0:0.00102750351480156:1.0
2:DeviceType=Pad|OS=Android|:0.0192073435947540:0.0672074695841202:0.714466428433
2:Categorys=音乐|DeviceType=Phone|:0.0103172082045841:0.00910374181529984:0.118067413729
2:DeviceType=Phone|CarrierName=M1|:0.000514958323401884:0.000461967217215523:0.102904967832
2:DeviceType=Pad|CarrierName=Optus Mobile|:0:2.93893352237463E-8:1.0
2:OS=Other|CarrierName=Airtel|:0:2.54865305113180E-13:1.0
3:DeviceType=Pad|Categorys=动漫|OS=iOS|:0:0.00000142968894809717:1.0
2:OS=iOS|CarrierName=Smart|:0.000120577112302554:0.000156094013262773:0.227535350042
3:DeviceType=Phone|Categorys=参考|OS=iOS|:0.0151592998307065:0.00787431266142934:0.480801285694
2:Categorys=图书与工具书|DeviceType=other|:0:0.00000408699982185937:1.0
3:DeviceType=other|Categorys=摄影|OS=Android|:0:0.0000135155771242766:1.0
2:DeviceType=Phone|CarrierName=SingTel|:0.000945089693482594:0.000832412027300925:0.119228055363
2:DeviceType=Phone|OS=iOS|:0.467902525066846:0.515047025207571:0.476771761053
2:Categorys=摄影|OS=Android|:0.0269727636501132:0.00996203652868200:0.631239648277
2:DeviceType=Pad|CarrierName=Telstra|:0:3.98499460660965E-9:1.0
3:DeviceType=other|Categorys=摄影与录像|OS=iOS|:0:0.0000100132056126446:1.0
3:DeviceType=other|Categorys=旅行|OS=iOS|:0:5.47251116913540E-7:1.0
2:DeviceType=Other|CarrierName=Telstra|:0:1.92150031094308E-13:1.0
2:OS=iOS|CarrierName=TATA DOCOMO|:0:2.73314504544221E-9:1.0
3:DeviceType=Phone|Categorys=工具|OS=iOS|:0.0283727722740951:0.0277290348662340:0.0363288461165
2:OS=Android|CarrierName=LG Telecom|:0.00260835933867172:0.00124899011006303:0.521165252786
2:DeviceType=Pad|CarrierName=MTNL|:0:1.99249730330483E-9:1.0
2:DeviceType=Phone|CarrierName=Long Distance & Mobile Business Group|:0.00000113966060937648:9.16988299349177E-7:0.195384755952
3:DeviceType=other|Categorys=商品指南|OS=Android|:0:2.23930657021022E-7:1.0
2:Categorys=生活|OS=iOS|:0.00556898257255335:0.00351215189198135:0.369378868913
3:DeviceType=Phone|Categorys=新闻|OS=Android|:0:0.0000808799719522881:1.0
2:Categorys=赛车游戏|DeviceType=other|:0:0.00000886886551405898:1.0
2:Categorys=休闲游戏|DeviceType=Pad|:0.00315380775025386:0.00755935552145059:0.582802629894
3:DeviceType=Phone|Categorys=通讯|OS=iOS|:0:0.00173929806211800:1.0
2:OS=Android|CarrierName=True Move|:0.000746421608462831:0.000840744293411228:0.112191986646
2:OS=Other|CarrierName=True Move|:0:3.48326863126118E-9:1.0
2:DeviceType=Phone|CarrierName=Vietel|:0.00207798627691572:0.00174619804760024:0.159681673595
2:OS=Other|CarrierName=MobiFone|:0:3.88792121694288E-10:1.0
2:Categorys=健康健美|OS=Android|:0:0.000761758083987042:1.0
3:DeviceType=Pad|Categorys=商务|OS=Android|:0:0.000175608902009378:1.0
3:DeviceType=Pad|Categorys=旅游与本地出行|OS=iOS|:0:0.0000153243949025480:1.0
3:DeviceType=Pad|Categorys=交通运输|OS=iOS|:0:0.0000839294220427809:1.0
2:OS=Other|CarrierName=BSNL|:0:4.90125586756117E-15:1.0
2:DeviceType=Pad|CarrierName=3|:0.000652824112644442:0.000581863009992198:0.108700614826
2:OS=Other|CarrierName=IDEA|:0:1.66642699497079E-13:1.0
2:Categorys=个性化|OS=iOS|:0:0.000335342948062751:1.0
2:OS=Android|CarrierName=Indosat|:0.0217895204826230:0.0106874425969928:0.509980261825
3:DeviceType=other|Categorys=工具|OS=iOS|:0:0.0000460650733393535:1.0
3:DeviceType=Pad|Categorys=休闲游戏|OS=iOS|:0:0.00476740669429848:1.0
2:OS=Other|CarrierName=Celcom|:0:3.39661932877855E-9:1.0
2:Categorys=生活时尚|OS=iOS|:0:0.00133204641001473:1.0
2:Categorys=新闻|OS=Android|:0:0.0000990356462404447:1.0
2:OS=iOS|CarrierName=PCCW Mobile|:0:9.56600765904776E-9:1.0
2:DeviceType=Pad|CarrierName=Vietel|:0.0000922411212228894:0.000424008905510851:0.782454760457
3:DeviceType=Phone|Categorys=商务|OS=iOS|:0:0.00134578556728267:1.0
3:DeviceType=Phone|Categorys=天气|OS=Android|:0.0000283216361483136:0.000108901130685590:0.739932580029
2:OS=Android|CarrierName=Vodafone|:5.09915261465985E-9:2.36599776670590E-9:0.536001774118
2:Categorys=工具|OS=Android|:0.0209571142375287:0.0198843113021714:0.0553141670566
3:DeviceType=Phone|Categorys=交通运输|OS=Android|:0.000731344400008292:0.000220594192840408:0.698372049093
2:Categorys=游戏|OS=iOS|:0.0639843742809528:0.0403525847424330:0.374838278974
2:Categorys=体育|DeviceType=Pad|:0:0.0000266622205374067:1.0
2:OS=Other|CarrierName=3|:0:5.72519618894512E-9:1.0
3:DeviceType=Pad|Categorys=旅行|OS=Android|:0:0.0000429853338971493:1.0
3:DeviceType=other|Categorys=图书|OS=iOS|:0:0.0000829224487651138:1.0
3:DeviceType=other|Categorys=商业|OS=iOS|:0:1.56533932847214E-7:1.0
3:DeviceType=other|Categorys=图书与工具书|OS=iOS|:0:0.00000257752003527810:1.0
3:DeviceType=other|Categorys=益智和解谜游戏|OS=iOS|:0:0.0000757475401724185:1.0
2:OS=Other|CarrierName=Indosat|:0:4.42789012524417E-8:1.0
2:DeviceType=Pad|CarrierName=NTT DoCoMo|:0.000891209497379790:0.00478675310586485:0.813818021981
2:OS=Android|CarrierName=Optus Mobile|:1.37677120595816E-7:6.97969341178244E-8:0.493038975425
3:DeviceType=Phone|Categorys=财务|OS=iOS|:0.0000169813386730999:0.000462195706276649:0.96325941939
2:OS=Other|CarrierName=XL|:0:3.64295154742632E-9:1.0
3:DeviceType=other|Categorys=旅游与本地出行|OS=Android|:0:6.69114114418912E-8:1.0
3:DeviceType=Phone|Categorys=新闻|OS=iOS|:0.000268144477415719:0.000138107015418805:0.484953048925
2:Categorys=参考|DeviceType=Pad|:0.000129231654852295:0.00278202246845904:0.953547596414
3:DeviceType=other|Categorys=参考|OS=iOS|:0:0.0000130812627267978:1.0
2:OS=iOS|CarrierName=KDDI/au|:0.0136188397494203:0.0121953000256258:0.10541070433
3:DeviceType=Pad|Categorys=社交|OS=Android|:0.000642548939336097:0.000880623231006925:0.270348266684
2:Categorys=图书与工具书|DeviceType=Pad|:0.0000216501880443121:0.000548167160984950:0.960504405496
2:Categorys=游戏|DeviceType=Phone|:0.0363377303357481:0.0522544618395669:0.306760251847
3:DeviceType=other|Categorys=益智和解谜游戏|OS=Android|:0:0.0000443602296814665:1.0
2:Categorys=通讯|OS=Android|:0.00337696943578510:0.00124723937494602:0.630672155324
2:OS=iOS|CarrierName=KT|:0.00111224246576745:0.00240594385318205:0.537711698183
2:OS=iOS|CarrierName=Indosat|:0.00124384904517551:0.0123458826519044:0.899250749444
2:OS=iOS|CarrierName=Optus Mobile|:1.27478815366496E-8:8.06277788405456E-8:0.841892190012
2:DeviceType=Other|CarrierName=Vinaphone|:0:1.12011218563499E-8:1.0
2:DeviceType=Pad|CarrierName=Far EasTone|:2.54957630732993E-9:6.57524110090593E-8:0.961224595901
2:OS=iOS|CarrierName=AIS|:0.00000839575478003745:0.0000154450026517939:0.456409625293
3:DeviceType=Phone|Categorys=体育|OS=Android|:0.0000205499230428668:0.0000441950460056693:0.535017498957
2:DeviceType=Other|CarrierName=dtac|:0:1.04493588784473E-9:1.0
3:DeviceType=Pad|Categorys=生活时尚|OS=Android|:0:0.000141951331184325:1.0
3:DeviceType=Pad|Categorys=体育|OS=iOS|:0:0.0000168148790348868:1.0
3:DeviceType=Pad|Categorys=健康健美|OS=Android|:0:0.000138615543761285:1.0
2:Categorys=摄影与录像|OS=Android|:0:0.00432227028203555:1.0
3:DeviceType=other|Categorys=街机和动作游戏|OS=Android|:0:0.00000317825412177264:1.0
3:DeviceType=other|Categorys=纸牌游戏|OS=iOS|:0:0.00000232584837833676:1.0
2:Categorys=游戏|OS=Android|:0:0.0236317895385198:1.0
2:Categorys=健康与健身|DeviceType=other|:0:0.00000225486458874041:1.0
3:DeviceType=Pad|Categorys=医药|OS=iOS|:0:0.0000247917416705316:1.0
2:DeviceType=Other|CarrierName=China Telecom|:0.00000936714335313015:0.00000248657574687282:0.734542789347
2:DeviceType=other|OS=Android|:0:0.000501082399252769:1.0
2:Categorys=媒体与视频|DeviceType=Phone|:0.00371457032448253:0.00345907302059412:0.0688826940872
2:DeviceType=Other|CarrierName=Indosat|:0:2.16990106270255E-7:1.0
3:DeviceType=other|Categorys=医疗|OS=iOS|:0:1.55278712613093E-7:1.0
2:OS=iOS|CarrierName=StarHub|:0.000287877760013237:0.000381995284131186:0.246384163029
2:OS=Other|CarrierName=SK Telecom|:0:1.27914642058606E-8:1.0
3:DeviceType=other|Categorys=商务|OS=Android|:0:0.00000130929687568233:1.0
3:DeviceType=Pad|Categorys=健康健美|OS=iOS|:0:0.000236693690383806:1.0
2:Categorys=教育|DeviceType=Pad|:0.00290063619127051:0.00190731116769979:0.342463028925
2:DeviceType=Other|CarrierName=AIS|:0:2.71459956428483E-10:1.0
2:DeviceType=Pad|CarrierName=Indosat|:0.00246863235872482:0.00450015229375749:0.451440346278
3:DeviceType=Pad|Categorys=天气|OS=iOS|:0.000159078526081977:0.0000414335882579618:0.739540046311
2:OS=Android|CarrierName=XL|:0.00168786285824964:0.000879286397030867:0.479056385431
2:OS=iOS|CarrierName=MTNL|:0:5.46629009088443E-9:1.0
3:DeviceType=other|Categorys=商业|OS=Android|:0:9.16713757072487E-8:1.0
2:DeviceType=Other|CarrierName=KDDI/au|:0:2.14343479779470E-7:1.0
2:Categorys=other|DeviceType=Pad|:0:0.0718207392493835:1.0
3:DeviceType=Phone|Categorys=效率|OS=Android|:0.00391003909672342:0.00204250682561797:0.477640965352
2:Categorys=通讯|DeviceType=Pad|:0.000132107479776707:0.000614500147023781:0.785016368856
2:Categorys=教育|DeviceType=other|:0:0.0000142204439766385:1.0
3:DeviceType=Pad|Categorys=商品指南|OS=iOS|:0:0.0000512857484998257:1.0
2:DeviceType=Other|CarrierName=PCCW Mobile|:0:1.68131277207520E-13:1.0
2:Categorys=个性化|DeviceType=Pad|:0:0.0000967579388003570:1.0
2:DeviceType=Phone|CarrierName=MobiFone|:0.000183281392005026:0.000162729523145130:0.112133021733
3:DeviceType=other|Categorys=动漫|OS=Android|:0:6.24249805936206E-9:1.0
3:DeviceType=other|Categorys=other|OS=Android|:0:0.000197771705184734:1.0
2:DeviceType=Other|CarrierName=MobiFone|:0:1.90528765206949E-9:1.0
2:Categorys=休闲游戏|OS=Android|:0.0415422399389338:0.0153430815293261:0.632029842078
2:OS=Other|CarrierName=Reliance|:0:3.10460250418925E-10:1.0
3:DeviceType=Pad|Categorys=音乐与音频|OS=Android|:0.0000339976063938646:0.0000936798345059542:0.637087250547
2:Categorys=新闻|DeviceType=Phone|:0.000268144477415719:0.000218986987371093:0.183324837053
3:DeviceType=Phone|Categorys=通讯|OS=Android|:0.00324486195600839:0.00101858966435690:0.686099199409
2:Categorys=商品指南|DeviceType=Phone|:0.000446893878840995:0.000364967218960277:0.183325185649
2:OS=iOS|CarrierName=LG Telecom|:0.0000834399838099865:0.00144280403775606:0.942168183415
2:Categorys=体育游戏|OS=iOS|:0:0.000640022277055664:1.0
2:DeviceType=Phone|CarrierName=Far EasTone|:3.33994496260220E-7:2.70788491082978E-7:0.189242654849
2:Categorys=新闻杂志|DeviceType=Phone|:0.000471507214428882:0.000385068323638963:0.183325247301
2:DeviceType=Phone|CarrierName=Indosat|:0.0205647371690737:0.0185330002439347:0.100914718853
2:OS=iOS|CarrierName=SmarTone|:0:6.14957635224500E-8:1.0
2:OS=iOS|CarrierName=NTT DoCoMo|:0.00464624078027315:0.0131321538185772:0.646210249082
3:DeviceType=Phone|Categorys=医疗|OS=Android|:0:0.0000547394161142967:1.0
2:Categorys=旅行|OS=Android|:0:0.000236224774657496:1.0
2:Categorys=益智和解谜游戏|OS=Android|:0.0885288123223207:0.0326969558490937:0.63684638194
3:DeviceType=other|Categorys=效率|OS=Android|:0:0.00000339313023955242:1.0
3:DeviceType=other|Categorys=体育|OS=Android|:0:7.34193615215347E-8:1.0
2:Categorys=音乐|OS=iOS|:0.0111473203083730:0.00703020374036183:0.36950507166
3:DeviceType=Phone|Categorys=图书|OS=iOS|:0.0886001549021763:0.0499154631983835:0.445519830414
3:DeviceType=Phone|Categorys=教育|OS=iOS|:0.00666112074890859:0.00539850581631822:0.189666929822
2:Categorys=图书|OS=Android|:0:0.0357940553581027:1.0
3:DeviceType=Pad|Categorys=教育|OS=Android|:0.00000755049580356891:0.000704440366981404:0.989281568551
3:DeviceType=Pad|Categorys=赛车游戏|OS=iOS|:0:0.000750194535408707:1.0
2:DeviceType=Pad|CarrierName=SK Telecom|:0.000125406009828637:0.00130002180176831:0.903535465064
2:OS=Android|CarrierName=KDDI/au|:0.00913359196507350:0.0105570879500362:0.13514692892
2:Categorys=商业|OS=Android|:0:0.0000675689676462130:1.0
2:Categorys=生活时尚|DeviceType=Phone|:0.00211213622626651:0.00172492961095136:0.183336807811
2:Categorys=天气|DeviceType=Phone|:0.000201965575106566:0.000294855820971490:0.315036225663
2:Categorys=纸牌游戏|DeviceType=Phone|:0.00251215532314117:0.00221996923362596:0.116336053616
2:Categorys=体育游戏|OS=Android|:0.00101484019387275:0.000374817916817086:0.630663930694
2:Categorys=街机和动作游戏|DeviceType=Phone|:0.00608691631283687:0.00517999001746109:0.149120300664
2:Categorys=旅行|DeviceType=Phone|:0.000633234526625450:0.000522338710438329:0.175127123491
2:DeviceType=Pad|CarrierName=XL|:0.000295266432151879:0.000370240369532520:0.202500924399
2:DeviceType=Other|CarrierName=Smart|:0:2.74349412521064E-9:1.0
3:DeviceType=Pad|Categorys=通讯|OS=Android|:0.000132107479776707:0.000226957570642031:0.417919945723
3:DeviceType=other|Categorys=摄影与录像|OS=Android|:0:0.00000586405974126147:1.0
2:Categorys=旅游与本地出行|DeviceType=Phone|:0.000133533749223025:0.000109053722592174:0.183324689582
2:Categorys=健康与健身|OS=iOS|:0:0.00104816929194730:1.0
2:Categorys=交通运输|DeviceType=other|:0:9.92220979541783E-7:1.0
3:DeviceType=other|Categorys=赛车游戏|OS=Android|:0:0.00000327559916978151:1.0
2:OS=Other|CarrierName=Vinaphone|:0:2.28569577258127E-9:1.0
3:DeviceType=other|Categorys=交通运输|OS=Android|:0:3.66463806636232E-7:1.0
2:Categorys=媒体与视频|OS=iOS|:0:0.00267120801324752:1.0
2:Categorys=效率|DeviceType=other|:0:0.00000918708737134174:1.0
2:DeviceType=Pad|CarrierName=PCCW Mobile|:1.01983052293197E-8:3.48687028078345E-9:0.658093163288
2:OS=Android|CarrierName=dtac|:0.0000689915348763478:0.0000514663664202700:0.254019121822
3:DeviceType=Pad|Categorys=生活时尚|OS=iOS|:0:0.000242389731491973:1.0
2:Categorys=效率|OS=Android|:0.00392424357610716:0.00250100214605567:0.362700406711
2:OS=Android|CarrierName=China Telecom|:0.0807264213041454:0.122471646355522:0.350285215758
3:DeviceType=Phone|Categorys=生活|OS=iOS|:0.00498005554289087:0.00286828790742641:0.424074238837
3:DeviceType=other|Categorys=财务|OS=Android|:0:4.49664054135822E-7:1.0
2:OS=Android|CarrierName=KT|:0.00337645999447578:0.00208274997806694:0.383170613435
2:Categorys=生活|OS=Android|:0:0.00205683068057200:1.0
2:Categorys=导航|OS=iOS|:0.000473131415145301:0.000298386531688588:0.369337188875
2:OS=Other|CarrierName=LG Telecom|:0:5.17466262362132E-9:1.0
3:DeviceType=Phone|Categorys=教育|OS=Android|:0.000919821541208251:0.00316154105339264:0.709059715041
2:Categorys=天气|OS=Android|:0.0000283216361483136:0.000133346903979205:0.787609346484
2:Categorys=音乐与音频|DeviceType=other|:0:0.00000189110235695486:1.0
3:DeviceType=Phone|Categorys=娱乐|OS=Android|:0.00407749477273703:0.0351838255549047:0.884118230796
3:DeviceType=Phone|Categorys=摄影|OS=iOS|:0:0.0138922416796177:1.0
3:DeviceType=Pad|Categorys=游戏|OS=Android|:0:0.00430022788834609:1.0
3:DeviceType=other|Categorys=生活时尚|OS=Android|:0:0.00000105835428780631:1.0
2:Categorys=摄影与录像|DeviceType=other|:0:0.0000158772653539061:1.0
2:OS=iOS|CarrierName=IDEA|:2.03966104586394E-8:4.64634657725177E-8:0.561018315799
2:DeviceType=Other|CarrierName=Optus Mobile|:0:1.41710647932052E-12:1.0
2:OS=Android|CarrierName=AIS|:0.0000204195566454054:0.0000133702533796551:0.345223130967
3:DeviceType=Pad|Categorys=游戏|OS=iOS|:0.0276466439452047:0.00734287642471651:0.734922807593
2:Categorys=医疗|OS=iOS|:0.000181479688651085:0.000114452545603830:0.369336930414
2:DeviceType=Pad|CarrierName=SmarTone|:0:2.24155946621794E-8:1.0
3:DeviceType=Pad|Categorys=个性化|OS=iOS|:0:0.0000610216630047884:1.0
3:DeviceType=Phone|Categorys=商务|OS=Android|:0.00261293726867037:0.000788135914787103:0.698376554254
2:OS=Other|CarrierName=KDDI/au|:0:4.37388318683951E-8:1.0
2:Categorys=社交|OS=iOS|:0.00443340430391883:0.00826361404047108:0.463524182653
3:DeviceType=Phone|Categorys=音乐|OS=iOS|:0.0103172082045841:0.00574139416386346:0.443632799434
3:DeviceType=Phone|Categorys=商业|OS=Android|:0:0.0000551819109131937:1.0
3:DeviceType=Phone|Categorys=赛车游戏|OS=Android|:0.00649811270496431:0.00197175857981502:0.696594731876
2:OS=Android|CarrierName=BSNL|:2.54957630732993E-9:1.18299888335295E-9:0.536001774118
2:OS=Android|CarrierName=TATA DOCOMO|:5.09915261465985E-9:2.36599776670590E-9:0.536001774118
3:DeviceType=other|Categorys=健康与健身|OS=Android|:0:8.32804665167086E-7:1.0
3:DeviceType=other|Categorys=音乐|OS=Android|:0:0.00000558572600535868:1.0
2:DeviceType=Pad|CarrierName=AIS|:0.00000541784965307609:0.00000562980113048779:0.0376481290713
3:DeviceType=Pad|Categorys=商务|OS=iOS|:0:0.000299861891047583:1.0
2:DeviceType=Other|CarrierName=LG Telecom|:0:2.53585920348552E-8:1.0
2:DeviceType=Pad|CarrierName=M1|:0.0000591884139746642:0.000112174111305781:0.47235228459
3:DeviceType=Phone|Categorys=街机和动作游戏|OS=iOS|:0:0.00326682863579678:1.0
2:Categorys=游戏|DeviceType=Pad|:0.0276466439452047:0.0116431043130626:0.579519952604
2:DeviceType=Other|CarrierName=Airtel|:0:1.24897520211300E-12:1.0
3:DeviceType=Pad|Categorys=动漫|OS=Android|:0:8.37272470713682E-7:1.0
2:Categorys=商业|OS=iOS|:0.000182946708653012:0.000115377741006799:0.369336931137
3:DeviceType=other|Categorys=天气|OS=Android|:0:1.80912844459615E-7:1.0
3:DeviceType=Phone|Categorys=天气|OS=iOS|:0.000173643938958252:0.000185954690285900:0.0662031899023
2:Categorys=工具|DeviceType=Phone|:0.0491457056432866:0.0439680619384217:0.116252047753
3:DeviceType=other|Categorys=医疗|OS=Android|:0:9.09362778049312E-8:1.0
2:Categorys=医疗|DeviceType=Phone|:0.000101201094101189:0.000148209989889634:0.317177662695
3:DeviceType=other|Categorys=音乐与音频|OS=iOS|:0:0.00000119264850165695:1.0
3:DeviceType=Phone|Categorys=新闻杂志|OS=Android|:0.000471507214428882:0.000142219935483459:0.698371825326
2:Categorys=动漫|DeviceType=Pad|:0:0.00000226696141881085:1.0
2:DeviceType=Phone|CarrierName=Smart|:0.000245164708136538:0.000234320256189174:0.0442340114836
2:OS=iOS|CarrierName=Telstra|:2.54957630732993E-9:1.09325801817689E-8:0.766790980268
3:DeviceType=other|Categorys=音乐|OS=iOS|:0:0.00000953793539891882:1.0
2:Categorys=通讯|DeviceType=Phone|:0.00324486195600839:0.00275788772647490:0.150110559645
3:DeviceType=Phone|Categorys=医药|OS=Android|:0.000216030338299644:0.0000651608710010084:0.698371699569
3:DeviceType=other|Categorys=娱乐|OS=Android|:0:0.0000584494019486883:1.0
3:DeviceType=Phone|Categorys=图书|OS=Android|:0:0.0292321230114790:1.0
2:OS=Android|CarrierName=Taiwan Mobile|:7.52125010662328E-7:3.54899665005886E-7:0.528137397408
3:DeviceType=Pad|Categorys=体育|OS=Android|:0:0.00000984734150251994:1.0
3:DeviceType=Phone|Categorys=体育游戏|OS=Android|:0.00101484019387275:0.000306104556795436:0.698372403514
3:DeviceType=Phone|Categorys=动漫|OS=Android|:0.0000124580270004915:0.00000375769392713785:0.698371666267
2:Categorys=游戏|DeviceType=other|:0:0.0000868081283232568:1.0
3:DeviceType=Pad|Categorys=图书|OS=iOS|:0.00831422525227054:0.0111219391491954:0.252585108812
2:OS=Android|CarrierName=MTNL|:1.01983052293197E-8:4.73199553341181E-9:0.536001774118
2:DeviceType=Other|CarrierName=SK Telecom|:0:6.26849605313728E-8:1.0
3:DeviceType=Pad|Categorys=社交|OS=iOS|:0.000652107855380400:0.00150371276358226:0.566335202689
3:DeviceType=other|Categorys=游戏|OS=iOS|:0:0.0000547466845438698:1.0
2:Categorys=财务|OS=iOS|:0.0000196243032797462:0.000565947902252850:0.965324894591
2:OS=Other|CarrierName=AIS|:0:5.53939938151762E-11:1.0
2:DeviceType=Pad|CarrierName=TATA DOCOMO|:2.54957630732993E-9:9.96248651652414E-10:0.609249329472
3:DeviceType=Pad|Categorys=体育游戏|OS=Android|:0:0.0000682048414624454:1.0
2:Categorys=社交|DeviceType=Phone|:0.0118083991074953:0.0107009428836075:0.0945259334527
2:Categorys=体育|OS=Android|:0.0000205499230428668:0.0000541158068697110:0.620260249026
2:DeviceType=Other|CarrierName=UNICOM|:3.56940683026190E-8:0.00000168608678763524:0.978830230707
3:DeviceType=Pad|Categorys=新闻|OS=iOS|:0:0.0000307723844104222:1.0
2:DeviceType=Phone|CarrierName=TATA DOCOMO|:2.54957630732993E-9:4.10285592549966E-9:0.378584977483
3:DeviceType=Pad|Categorys=摄影|OS=Android|:0.00162166253895557:0.00181277119261464:0.105435955125
3:DeviceType=other|Categorys=游戏|OS=Android|:0:0.0000320614437793870:1.0
2:OS=Android|CarrierName=UNICOM|:0.0553111126608002:0.0830450570587595:0.33851196026
2:Categorys=图书|DeviceType=Pad|:0.00831422525227054:0.0176353094056893:0.528612064052
2:DeviceType=Pad|CarrierName=IDEA|:2.54957630732993E-9:1.69362270780910E-8:0.849460195853
3:DeviceType=Pad|Categorys=摄影与录像|OS=iOS|:0.00112182786687043:0.00134301706197404:0.164699565284
3:DeviceType=other|Categorys=商务|OS=iOS|:0:0.00000223569666795040:1.0
2:OS=Other|CarrierName=DiGi|:0:2.65444665903311E-9:1.0
2:Categorys=休闲游戏|DeviceType=other|:0:0.0000563606995611115:1.0
2:OS=Other|CarrierName=SoftBank|:0:3.17874478194904E-8:1.0
3:DeviceType=Pad|Categorys=个性化|OS=Android|:0:0.0000357362757955686:1.0
3:DeviceType=Pad|Categorys=媒体与视频|OS=Android|:0.000520984210446255:0.000284660902578108:0.453609646894
3:DeviceType=other|Categorys=天气|OS=iOS|:0:3.08918665476083E-7:1.0
2:OS=Other|CarrierName=NTT DoCoMo|:0:4.70988878284016E-8:1.0
3:DeviceType=Pad|Categorys=娱乐|OS=Android|:0.000123008462859993:0.00783950186543053:0.984309155771
3:DeviceType=other|Categorys=美食佳饮|OS=iOS|:0:3.87424721468094E-8:1.0
2:DeviceType=Pad|CarrierName=China Telecom|:0.0703391032352818:0.0515690311564467:0.275965825801
3:DeviceType=other|Categorys=媒体与视频|OS=iOS|:0:0.00000362404994341143:1.0
2:Categorys=健康健美|OS=iOS|:0.00206250204953464:0.00130074396554760:0.369342644637
2:OS=Android|CarrierName=Other|:0.183885975584360:0.134867730912707:0.323840889252
2:OS=Other|CarrierName=Smart|:0:5.59836148960438E-10:1.0
3:DeviceType=Phone|Categorys=益智和解谜游戏|OS=iOS|:0:0.0455965014317706:1.0
2:Categorys=摄影|DeviceType=Pad|:0.00162166253895557:0.00490817804063981:0.669601858909
3:DeviceType=Phone|Categorys=娱乐|OS=iOS|:0.0791855307537778:0.0600783237322364:0.253957563909
2:Categorys=音乐与音频|OS=iOS|:0:0.000879075146413349:1.0
2:Categorys=美食佳饮|OS=iOS|:0.0000452796887896368:0.0000285562295408541:0.369336888603
2:Categorys=教育|OS=iOS|:0.00955420644437553:0.00661034492651984:0.308270125656
2:Categorys=财务|OS=Android|:0.000877761146311732:0.000331437547338628:0.622406385325
3:DeviceType=other|Categorys=教育|OS=iOS|:0:0.00000896830948322873:1.0
2:DeviceType=Pad|CarrierName=Airtel|:1.27478815366496E-8:2.59024649429627E-8:0.507850640288
3:DeviceType=Phone|Categorys=游戏|OS=Android|:0:0.0192995002063943:1.0
2:OS=Android|CarrierName=Smart|:0.000170643142249592:0.000135125681453224:0.208138881322
3:DeviceType=Pad|Categorys=赛车游戏|OS=Android|:0.0000389342451305080:0.000439338384068463:0.911379824352
3:DeviceType=Phone|Categorys=旅行|OS=Android|:0:0.000192918952660212:1.0
3:DeviceType=other|Categorys=参考|OS=Android|:0:0.00000766081403783531:1.0
2:Categorys=教育|DeviceType=Phone|:0.00758094229011684:0.00856004686971086:0.114631699888
2:OS=iOS|CarrierName=True Move|:0.00106553422781717:0.000971208059600143:0.0885311784869
2:Categorys=生活时尚|DeviceType=Pad|:0:0.000384341062676298:1.0
2:Categorys=财务|DeviceType=Pad|:0.00000264296460664633:0.000163295375097987:0.983814822652
3:DeviceType=Pad|Categorys=街机和动作游戏|OS=iOS|:0:0.000727900072844714:1.0
2:Categorys=图书与工具书|OS=Android|:0.00301243825133801:0.00111260456249548:0.630670308769
2:OS=Android|CarrierName=Far EasTone|:3.11048309494251E-7:1.56155852602590E-7:0.497969132652
2:DeviceType=Other|CarrierName=StarHub|:0:6.71391423646622E-9:1.0
2:Categorys=媒体与视频|DeviceType=Pad|:0.000520984210446255:0.000770735102562713:0.324042870342
3:DeviceType=Phone|Categorys=交通运输|OS=iOS|:0:0.000376676757626487:1.0
3:DeviceType=Pad|Categorys=体育游戏|OS=iOS|:0:0.000116463530638312:1.0
2:Categorys=健康与健身|DeviceType=Pad|:0:0.000302432780496916:1.0
2:DeviceType=Phone|CarrierName=XL|:0.00159975460022093:0.00152476281044511:0.0469043475215
2:DeviceType=Phone|CarrierName=PCCW Mobile|:7.64872892198978E-9:1.43599957392488E-8:0.467358552128
2:Categorys=商务|DeviceType=other|:0:0.00000354499354363273:1.0
3:DeviceType=Pad|Categorys=图书与工具书|OS=Android|:0.0000216501880443121:0.000202458352150839:0.893063497943
3:DeviceType=other|Categorys=美食佳饮|OS=Android|:0:2.26888550961299E-8:1.0
3:DeviceType=other|Categorys=街机和动作游戏|OS=iOS|:0:0.00000542704430287722:1.0
2:Categorys=益智和解谜游戏|DeviceType=Phone|:0.0841479587706137:0.0722992995897122:0.164035410452
2:DeviceType=Phone|CarrierName=Telstra|:2.03966104586394E-8:1.64114237019986E-8:0.195384755949
2:OS=Other|CarrierName=Maxis|:0:3.59121879174421E-9:1.0
3:DeviceType=Pad|Categorys=通讯|OS=iOS|:0:0.000387542576381750:1.0
2:OS=iOS|CarrierName=XL|:0.000207158174123171:0.00101573099239040:0.796050186224
2:Categorys=天气|DeviceType=Pad|:0.000159078526081977:0.0000656984487071168:0.587006198157
2:Categorys=纸牌游戏|OS=iOS|:0:0.00171433201054718:1.0
2:OS=Android|CarrierName=M1|:0.000310533295080170:0.000266403067538901:0.142111437318
3:DeviceType=other|Categorys=动漫|OS=iOS|:0:1.06594099246814E-8:1.0
3:DeviceType=Phone|Categorys=商业|OS=iOS|:0.000121320225556188:0.0000942261580632503:0.223326913271
2:Categorys=摄影|DeviceType=Phone|:0.0253511011111576:0.0220279914385608:0.133512351212
2:OS=Android|CarrierName=Vietel|:0.00163046679641902:0.00100698166249775:0.382400183044
2:Categorys=医药|OS=iOS|:0:0.000136242365907888:1.0
2:OS=Android|CarrierName=NTT DoCoMo|:0.0198540529717107:0.0113680928345188:0.427877893319
2:Categorys=体育游戏|DeviceType=Pad|:0:0.000184668372100757:1.0
2:DeviceType=Phone|CarrierName=China Mobile|:0.133337208859292:0.116452924972992:0.183884679182
2:Categorys=工具|OS=iOS|:0.0328807559162865:0.0339535588516437:0.0456011297223
2:Categorys=街机和动作游戏|DeviceType=other|:0:0.00000860529842464986:1.0
2:DeviceType=Pad|CarrierName=Telkomsel|:0.000440918627437023:0.000555207381068588:0.205849237069
2:DeviceType=other|OS=iOS|:0:0.000855625848640471:1.0
2:Categorys=导航|DeviceType=Pad|:0:0.0000860947455098195:1.0
3:DeviceType=Phone|Categorys=财务|OS=Android|:0.000877761146311732:0.000270676877975841:0.69162865068
2:Categorys=商务|DeviceType=Phone|:0.00261293726867037:0.00213392148206977:0.18334326118
3:DeviceType=other|Categorys=音乐与音频|OS=Android|:0:6.98453855297912E-7:1.0
2:OS=Android|CarrierName=SK Telecom|:0.00573439739866525:0.00308743070773657:0.461630186051
3:DeviceType=Pad|Categorys=旅行|OS=iOS|:0.00000635708667501715:0.0000733998297479397:0.913390988845
3:DeviceType=Pad|Categorys=医疗|OS=iOS|:0.0000802785945498961:0.0000208266931158790:0.740569788455
2:Categorys=旅游与本地出行|OS=iOS|:0:0.0000842148101321820:1.0
2:DeviceType=Phone|CarrierName=SK Telecom|:0.00652856492263545:0.00535388644573524:0.18004745147
3:DeviceType=Pad|Categorys=媒体与视频|OS=iOS|:0:0.000486074199984605:1.0
2:OS=Other|CarrierName=Long Distance & Mobile Business Group|:0:2.19086137279984E-12:1.0
3:DeviceType=Pad|Categorys=交通运输|OS=Android|:0:0.0000491518065190741:1.0
2:Categorys=参考|OS=Android|:0:0.00564661860774517:1.0
3:DeviceType=Phone|Categorys=健康健美|OS=iOS|:0.00206250204953464:0.00106228554509734:0.484957360677
3:DeviceType=other|Categorys=新闻|OS=iOS|:0:2.29431346047080E-7:1.0
2:DeviceType=Pad|CarrierName=KDDI/au|:0.000490365110341379:0.00444526397429470:0.889688326169
2:DeviceType=Pad|CarrierName=True Move|:0.000399714924734264:0.000354011478997102:0.114340801849
3:DeviceType=other|Categorys=导航|OS=iOS|:0:4.04823468602165E-7:1.0
2:Categorys=参考|DeviceType=other|:0:0.0000207420767646331:1.0
2:OS=iOS|CarrierName=Vietel|:0.000539760601719589:0.00116324156363795:0.535986073362
3:DeviceType=other|Categorys=健康与健身|OS=iOS|:0:0.00000142205992357332:1.0
2:Categorys=新闻|OS=iOS|:0.000268144477415719:0.000169108831175274:0.369336983166
2:Categorys=美食佳饮|DeviceType=Pad|:0:0.00000823945136238820:1.0
2:Categorys=other|OS=iOS|:0:0.248915786451680:1.0
2:DeviceType=Phone|CarrierName=Taiwan Mobile|:7.57224163276988E-7:6.15428388824949E-7:0.187257329243
2:OS=Other|CarrierName=dtac|:0:2.13229136518247E-10:1.0
2:Categorys=商品指南|DeviceType=Pad|:0:0.0000813203552693613:1.0
3:DeviceType=Pad|Categorys=财务|OS=Android|:0:0.0000603110053086513:1.0
3:DeviceType=Phone|Categorys=摄影与录像|OS=iOS|:0.0105809574435020:0.00602748476075017:0.430476055082
2:Categorys=媒体与视频|OS=Android|:0.00423555453492878:0.00156434652168126:0.630677337075
2:Categorys=音乐与音频|DeviceType=Pad|:0.0000339976063938646:0.000253643321587491:0.865962935622
2:OS=Other|CarrierName=Vietel|:0:4.17200290828259E-9:1.0
2:DeviceType=Pad|CarrierName=Maxis|:0.000215390756019539:0.000364982667273424:0.409860372352
3:DeviceType=other|Categorys=摄影|OS=iOS|:0:0.0000230785937883070:1.0
2:Categorys=旅游与本地出行|DeviceType=Pad|:0:0.0000242988602919080:1.0
3:DeviceType=Phone|Categorys=美食佳饮|OS=Android|:0:0.0000136576370865786:1.0
2:DeviceType=Phone|CarrierName=Globe|:0.00000132068052719690:0.00000164524522612536:0.197274359945
2:Categorys=医药|DeviceType=other|:0:2.93090141766294E-7:1.0
2:Categorys=医疗|DeviceType=other|:0:2.46214990418024E-7:1.0
2:DeviceType=Phone|CarrierName=MTNL|:1.01983052293197E-8:8.20571185099932E-9:0.195384755949
2:Categorys=体育游戏|DeviceType=Phone|:0.00101484019387275:0.000828794979710671:0.18332744988
2:Categorys=个性化|DeviceType=Phone|:0.000531730714111165:0.000434251371865315:0.183325412086
2:Categorys=摄影|OS=iOS|:0:0.0170107271214312:1.0
2:OS=Android|CarrierName=StarHub|:0.000424800206022083:0.000330681311865884:0.221560785085
3:DeviceType=Pad|Categorys=参考|OS=iOS|:0.000129231654852295:0.00175451895365748:0.926343549172
2:OS=Other|CarrierName=UNICOM|:2.54957630732993E-9:3.44062094148029E-7:0.992589778558
2:Categorys=新闻杂志|OS=Android|:0.000471507214428882:0.000174145006222153:0.630663290431
3:DeviceType=Pad|Categorys=益智和解谜游戏|OS=iOS|:0:0.0101596075012838:1.0
2:DeviceType=Other|CarrierName=Vodafone|:0:4.80375077735770E-14:1.0
2:OS=iOS|CarrierName=Other|:0.106778336205244:0.155796034857339:0.332252920086
3:DeviceType=Phone|Categorys=纸牌游戏|OS=iOS|:0:0.00140005271024667:1.0
2:OS=Other|CarrierName=KT|:0:8.62899424024041E-9:1.0
2:OS=iOS|CarrierName=Far EasTone|:2.54957630732993E-8:1.80387572999186E-7:0.858661200163
2:DeviceType=Other|CarrierName=NTT DoCoMo|:0:2.30809536506558E-7:1.0
2:Categorys=财务|DeviceType=Phone|:0.000894742484984832:0.000732872584252490:0.180914490059
2:DeviceType=Phone|CarrierName=BSNL|:2.54957630732993E-9:2.05142796274983E-9:0.195384755949
2:Categorys=社交|OS=Android|:0.00866965159829297:0.00483944186174072:0.441880173448
3:DeviceType=Phone|Categorys=效率|OS=iOS|:0.00211352756666516:0.00348769311919445:0.394009815709
3:DeviceType=other|Categorys=新闻杂志|OS=Android|:0:2.36263966271014E-7:1.0
2:DeviceType=Phone|CarrierName=Celcom|:0.00144305764037243:0.00142166009246526:0.0148979771329
2:DeviceType=Other|CarrierName=3|:0:2.80564985651887E-8:1.0
2:Categorys=个性化|OS=Android|:0.000531730714111165:0.000196387766048414:0.630663338332
3:DeviceType=other|Categorys=纸牌游戏|OS=Android|:0:0.00000136209265716662:1.0
2:DeviceType=Other|CarrierName=M1|:0:5.40885524402756E-9:1.0
3:DeviceType=other|Categorys=社交|OS=iOS|:0:0.0000112113133261135:1.0
2:Categorys=工具|DeviceType=Pad|:0.00469216451052857:0.00979676593290669:0.52107077266
3:DeviceType=Pad|Categorys=导航|OS=iOS|:0:0.0000542967803171499:1.0
2:OS=iOS|CarrierName=SK Telecom|:0.000919573533798836:0.00356652743326332:0.742166149238
2:OS=Other|CarrierName=M1|:0:1.10372851258370E-9:1.0
3:DeviceType=Pad|Categorys=美食佳饮|OS=Android|:0:0.00000304313330710794:1.0
2:Categorys=娱乐|OS=Android|:0.00420050323559703:0.0430817768222840:0.902509078906
2:Categorys=健康与健身|OS=Android|:0.00166201141051650:0.000613842118569195:0.630665304151
2:OS=Other|CarrierName=TATA DOCOMO|:0:9.80251173512231E-15:1.0
2:OS=Android|CarrierName=MobiFone|:0.000133753322658835:0.0000938413864219728:0.298399616944
2:OS=iOS|CarrierName=SoftBank|:0.0148029981140886:0.00886300448932940:0.401542584728
2:Categorys=图书|OS=iOS|:0.0969143801544468:0.0611203247963441:0.381840454003
2:Categorys=美食佳饮|OS=Android|:0:0.0000167234592487827:1.0
2:Categorys=生活|DeviceType=other|:0:0.00000755548458855684:1.0
3:DeviceType=Phone|Categorys=图书与工具书|OS=Android|:0.00299078806329369:0.000908636730558059:0.696194615535
2:Categorys=娱乐|OS=iOS|:0.112445784951436:0.0735645113647490:0.363602047336
2:OS=iOS|CarrierName=UNICOM|:0.123665985188716:0.0959316992782385:0.256104034701
3:DeviceType=Pad|Categorys=图书|OS=Android|:0:0.00651337025649386:1.0
2:Categorys=医药|OS=Android|:0.000216030338299644:0.0000797879723917557:0.630663151173
2:DeviceType=Phone|CarrierName=SmarTone|:1.14730933829847E-7:9.23142583237427E-8:0.195384755949
2:OS=iOS|CarrierName=dtac|:0.0000419277823740406:0.0000594527376009816:0.294771210063
2:OS=iOS|CarrierName=BSNL|:0:1.36657252272111E-9:1.0
2:DeviceType=Phone|CarrierName=Airtel|:1.19830086444507E-7:1.06674254062991E-7:0.10978738956
2:DeviceType=Pad|CarrierName=Taiwan Mobile|:7.64872892198978E-9:1.49437297747862E-7:0.94881646659
2:OS=Android|CarrierName=3|:0.00274519254950981:0.00138187045963565:0.496629250538
2:Categorys=健康健美|DeviceType=other|:0:0.00000279821354190036:1.0
2:DeviceType=Other|CarrierName=Taiwan Mobile|:0:7.20562616603655E-12:1.0
2:Categorys=旅游与本地出行|DeviceType=other|:0:1.81166338942986E-7:1.0
2:Categorys=导航|DeviceType=other|:0:6.41901293265030E-7:1.0
3:DeviceType=other|Categorys=生活|OS=iOS|:0:0.00000476496543970495:1.0
3:DeviceType=other|Categorys=旅游与本地出行|OS=iOS|:0:1.14254927501095E-7:1.0
2:OS=Other|CarrierName=SmarTone|:0:2.20556514040253E-13:1.0
2:OS=Android|CarrierName=Telkomsel|:0.00248995191580671:0.00131856582338967:0.470451855733
2:OS=Android|CarrierName=SoftBank|:0.00173246259659376:0.00767242443390519:0.774198137864
3:DeviceType=Pad|Categorys=导航|OS=Android|:0:0.0000317979651926696:1.0
3:DeviceType=other|Categorys=医药|OS=Android|:0:1.08249000226573E-7:1.0
2:DeviceType=Other|CarrierName=XL|:0:1.78523951826794E-8:1.0
2:OS=Android|CarrierName=Maxis|:0.00152272935040018:0.000866799843817076:0.430761779628
3:DeviceType=other|Categorys=教育|OS=Android|:0:0.00000525213449340977:1.0
3:DeviceType=Phone|Categorys=参考|OS=Android|:0:0.00461145427890576:1.0
3:DeviceType=other|Categorys=工具|OS=Android|:0:0.0000269772091473327:1.0
2:DeviceType=Other|CarrierName=Telkomsel|:0:2.67712070071989E-8:1.0
2:OS=iOS|CarrierName=Reliance|:0.000129268617934242:0.0000865628033067229:0.330364929859
2:Categorys=媒体与视频|DeviceType=other|:0:0.00000574641177193949:1.0
2:Categorys=商业|DeviceType=other|:0:2.48205308554463E-7:1.0
2:Categorys=摄影与录像|OS=iOS|:0.0117027853103724:0.00738051502833685:0.369522246173
2:Categorys=导航|DeviceType=Phone|:0.000473131415145301:0.000386394768342216:0.183325251486
2:Categorys=旅行|OS=iOS|:0.000639591613300467:0.000403366838642971:0.369337439626
2:DeviceType=Phone|CarrierName=IDEA|:8.41360181418876E-8:6.97485507334943E-8:0.171002475826
2:Categorys=赛车游戏|OS=Android|:0.00653704695009481:0.00241437256305326:0.630696992669
2:DeviceType=Pad|CarrierName=Celcom|:0.000323824236370281:0.000345205139040819:0.0619376494592
3:DeviceType=Pad|Categorys=健康与健身|OS=iOS|:0:0.000190733199176168:1.0
3:DeviceType=Pad|Categorys=音乐|OS=iOS|:0.000830112103788824:0.00127927164109945:0.351106659633
3:DeviceType=Pad|Categorys=医药|OS=Android|:0:0.0000145188523905205:1.0
2:Categorys=体育|DeviceType=other|:0:1.98786972920744E-7:1.0
2:DeviceType=Pad|CarrierName=dtac|:0.0000327365597861162:0.0000216708987950691:0.338021499976
2:Categorys=新闻|DeviceType=Pad|:0:0.0000487936962204890:1.0
2:Categorys=益智和解谜游戏|DeviceType=other|:0:0.000120107769853885:1.0
2:OS=Other|CarrierName=Telstra|:0:3.92100469404892E-14:1.0
2:OS=Other|CarrierName=Far EasTone|:0:6.46965774518072E-13:1.0
2:DeviceType=Phone|CarrierName=NTT DoCoMo|:0.0236090842546040:0.0197133098365824:0.166692051603
2:Categorys=工具|DeviceType=other|:0:0.0000730422824866862:1.0
2:DeviceType=Other|CarrierName=Long Distance & Mobile Business Group|:0:1.07363829873945E-11:1.0
2:DeviceType=Phone|CarrierName=UNICOM|:0.137049470999630:0.144007703317220:0.145317694482
2:OS=Other|CarrierName=China Telecom|:0.00000190198392526812:5.07409502880136E-7:0.733220929928
2:Categorys=健康与健身|DeviceType=Phone|:0.00166201141051650:0.00135732376543084:0.183332174647
2:Categorys=生活|DeviceType=Pad|:0.000588927029662487:0.00101337624597461:0.418847034921
2:Categorys=摄影|DeviceType=other|:0:0.0000365941709125836:1.0
2:DeviceType=Pad|CarrierName=StarHub|:0.0000669161797621812:0.000139239696549548:0.519417372917
2:DeviceType=Other|CarrierName=China Mobile|:5.09915261465985E-9:0.00000136346690944665:0.996260156679
2:Categorys=社交|DeviceType=Pad|:0.00129465679471650:0.00238433599458919:0.457017624485
2:DeviceType=Pad|CarrierName=SoftBank|:0.000592411902042260:0.00323062118009733:0.816626223
3:DeviceType=Phone|Categorys=音乐与音频|OS=Android|:0.00135989261273870:0.000420436784357957:0.690832231714
2:Categorys=商品指南|DeviceType=other|:0:6.06304611356580E-7:1.0
3:DeviceType=Pad|Categorys=天气|OS=Android|:0:0.0000242648604491550:1.0
3:DeviceType=Pad|Categorys=效率|OS=iOS|:0.000733830183900446:0.000777112104290851:0.0557006856824
3:DeviceType=Phone|Categorys=生活时尚|OS=iOS|:0:0.00108784948017171:1.0
3:DeviceType=other|Categorys=赛车游戏|OS=iOS|:0:0.00000559326634427747:1.0
3:DeviceType=Phone|Categorys=美食佳饮|OS=iOS|:0.0000452796887896368:0.0000233211690134270:0.484952976906
3:DeviceType=Phone|Categorys=益智和解谜游戏|OS=Android|:0.0841479587706137:0.0267027981579416:0.687835123375
2:DeviceType=Other|CarrierName=SingTel|:0:9.74613780214995E-9:1.0
3:DeviceType=Pad|Categorys=摄影|OS=iOS|:0:0.00309540684802517:1.0
3:DeviceType=Phone|Categorys=旅行|OS=iOS|:0.000633234526625450:0.000329419757778117:0.479782798775
3:DeviceType=Phone|Categorys=导航|OS=Android|:0:0.000142709840439380:1.0
2:Categorys=街机和动作游戏|OS=iOS|:0:0.00400015575294437:1.0
2:Categorys=健康健美|DeviceType=Pad|:0:0.000375309234145091:1.0
3:DeviceType=other|Categorys=图书与工具书|OS=Android|:0:0.00000150947978658127:1.0
2:DeviceType=Other|CarrierName=BSNL|:0:2.40187538867885E-14:1.0
3:DeviceType=Phone|Categorys=休闲游戏|OS=iOS|:0:0.0213962071010070:1.0
2:OS=Other|CarrierName=PCCW Mobile|:0:3.43087910729281E-14:1.0
2:OS=Other|CarrierName=Optus Mobile|:0:2.89174096186109E-13:1.0
2:Categorys=新闻杂志|DeviceType=other|:0:6.39697726756831E-7:1.0
2:Categorys=体育游戏|DeviceType=other|:0:0.00000137684206132073:1.0
3:DeviceType=Pad|Categorys=摄影与录像|OS=Android|:0:0.000786514587796343:1.0
3:DeviceType=Phone|Categorys=新闻杂志|OS=iOS|:0:0.000242848388155504:1.0
2:Categorys=生活时尚|DeviceType=other|:0:0.00000286555263884988:1.0
3:DeviceType=Pad|Categorys=财务|OS=iOS|:0.00000264296460664633:0.000102984369789336:0.97433625499
2:DeviceType=Phone|CarrierName=Maxis|:0.00165271949842940:0.00150310998829828:0.0905383176534
3:DeviceType=Phone|Categorys=纸牌游戏|OS=Android|:0.00251215532314117:0.000819916523379286:0.673624975298
2:Categorys=旅游与本地出行|OS=Android|:0.000133533749223025:0.0000493189390908430:0.63066312831
2:DeviceType=Phone|CarrierName=Other|:0.226841798117042:0.233872946424752:0.228825355728
2:DeviceType=Pad|OS=iOS|:0.162760589106099:0.114760463116733:0.336844725934
2:OS=Other|CarrierName=MTNL|:0:1.96050234702446E-14:1.0
3:DeviceType=Phone|Categorys=媒体与视频|OS=iOS|:0:0.00218150976331950:1.0
3:DeviceType=other|Categorys=健康健美|OS=Android|:0:0.00000103348347544457:1.0
2:Categorys=交通运输|OS=Android|:0.000731344400008292:0.000270112463166119:0.630663538222
2:Categorys=娱乐|DeviceType=Phone|:0.0832630255265148:0.0952621492871411:0.150991382732
2:OS=Android|CarrierName=Long Distance & Mobile Business Group|:8.94901283872804E-7:5.28800500858771E-7:0.409096276441
2:DeviceType=Pad|CarrierName=Smart|:0.0000460555464156078:0.0000568972548688468:0.190548890187
2:OS=iOS|CarrierName=Long Distance & Mobile Business Group|:2.44759325503673E-7:6.10857917656337E-7:0.599318731199
2:OS=Android|CarrierName=SingTel|:0.000620161490571238:0.000480027822895895:0.225964039331
2:Categorys=效率|OS=iOS|:0.00284735775056560:0.00427059918061709:0.333277208895
2:Categorys=医疗|DeviceType=Pad|:0.0000802785945498961:0.0000330234837710324:0.588638995031
3:DeviceType=other|Categorys=媒体与视频|OS=Android|:0:0.00000212236182852806:1.0
2:DeviceType=Phone|CarrierName=Optus Mobile|:1.50425002132466E-7:1.21034249802240E-7:0.195384755949
2:Categorys=医疗|OS=Android|:0:0.0000670271430472553:1.0
2:DeviceType=Other|CarrierName=Vietel|:0:2.04450275147271E-8:1.0
2:Categorys=效率|DeviceType=Phone|:0.00602356666338858:0.00553019994481242:0.0821272725932
3:DeviceType=Pad|Categorys=美食佳饮|OS=iOS|:0:0.00000519631805528026:1.0
3:DeviceType=other|Categorys=导航|OS=Android|:0:2.37077824662865E-7:1.0
3:DeviceType=Phone|Categorys=other|OS=iOS|:0:0.203283389273951:1.0
2:Categorys=社交|DeviceType=other|:0:0.0000177770240151369:1.0
3:DeviceType=other|Categorys=图书|OS=Android|:0:0.0000485620901298852:1.0
