2:Categorys=益智和解谜游戏|OS=Android|:0.0885288123223207:0.0326969558490937:8852881.23223
2:OS=Android|CarrierName=Globe|:0.00000135637459549952:9.48765104449068E-7:135.637792454
2:Categorys=图书|DeviceType=other|:0:0.000131484538894999:1.0
2:DeviceType=Other|CarrierName=Globe|:0:1.92630406172044E-11:1.0
2:Categorys=图书|OS=Android|:0:0.0357940553581027:1.0
2:OS=iOS|CarrierName=TATA DOCOMO|:0:2.73314504544221E-9:1.0
2:DeviceType=Phone|CarrierName=True Move|:0.00141224091154573:0.00145792728741872:141224.091155
2:DeviceType=Pad|CarrierName=China Mobile|:0.0113939800301682:0.0282769055487111:1139398.00302
2:OS=iOS|CarrierName=Maxis|:0.000345380904048756:0.00100130681941307:34538.0904111
2:Categorys=财务|DeviceType=other|:0:0.00000121749024100014:1.0
2:Categorys=体育|DeviceType=Phone|:0.000146521533446435:0.000119660525936107:14652.1533458
2:Categorys=商业|OS=Android|:0:0.0000675689676462130:1.0
2:Categorys=赛车游戏|DeviceType=Pad|:0.0000389342451305080:0.00118953291947717:3893.4246332
2:Categorys=参考|OS=iOS|:0.0152885314855588:0.00964191287781363:1528853.14856
2:Categorys=生活时尚|DeviceType=Phone|:0.00211213622626651:0.00172492961095136:211213.622627
2:Categorys=天气|DeviceType=Phone|:0.000201965575106566:0.000294855820971490:20196.5575131
2:DeviceType=Phone|CarrierName=StarHub|:0.000645761786273138:0.000573431555571535:64576.1786274
2:Categorys=商务|DeviceType=Pad|:0:0.000475470793056961:1.0
2:Categorys=纸牌游戏|DeviceType=Phone|:0.00251215532314117:0.00221996923362596:251215.532314
2:Categorys=音乐|OS=iOS|:0.0111473203083730:0.00703020374036183:1114732.03084
2:OS=Android|CarrierName=Vinaphone|:0.000769304055821117:0.000551690346252764:76930.4055826
2:Categorys=纸牌游戏|OS=Android|:0.00271830074095163:0.00100396873040445:271830.074096
2:OS=Android|CarrierName=China Mobile|:0.0638143601275310:0.0671550172405617:6381436.01275
2:Categorys=街机和动作游戏|DeviceType=Phone|:0.00608691631283687:0.00517999001746109:608691.631284
2:Categorys=动漫|DeviceType=other|:0:1.69019079840435E-8:1.0
2:Categorys=旅行|DeviceType=Phone|:0.000633234526625450:0.000522338710438329:63323.4526628
2:DeviceType=Pad|CarrierName=XL|:0.000295266432151879:0.000370240369532520:29526.6432159
2:OS=iOS|CarrierName=China Telecom|:0.183220199624074:0.141476369147120:18322019.9624
2:Categorys=新闻杂志|DeviceType=Phone|:0.000471507214428882:0.000385068323638963:47150.7214432
2:DeviceType=Other|CarrierName=Smart|:0:2.74349412521064E-9:1.0
2:DeviceType=Pad|CarrierName=Other|:0.0638225136725619:0.0567886398558490:6382251.36726
2:Categorys=健康与健身|OS=Android|:0.00166201141051650:0.000613842118569195:166201.141053
2:Categorys=旅游与本地出行|DeviceType=Phone|:0.000133533749223025:0.000109053722592174:13353.3749236
2:Categorys=健康与健身|OS=iOS|:0:0.00104816929194730:1.0
2:Categorys=交通运输|DeviceType=other|:0:9.92220979541783E-7:1.0
2:DeviceType=Other|CarrierName=3|:0:2.80564985651887E-8:1.0
2:Categorys=动漫|OS=iOS|:0:0.00000785681810458060:1.0
2:OS=Other|CarrierName=Vinaphone|:0:2.28569577258127E-9:1.0
2:Categorys=媒体与视频|OS=iOS|:0:0.00267120801324752:1.0
2:OS=Android|CarrierName=Telstra|:1.78470341513095E-8:9.46399106682362E-9:1.84548088447
2:OS=Other|CarrierName=Smart|:0:5.59836148960438E-10:1.0
2:Categorys=效率|DeviceType=other|:0:0.00000918708737134174:1.0
2:DeviceType=Pad|CarrierName=PCCW Mobile|:1.01983052293197E-8:3.48687028078345E-9:1.21373016238
2:OS=Android|CarrierName=dtac|:0.0000689915348763478:0.0000514663664202700:6899.15349231
2:Categorys=效率|OS=Android|:0.00392424357610716:0.00250100214605567:392424.357611
2:OS=Android|CarrierName=China Telecom|:0.0807264213041454:0.122471646355522:8072642.13041
2:DeviceType=Pad|CarrierName=UNICOM|:0.0419275937053939:0.0349677109950843:4192759.37054
2:OS=Android|CarrierName=KT|:0.00337645999447578:0.00208274997806694:337645.999448
2:Categorys=生活|OS=Android|:0:0.00205683068057200:1.0
2:DeviceType=Other|CarrierName=Maxis|:0:1.75988772354043E-8:1.0
2:Categorys=导航|OS=iOS|:0.000473131415145301:0.000298386531688588:47313.141516
2:OS=Other|CarrierName=LG Telecom|:0:5.17466262362132E-9:1.0
2:Categorys=音乐|OS=Android|:0:0.00411711656801117:1.0
2:Categorys=天气|OS=Android|:0.0000283216361483136:0.000133346903979205:2832.16372435
2:Categorys=音乐与音频|DeviceType=other|:0:0.00000189110235695486:1.0
2:Categorys=纸牌游戏|DeviceType=other|:0:0.00000368794103550338:1.0
2:Categorys=生活|DeviceType=Pad|:0.000588927029662487:0.00101337624597461:58892.7029677
2:OS=iOS|CarrierName=IDEA|:2.03966104586394E-8:4.64634657725177E-8:2.11540982617
2:DeviceType=Other|CarrierName=Optus Mobile|:0:1.41710647932052E-12:1.0
2:Categorys=音乐与音频|DeviceType=Phone|:0.00135989261273870:0.00113835579518811:135989.261274
2:DeviceType=Other|CarrierName=Vinaphone|:0:1.12011218563499E-8:1.0
2:OS=Android|CarrierName=AIS|:0.0000204195566454054:0.0000133702533796551:2041.95569372
2:Categorys=医疗|OS=iOS|:0.000181479688651085:0.000114452545603830:18147.9688689
2:DeviceType=Phone|CarrierName=Telkomsel|:0.00240082892640768:0.00228651340156911:240082.892641
2:DeviceType=Pad|CarrierName=SK Telecom|:0.000125406009828637:0.00130002180176831:12540.6010154
2:Categorys=商业|DeviceType=Phone|:0.000121320225556188:0.000149408068976444:12132.0225571
2:DeviceType=Phone|CarrierName=AIS|:0.0000233974617723667:0.0000231852388349986:2339.74617725
2:OS=Android|CarrierName=KDDI/au|:0.00913359196507350:0.0105570879500362:913359.196507
2:DeviceType=Other|CarrierName=Long Distance & Mobile Business Group|:0:1.07363829873945E-11:1.0
2:OS=Other|CarrierName=KDDI/au|:0:4.37388318683951E-8:1.0
2:Categorys=个性化|DeviceType=other|:0:7.21403445492780E-7:1.0
2:Categorys=社交|OS=iOS|:0.00443340430391883:0.00826361404047108:443340.430392
2:Categorys=天气|DeviceType=other|:0:4.89831509935698E-7:1.0
2:Categorys=音乐|DeviceType=other|:0:0.0000151236614042775:1.0
2:OS=Other|CarrierName=SoftBank|:0:3.17874478194904E-8:1.0
2:DeviceType=Pad|CarrierName=Long Distance & Mobile Business Group|:0:2.22661573644315E-7:1.0
2:Categorys=生活|DeviceType=Phone|:0.00498005554289087:0.00454805084199018:498005.554289
2:OS=Android|CarrierName=BSNL|:2.54957630732993E-9:1.18299888335295E-9:0.59354974124
2:OS=Android|CarrierName=TATA DOCOMO|:5.09915261465985E-9:2.36599776670590E-9:0.739805025485
2:Categorys=纸牌游戏|DeviceType=Pad|:0.000206145417810469:0.000494643566290165:20614.5417893
2:Categorys=通讯|OS=iOS|:0:0.00212973006083908:1.0
2:DeviceType=Other|CarrierName=LG Telecom|:0:2.53585920348552E-8:1.0
2:Categorys=街机和动作游戏|DeviceType=other|:0:0.00000860529842464986:1.0
2:Categorys=交通运输|OS=iOS|:0:0.000461231936842173:1.0
2:DeviceType=Pad|CarrierName=M1|:0.0000591884139746642:0.000112174111305781:5918.84141631
2:DeviceType=Pad|CarrierName=Optus Mobile|:0:2.93893352237463E-8:1.0
2:OS=iOS|CarrierName=China Mobile|:0.0809168287619294:0.0775758985196212:8091682.87619
2:Categorys=天气|OS=iOS|:0.000332722465040229:0.000227697197209338:33272.2465055
2:Categorys=街机和动作游戏|OS=Android|:0.00634277740849042:0.00234262165554605:634277.740849
2:Categorys=游戏|DeviceType=Pad|:0.0276466439452047:0.0116431043130626:2764664.39452
2:DeviceType=Other|CarrierName=Airtel|:0:1.24897520211300E-12:1.0
2:OS=iOS|CarrierName=Telkomsel|:0.000351795638037998:0.00152317626753486:35179.5638122
2:OS=iOS|CarrierName=Celcom|:0.000253198423080935:0.000947048423970954:25319.8423187
2:Categorys=益智和解谜游戏|DeviceType=Pad|:0.00438085355170695:0.0161094049627545:438085.355171
2:OS=Other|CarrierName=Telkomsel|:0:5.46292018496020E-9:1.0
2:OS=Android|CarrierName=Indosat|:0.0217895204826230:0.0106874425969928:2178952.04826
2:Categorys=other|DeviceType=other|:0:0.000535477805694561:1.0
2:DeviceType=Pad|CarrierName=LG Telecom|:0.0000600960631400737:0.000525911195093770:6009.60637928
2:Categorys=商业|OS=iOS|:0.000182946708653012:0.000115377741006799:18294.670869
2:Categorys=图书与工具书|DeviceType=Phone|:0.00299078806329369:0.00246018409053120:299078.806329
2:DeviceType=Phone|CarrierName=China Telecom|:0.193600052533510:0.212377005179951:19360005.2534
2:DeviceType=Phone|CarrierName=SK Telecom|:0.00652856492263545:0.00535388644573524:652856.492264
2:Categorys=美食佳饮|DeviceType=Phone|:0.0000452796887896368:0.0000369788061000056:4527.96888267
2:Categorys=工具|DeviceType=Phone|:0.0491457056432866:0.0439680619384217:4914570.56433
2:Categorys=健康健美|DeviceType=Phone|:0.00206250204953464:0.00168439460184765:206250.204954
2:Categorys=效率|DeviceType=Pad|:0.000748034663284184:0.00123221429448900:74803.4663295
2:Categorys=医疗|DeviceType=Phone|:0.000101201094101189:0.000148209989889634:10120.1094151
2:DeviceType=Pad|CarrierName=Vinaphone|:0.000146656728350232:0.000232299781224725:14665.6728397
2:Categorys=音乐与音频|OS=Android|:0.00139389021913256:0.000514815072719211:139389.021915
2:Categorys=动漫|DeviceType=Pad|:0:0.00000226696141881085:1.0
2:DeviceType=Phone|CarrierName=Smart|:0.000245164708136538:0.000234320256189174:24516.4708137
2:OS=iOS|CarrierName=Telstra|:2.54957630732993E-9:1.09325801817689E-8:0.808066705718
2:DeviceType=Phone|CarrierName=China Mobile|:0.133337208859292:0.116452924972992:13333720.8859
2:Categorys=体育|DeviceType=other|:0:1.98786972920744E-7:1.0
2:DeviceType=Other|CarrierName=Reliance|:0:1.52141992745084E-9:1.0
2:OS=iOS|CarrierName=Vinaphone|:0.000419688305525886:0.000637299729398464:41968.830554
2:Categorys=通讯|DeviceType=Phone|:0.00324486195600839:0.00275788772647490:324486.195601
2:DeviceType=Phone|CarrierName=Taiwan Mobile|:7.57224163276988E-7:6.15428388824949E-7:75.7226478658
2:OS=Android|CarrierName=SmarTone|:1.14730933829847E-7:5.32349497508830E-8:11.4856070661
2:Categorys=旅行|DeviceType=Pad|:0.00000635708667501715:0.000116385163645089:635.70937045
2:DeviceType=Phone|CarrierName=KT|:0.00436660070130890:0.00361167842552254:436660.070131
2:Categorys=赛车游戏|DeviceType=other|:0:0.00000886886551405898:1.0
2:Categorys=摄影与录像|DeviceType=Phone|:0.0105809574435020:0.00955737639524811:1058095.74435
2:DeviceType=Phone|CarrierName=KDDI/au|:0.0222620666041524:0.0183069533967193:2226206.66042
2:OS=Android|CarrierName=Taiwan Mobile|:7.52125010662328E-7:3.54899665005886E-7:75.214355317
2:Categorys=参考|DeviceType=Phone|:0.0151592998307065:0.0124857669403351:1515929.98307
2:Categorys=摄影与录像|DeviceType=Pad|:0.00112182786687043:0.00212953164977038:112182.786688
2:Categorys=个性化|OS=Android|:0.000531730714111165:0.000196387766048414:53173.0714149
2:Categorys=游戏|DeviceType=other|:0:0.0000868081283232568:1.0
2:Categorys=旅游与本地出行|DeviceType=other|:0:1.81166338942986E-7:1.0
2:OS=Android|CarrierName=MobiFone|:0.000133753322658835:0.0000938413864219728:13375.3322692
2:Categorys=商品指南|OS=iOS|:0.000446893878840995:0.000281839485334689:44689.3878856
2:OS=iOS|CarrierName=DiGi|:0.000240266972050158:0.000740115179717912:24026.6972145
2:Categorys=音乐|DeviceType=Pad|:0.000830112103788824:0.00202845483166887:83011.210381
2:OS=iOS|CarrierName=Vodafone|:0:2.73314504544221E-9:1.0
2:DeviceType=Phone|CarrierName=SoftBank|:0.0159430488086401:0.0133046837552274:1594304.88086
2:Categorys=图书|OS=iOS|:0.0969143801544468:0.0611203247963441:9691438.01544
2:DeviceType=Phone|CarrierName=NTT DoCoMo|:0.0236090842546040:0.0197133098365824:2360908.42546
2:OS=iOS|CarrierName=SingTel|:0.000414385186806640:0.000554516865689590:41438.5186814
2:Categorys=财务|OS=iOS|:0.0000196243032797462:0.000565947902252850:1962.4305654
2:OS=Other|CarrierName=AIS|:0:5.53939938151762E-11:1.0
2:DeviceType=Pad|CarrierName=TATA DOCOMO|:2.54957630732993E-9:9.96248651652414E-10:0.660445409501
2:OS=iOS|CarrierName=3|:0.000232987931692731:0.00159630429637070:23298.7931849
2:Categorys=赛车游戏|DeviceType=Phone|:0.00649811270496431:0.00533864516510358:649811.270496
2:Categorys=图书与工具书|OS=iOS|:0:0.00189983368884253:1.0
2:DeviceType=Pad|CarrierName=AIS|:0.00000541784965307609:0.00000562980113048779:541.784966616
2:Categorys=社交|DeviceType=Phone|:0.0118083991074953:0.0107009428836075:1180839.91075
2:Categorys=other|DeviceType=Phone|:0:0.322332771182501:1.0
2:Categorys=体育|OS=Android|:0.0000205499230428668:0.0000541158068697110:2054.99239789
2:DeviceType=Other|CarrierName=UNICOM|:3.56940683026190E-8:0.00000168608678763524:3.7011854507
2:DeviceType=Phone|CarrierName=TATA DOCOMO|:2.54957630732993E-9:4.10285592549966E-9:0.456431789695
2:DeviceType=Other|CarrierName=Far EasTone|:0:3.17047551305608E-12:1.0
2:Categorys=新闻|DeviceType=other|:0:3.63793824136929E-7:1.0
2:OS=Other|CarrierName=China Mobile|:5.09915261465985E-9:2.78228430236203E-7:1.1062074978
2:OS=Android|CarrierName=UNICOM|:0.0553111126608002:0.0830450570587595:5531111.26608
2:Categorys=美食佳饮|DeviceType=other|:0:6.14313272429393E-8:1.0
2:OS=Android|CarrierName=Airtel|:1.30028391673826E-7:6.15159419343535E-8:13.0135104409
2:Categorys=商品指南|OS=Android|:0:0.000165054393506306:1.0
2:Categorys=医药|DeviceType=Phone|:0.000216030338299644:0.000176426654096825:21603.0338307
2:DeviceType=Pad|CarrierName=IDEA|:2.54957630732993E-9:1.69362270780910E-8:0.886896847332
2:OS=Other|CarrierName=DiGi|:0:2.65444665903311E-9:1.0
2:Categorys=休闲游戏|DeviceType=other|:0:0.0000563606995611115:1.0
2:OS=iOS|CarrierName=Airtel|:2.54957630732993E-9:7.10617711814975E-8:0.997263267745
2:Categorys=音乐与音频|OS=iOS|:0:0.000879075146413349:1.0
2:DeviceType=Other|CarrierName=True Move|:0:1.70698641810478E-8:1.0
2:OS=Android|CarrierName=Celcom|:0.00151368345366178:0.000819830056152429:151368.345367
2:OS=Other|CarrierName=NTT DoCoMo|:0:4.70988878284016E-8:1.0
2:DeviceType=Phone|OS=Android|:0.348772833984408:0.301628333843682:34877283.3984
2:DeviceType=Pad|CarrierName=China Telecom|:0.0703391032352818:0.0515690311564467:7033910.32353
2:OS=Android|CarrierName=IDEA|:6.62889839905781E-8:4.02219620340004E-8:6.64055165235
2:Categorys=健康健美|OS=iOS|:0.00206250204953464:0.00130074396554760:206250.204954
2:Categorys=医药|DeviceType=Pad|:0:0.0000393105940610521:1.0
2:OS=Android|CarrierName=Other|:0.183885975584360:0.134867730912707:18388597.5584
2:Categorys=摄影|DeviceType=Pad|:0.00162166253895557:0.00490817804063981:162166.253897
2:DeviceType=Pad|CarrierName=Reliance|:0.0000889776635495071:0.0000315526891708093:8897.76637836
2:OS=Other|CarrierName=Vodafone|:0:9.80251173512231E-15:1.0
2:DeviceType=Pad|CarrierName=KDDI/au|:0.000490365110341379:0.00444526397429470:49036.5110422
2:Categorys=美食佳饮|OS=iOS|:0.0000452796887896368:0.0000285562295408541:4527.96889403
2:Categorys=教育|OS=iOS|:0.00955420644437553:0.00661034492651984:955420.644438
2:Categorys=财务|OS=Android|:0.000877761146311732:0.000331437547338628:87776.1146334
2:DeviceType=Phone|CarrierName=DiGi|:0.00121420257187388:0.00111102261320587:121420.257187
2:DeviceType=Pad|CarrierName=Vodafone|:0:9.96248651652414E-10:1.0
2:OS=Android|CarrierName=Reliance|:0.0000322291941009576:0.0000749346982682258:3222.91946048
2:DeviceType=Pad|CarrierName=Airtel|:1.27478815366496E-8:2.59024649429627E-8:1.37222341824
2:OS=Other|CarrierName=SingTel|:0:1.98879239589203E-9:1.0
2:OS=Other|CarrierName=StarHub|:0:1.37003825014764E-9:1.0
2:Categorys=街机和动作游戏|DeviceType=Pad|:0.000255861095653552:0.00115418209260468:25586.1095772
2:OS=Android|CarrierName=Smart|:0.000170643142249592:0.000135125681453224:17064.3142262
2:DeviceType=Phone|CarrierName=Vodafone|:5.09915261465985E-9:4.10285592549966E-9:0.546066641293
2:Categorys=other|OS=Android|:0:0.145773201785899:1.0
2:Categorys=参考|OS=Android|:0:0.00564661860774517:1.0
2:DeviceType=Other|CarrierName=TATA DOCOMO|:0:4.80375077735770E-14:1.0
2:Categorys=娱乐|DeviceType=other|:0:0.000158254981269479:1.0
2:OS=iOS|CarrierName=True Move|:0.00106553422781717:0.000971208059600143:106553.422782
2:Categorys=生活时尚|DeviceType=Pad|:0:0.000384341062676298:1.0
2:Categorys=财务|DeviceType=Pad|:0.00000264296460664633:0.000163295375097987:264.29829173
2:Categorys=图书与工具书|OS=Android|:0.00301243825133801:0.00111260456249548:301243.825134
2:Categorys=商务|OS=Android|:0.00261293726867037:0.000965054113672165:261293.726868
2:Categorys=动漫|DeviceType=Phone|:0.0000124580270004915:0.0000101741636736966:1245.80271354
2:OS=Android|CarrierName=Far EasTone|:3.11048309494251E-7:1.56155852602590E-7:31.1088167832
2:DeviceType=Other|CarrierName=StarHub|:0:6.71391423646622E-9:1.0
2:Categorys=街机和动作游戏|OS=iOS|:0:0.00400015575294437:1.0
2:Categorys=交通运输|DeviceType=Pad|:0:0.000133081228561855:1.0
2:Categorys=健康与健身|DeviceType=Pad|:0:0.000302432780496916:1.0
2:DeviceType=Phone|CarrierName=BSNL|:2.54957630732993E-9:2.05142796274983E-9:0.321214252993
2:DeviceType=Phone|CarrierName=XL|:0.00159975460022093:0.00152476281044511:159975.460022
2:DeviceType=Phone|CarrierName=LG Telecom|:0.00263170325934164:0.00216586276879590:263170.325934
2:Categorys=图书|DeviceType=Phone|:0.0886001549021763:0.0791475862098625:8860015.49022
2:OS=Other|CarrierName=Globe|:0:3.93080720578405E-12:1.0
2:Categorys=商务|DeviceType=other|:0:0.00000354499354363273:1.0
2:Categorys=新闻杂志|DeviceType=Pad|:0:0.0000857991930631615:1.0
2:Categorys=通讯|DeviceType=other|:0:0.00000458156228641303:1.0
2:OS=iOS|CarrierName=KT|:0.00111224246576745:0.00240594385318205:111224.246578
2:DeviceType=Other|CarrierName=Celcom|:0:1.66452366310833E-8:1.0
2:Categorys=新闻杂志|OS=iOS|:0:0.000297362208206729:1.0
2:Categorys=参考|DeviceType=other|:0:0.0000207420767646331:1.0
2:OS=Other|CarrierName=Maxis|:0:3.59121879174421E-9:1.0
2:DeviceType=Pad|CarrierName=Globe|:7.24079671281699E-7:3.99495709312618E-7:72.4093547173
2:DeviceType=Phone|CarrierName=Vietel|:0.00207798627691572:0.00174619804760024:207798.627692
2:Categorys=other|DeviceType=Pad|:0:0.0718207392493835:1.0
2:OS=iOS|CarrierName=Taiwan Mobile|:1.27478815366496E-8:4.09971756816332E-7:1.60120661845
2:OS=iOS|CarrierName=XL|:0.000207158174123171:0.00101573099239040:20715.8174276
2:DeviceType=Other|CarrierName=DiGi|:0:1.30081968237764E-8:1.0
2:DeviceType=Pad|CarrierName=BSNL|:0:4.98124325826208E-10:1.0
2:Categorys=天气|DeviceType=Pad|:0.000159078526081977:0.0000656984487071168:15907.852619
2:DeviceType=Other|CarrierName=Telkomsel|:0:2.67712070071989E-8:1.0
2:Categorys=纸牌游戏|OS=iOS|:0:0.00171433201054718:1.0
2:Categorys=商业|DeviceType=Pad|:0.0000616264830968238:0.0000332904343680138:6162.64832684
2:OS=Android|CarrierName=M1|:0.000310533295080170:0.000266403067538901:31053.3295083
2:DeviceType=Other|CarrierName=MTNL|:0:9.60750155471539E-14:1.0
2:DeviceType=Pad|CarrierName=MobiFone|:0.0000189637485739200:0.0000395137121461638:1896.37492871
2:Categorys=摄影|DeviceType=Phone|:0.0253511011111576:0.0220279914385608:2535110.11112
2:OS=Android|CarrierName=Vietel|:0.00163046679641902:0.00100698166249775:163046.679642
2:Categorys=医药|OS=iOS|:0:0.000136242365907888:1.0
2:OS=Android|CarrierName=NTT DoCoMo|:0.0198540529717107:0.0113680928345188:1985405.29717
2:OS=Other|CarrierName=Other|:1.27478815366496E-8:5.58767439921027E-7:1.6062306035
2:Categorys=体育游戏|DeviceType=Pad|:0:0.000184668372100757:1.0
2:Categorys=商务|OS=iOS|:0:0.00164788315499820:1.0
2:DeviceType=Pad|CarrierName=DiGi|:0.000166609712531396:0.000269776663002587:16660.9712575
2:Categorys=工具|OS=iOS|:0.0328807559162865:0.0339535588516437:3288075.59163
2:OS=Other|CarrierName=3|:0:5.72519618894512E-9:1.0
2:Categorys=教育|OS=Android|:0.000927372037011820:0.00387123355486746:92737.2037043
2:DeviceType=Pad|CarrierName=Telkomsel|:0.000440918627437023:0.000555207381068588:44091.8627442
2:Categorys=益智和解谜游戏|OS=iOS|:0:0.0558318564732270:1.0
2:OS=Android|CarrierName=DiGi|:0.00114054531235512:0.000640694450240710:114054.531236
2:DeviceType=other|OS=iOS|:0:0.000855625848640471:1.0
2:Categorys=导航|DeviceType=Pad|:0:0.0000860947455098195:1.0
2:Categorys=商务|DeviceType=Phone|:0.00261293726867037:0.00213392148206977:261293.726867
2:DeviceType=Phone|CarrierName=Telstra|:2.03966104586394E-8:1.64114237019986E-8:2.04899789772
2:OS=Android|CarrierName=SK Telecom|:0.00573439739866525:0.00308743070773657:573439.739867
2:Categorys=旅游与本地出行|OS=iOS|:0:0.0000842148101321820:1.0
2:Categorys=导航|DeviceType=other|:0:6.41901293265030E-7:1.0
2:Categorys=图书|DeviceType=Pad|:0.00831422525227054:0.0176353094056893:831422.525227
2:OS=iOS|CarrierName=M1|:0.000263613442296378:0.000307742566109134:26361.34423
2:OS=Other|CarrierName=Long Distance & Mobile Business Group|:0:2.19086137279984E-12:1.0
2:Categorys=教育|DeviceType=Phone|:0.00758094229011684:0.00856004686971086:758094.229012
2:OS=Other|CarrierName=Taiwan Mobile|:0:1.47037676026835E-12:1.0
2:DeviceType=Phone|CarrierName=dtac|:0.0000781827574642722:0.0000892473735194311:7818.27574741
2:DeviceType=Other|CarrierName=SmarTone|:0:1.08084392490549E-12:1.0
2:DeviceType=Pad|CarrierName=SingTel|:0.0000894569838952851:0.000202124903939152:8945.6984069
2:DeviceType=Pad|CarrierName=True Move|:0.000399714924734264:0.000354011478997102:39971.4924736
2:Categorys=益智和解谜游戏|DeviceType=Phone|:0.0841479587706137:0.0722992995897122:8414795.87706
2:DeviceType=Other|CarrierName=KT|:0:4.22866494929554E-8:1.0
2:OS=Android|CarrierName=PCCW Mobile|:1.78470341513095E-8:8.28099218347068E-9:1.8634549047
2:OS=iOS|CarrierName=Vietel|:0.000539760601719589:0.00116324156363795:53976.0601746
2:Categorys=新闻|OS=iOS|:0.000268144477415719:0.000169108831175274:26814.4477441
2:Categorys=美食佳饮|DeviceType=Pad|:0:0.00000823945136238820:1.0
2:Categorys=other|OS=iOS|:0:0.248915786451680:1.0
2:Categorys=旅行|DeviceType=other|:0:8.67739217048087E-7:1.0
2:DeviceType=Pad|CarrierName=SmarTone|:0:2.24155946621794E-8:1.0
2:OS=Other|CarrierName=dtac|:0:2.13229136518247E-10:1.0
2:Categorys=商品指南|DeviceType=Pad|:0:0.0000813203552693613:1.0
2:Categorys=体育|OS=iOS|:0.000125971610403568:0.0000924057265767240:12597.1610432
2:Categorys=媒体与视频|OS=Android|:0.00423555453492878:0.00156434652168126:423555.453493
2:Categorys=赛车游戏|OS=iOS|:0:0.00412267438704155:1.0
2:Categorys=音乐与音频|DeviceType=Pad|:0.0000339976063938646:0.000253643321587491:3399.76074967
2:OS=Android|CarrierName=StarHub|:0.000424800206022083:0.000330681311865884:42480.0206028
2:DeviceType=Pad|CarrierName=Maxis|:0.000215390756019539:0.000364982667273424:21539.0756059
2:Categorys=生活时尚|OS=Android|:0.00211213622626651:0.000780089816251781:211213.622628
2:Categorys=旅游与本地出行|DeviceType=Pad|:0:0.0000242988602919080:1.0
2:Categorys=动漫|OS=Android|:0.0000124580270004915:0.00000460120889591090:1245.80285968
2:OS=iOS|CarrierName=Globe|:6.88385602979080E-7:0.00000109599116322233:68.8395649164
2:DeviceType=Other|CarrierName=IDEA|:0:8.16637632150809E-13:1.0
2:Categorys=医药|DeviceType=other|:0:2.93090141766294E-7:1.0
2:DeviceType=Phone|CarrierName=SingTel|:0.000945089693482594:0.000832412027300925:94508.9693483
2:DeviceType=Phone|CarrierName=Reliance|:0.0000725201484856924:0.000129943601444462:7252.01486203
2:Categorys=娱乐|DeviceType=Pad|:0.0333832626605180:0.0212258839186223:3338326.26605
2:DeviceType=Other|CarrierName=Taiwan Mobile|:0:7.20562616603655E-12:1.0
2:DeviceType=Pad|OS=Android|:0.0192073435947540:0.0672074695841202:1920734.35948
2:DeviceType=Phone|CarrierName=MTNL|:1.01983052293197E-8:8.20571185099932E-9:1.03837830214
2:Categorys=音乐|DeviceType=Phone|:0.0103172082045841:0.00910374181529984:1031720.82046
2:DeviceType=Phone|CarrierName=M1|:0.000514958323401884:0.000461967217215523:51495.8323403
2:Categorys=体育游戏|DeviceType=Phone|:0.00101484019387275:0.000828794979710671:101484.019387
2:Categorys=个性化|DeviceType=Phone|:0.000531730714111165:0.000434251371865315:53173.0714114
2:Categorys=通讯|DeviceType=Pad|:0.000132107479776707:0.000614500147023781:13210.748001
2:OS=Other|CarrierName=Vietel|:0:4.17200290828259E-9:1.0
2:OS=Other|CarrierName=UNICOM|:2.54957630732993E-9:3.44062094148029E-7:1.02481113478
2:Categorys=图书与工具书|DeviceType=other|:0:0.00000408699982185937:1.0
2:Categorys=新闻杂志|OS=Android|:0.000471507214428882:0.000174145006222153:47150.7214471
2:DeviceType=Other|CarrierName=Vodafone|:0:4.80375077735770E-14:1.0
2:OS=iOS|CarrierName=Other|:0.106778336205244:0.155796034857339:10677833.6205
2:DeviceType=Phone|OS=iOS|:0.467902525066846:0.515047025207571:46790252.5067
2:Categorys=教育|DeviceType=other|:0:0.0000142204439766385:1.0
2:Categorys=摄影|OS=Android|:0.0269727636501132:0.00996203652868200:2697276.36501
2:DeviceType=Pad|CarrierName=Telstra|:0:3.98499460660965E-9:1.0
2:OS=iOS|CarrierName=MobiFone|:0.0000684918179201111:0.000108403365364852:6849.18180191
2:DeviceType=Other|CarrierName=Telstra|:0:1.92150031094308E-13:1.0
2:OS=Other|CarrierName=KT|:0:8.62899424024041E-9:1.0
2:OS=iOS|CarrierName=Far EasTone|:2.54957630732993E-8:1.80387572999186E-7:2.69028593342
2:DeviceType=Other|CarrierName=NTT DoCoMo|:0:2.30809536506558E-7:1.0
2:Categorys=财务|DeviceType=Phone|:0.000894742484984832:0.000732872584252490:89474.2484987
2:DeviceType=Other|CarrierName=XL|:0:1.78523951826794E-8:1.0
2:Categorys=社交|OS=Android|:0.00866965159829297:0.00483944186174072:866965.159829
2:OS=Android|CarrierName=LG Telecom|:0.00260835933867172:0.00124899011006303:260835.933868
2:DeviceType=Pad|CarrierName=MTNL|:0:1.99249730330483E-9:1.0
2:DeviceType=Phone|CarrierName=Celcom|:0.00144305764037243:0.00142166009246526:144305.764037
2:DeviceType=Phone|CarrierName=Long Distance & Mobile Business Group|:0.00000113966060937648:9.16988299349177E-7:113.966228422
2:DeviceType=Other|CarrierName=M1|:0:5.40885524402756E-9:1.0
2:Categorys=工具|DeviceType=Pad|:0.00469216451052857:0.00979676593290669:469216.451053
2:OS=iOS|CarrierName=SK Telecom|:0.000919573533798836:0.00356652743326332:91957.3533829
2:OS=Other|CarrierName=M1|:0:1.10372851258370E-9:1.0
2:Categorys=娱乐|OS=Android|:0.00420050323559703:0.0430817768222840:420050.323561
2:Categorys=生活|OS=iOS|:0.00556898257255335:0.00351215189198135:556898.257255
2:Categorys=交通运输|DeviceType=Phone|:0.000731344400008292:0.000597270950466895:73134.4400011
2:OS=Other|CarrierName=TATA DOCOMO|:0:9.80251173512231E-15:1.0
2:OS=Android|CarrierName=MTNL|:1.01983052293197E-8:4.73199553341181E-9:1.15210771951
2:Categorys=导航|OS=Android|:0:0.000174744883456713:1.0
2:OS=iOS|CarrierName=SoftBank|:0.0148029981140886:0.00886300448932940:1480299.81141
2:OS=Android|CarrierName=True Move|:0.000746421608462831:0.000840744293411228:74642.1608464
2:Categorys=美食佳饮|OS=Android|:0:0.0000167234592487827:1.0
2:OS=Other|CarrierName=True Move|:0:3.48326863126118E-9:1.0
2:Categorys=生活|DeviceType=other|:0:0.00000755548458855684:1.0
2:OS=Other|CarrierName=MobiFone|:0:3.88792121694288E-10:1.0
2:Categorys=健康健美|OS=Android|:0:0.000761758083987042:1.0
2:Categorys=娱乐|OS=iOS|:0.112445784951436:0.0735645113647490:11244578.4951
2:DeviceType=Phone|CarrierName=Globe|:0.00000132068052719690:0.00000164524522612536:132.068200057
2:OS=iOS|CarrierName=UNICOM|:0.123665985188716:0.0959316992782385:12366598.5189
2:DeviceType=Other|CarrierName=SK Telecom|:0:6.26849605313728E-8:1.0
2:OS=Other|CarrierName=BSNL|:0:4.90125586756117E-15:1.0
2:Categorys=医药|OS=Android|:0.000216030338299644:0.0000797879723917557:21603.0338392
2:DeviceType=Phone|CarrierName=SmarTone|:1.14730933829847E-7:9.23142583237427E-8:11.4747569463
2:OS=iOS|CarrierName=dtac|:0.0000419277823740406:0.0000594527376009816:4192.77824777
2:DeviceType=Pad|CarrierName=3|:0.000652824112644442:0.000581863009992198:65282.4112645
2:OS=Other|CarrierName=IDEA|:0:1.66642699497079E-13:1.0
2:Categorys=个性化|OS=iOS|:0:0.000335342948062751:1.0
2:OS=iOS|CarrierName=BSNL|:0:1.36657252272111E-9:1.0
2:DeviceType=Phone|CarrierName=Airtel|:1.19830086444507E-7:1.06674254062991E-7:11.9835115656
2:DeviceType=Pad|CarrierName=Taiwan Mobile|:7.64872892198978E-9:1.49437297747862E-7:1.21872196521
2:OS=Android|CarrierName=3|:0.00274519254950981:0.00138187045963565:274519.254951
2:Categorys=健康健美|DeviceType=other|:0:0.00000279821354190036:1.0
2:Categorys=休闲游戏|DeviceType=Pad|:0.00315380775025386:0.00755935552145059:315380.775026
2:DeviceType=Pad|CarrierName=KT|:0.000122101758934337:0.000876981748071193:12210.1759238
2:Categorys=休闲游戏|DeviceType=Phone|:0.0383884321886799:0.0339265237179221:3838843.21887
2:OS=Other|CarrierName=Celcom|:0:3.39661932877855E-9:1.0
2:Categorys=生活时尚|OS=iOS|:0:0.00133204641001473:1.0
2:Categorys=新闻|OS=Android|:0:0.0000990356462404447:1.0
2:OS=Other|CarrierName=SmarTone|:0:2.20556514040253E-13:1.0
2:OS=Android|CarrierName=Telkomsel|:0.00248995191580671:0.00131856582338967:248995.191581
2:OS=Android|CarrierName=SoftBank|:0.00173246259659376:0.00767242443390519:173246.259661
2:Categorys=医疗|DeviceType=other|:0:2.46214990418024E-7:1.0
2:DeviceType=Pad|CarrierName=Vietel|:0.0000922411212228894:0.000424008905510851:9224.11215548
2:OS=iOS|CarrierName=Smart|:0.000120577112302554:0.000156094013262773:12057.7112324
2:Categorys=健康与健身|DeviceType=Phone|:0.00166201141051650:0.00135732376543084:166201.141052
2:OS=Android|CarrierName=Vodafone|:5.09915261465985E-9:2.36599776670590E-9:0.739805025485
2:Categorys=工具|OS=Android|:0.0209571142375287:0.0198843113021714:2095711.42375
2:OS=Android|CarrierName=Maxis|:0.00152272935040018:0.000866799843817076:152272.935041
2:DeviceType=Other|CarrierName=Vietel|:0:2.04450275147271E-8:1.0
2:DeviceType=Other|CarrierName=SoftBank|:0:1.55775357683047E-7:1.0
2:Categorys=游戏|OS=iOS|:0.0639843742809528:0.0403525847424330:6398437.4281
2:Categorys=体育|DeviceType=Pad|:0:0.0000266622205374067:1.0
2:DeviceType=Phone|CarrierName=PCCW Mobile|:7.64872892198978E-9:1.43599957392488E-8:0.896356267043
2:Categorys=导航|DeviceType=Phone|:0.000473131415145301:0.000386394768342216:47313.1415149
2:OS=Other|CarrierName=Indosat|:0:4.42789012524417E-8:1.0
2:OS=iOS|CarrierName=Reliance|:0.000129268617934242:0.0000865628033067229:12926.8617976
2:Categorys=媒体与视频|DeviceType=other|:0:0.00000574641177193949:1.0
2:Categorys=商业|DeviceType=other|:0:2.48205308554463E-7:1.0
2:OS=Android|CarrierName=Optus Mobile|:1.37677120595816E-7:6.97969341178244E-8:13.7765374019
2:OS=iOS|CarrierName=AIS|:0.00000839575478003745:0.0000154450026517939:839.57560206
2:Categorys=摄影与录像|OS=iOS|:0.0117027853103724:0.00738051502833685:1170278.53104
2:OS=Other|CarrierName=XL|:0:3.64295154742632E-9:1.0
2:DeviceType=Pad|CarrierName=Smart|:0.0000460555464156078:0.0000568972548688468:4605.5546455
2:Categorys=旅行|OS=iOS|:0.000639591613300467:0.000403366838642971:63959.1613311
2:DeviceType=Phone|CarrierName=IDEA|:8.41360181418876E-8:6.97485507334943E-8:8.41533940697
2:Categorys=赛车游戏|OS=Android|:0.00653704695009481:0.00241437256305326:653704.69501
2:Categorys=体育游戏|OS=Android|:0.00101484019387275:0.000374817916817086:101484.019389
2:OS=Other|CarrierName=Airtel|:0:2.54865305113180E-13:1.0
2:DeviceType=Phone|CarrierName=Optus Mobile|:1.50425002132466E-7:1.21034249802240E-7:15.0437690712
2:Categorys=参考|DeviceType=Pad|:0.000129231654852295:0.00278202246845904:12923.1655204
2:DeviceType=Pad|CarrierName=dtac|:0.0000327365597861162:0.0000216708987950691:3273.65599606
2:OS=iOS|CarrierName=KDDI/au|:0.0136188397494203:0.0121953000256258:1361883.97494
2:Categorys=新闻|DeviceType=Pad|:0:0.0000487936962204890:1.0
2:Categorys=益智和解谜游戏|DeviceType=other|:0:0.000120107769853885:1.0
2:Categorys=图书与工具书|DeviceType=Pad|:0.0000216501880443121:0.000548167160984950:2165.01901749
2:OS=Other|CarrierName=Telstra|:0:3.92100469404892E-14:1.0
2:OS=Other|CarrierName=Far EasTone|:0:6.46965774518072E-13:1.0
2:Categorys=游戏|DeviceType=Phone|:0.0363377303357481:0.0522544618395669:3633773.03357
2:Categorys=通讯|OS=Android|:0.00337696943578510:0.00124723937494602:337696.943579
2:Categorys=商品指南|DeviceType=Phone|:0.000446893878840995:0.000364967218960277:44689.3878845
2:Categorys=工具|DeviceType=other|:0:0.0000730422824866862:1.0
2:OS=iOS|CarrierName=Indosat|:0.00124384904517551:0.0123458826519044:124384.904521
2:DeviceType=Phone|CarrierName=UNICOM|:0.137049470999630:0.144007703317220:13704947.1
2:OS=Other|CarrierName=China Telecom|:0.00000190198392526812:5.07409502880136E-7:190.199805817
2:OS=iOS|CarrierName=Optus Mobile|:1.27478815366496E-8:8.06277788405456E-8:1.52770000207
2:Categorys=摄影与录像|DeviceType=other|:0:0.0000158772653539061:1.0
2:Categorys=摄影|DeviceType=other|:0:0.0000365941709125836:1.0
2:DeviceType=Pad|CarrierName=NTT DoCoMo|:0.000891209497379790:0.00478675310586485:89120.9497417
2:DeviceType=Pad|CarrierName=Far EasTone|:2.54957630732993E-9:6.57524110090593E-8:0.994462727926
2:DeviceType=Pad|CarrierName=StarHub|:0.0000669161797621812:0.000139239696549548:6691.61799638
2:DeviceType=Other|CarrierName=China Mobile|:5.09915261465985E-9:0.00000136346690944665:1.11917285245
2:Categorys=社交|DeviceType=Pad|:0.00129465679471650:0.00238433599458919:129465.679472
2:DeviceType=Pad|CarrierName=SoftBank|:0.000592411902042260:0.00323062118009733:59241.1902099
2:Categorys=摄影与录像|OS=Android|:0:0.00432227028203555:1.0
2:DeviceType=Pad|CarrierName=Celcom|:0.000323824236370281:0.000345205139040819:32382.4236371
2:Categorys=商品指南|DeviceType=other|:0:6.06304611356580E-7:1.0
2:Categorys=游戏|OS=Android|:0:0.0236317895385198:1.0
2:Categorys=健康与健身|DeviceType=other|:0:0.00000225486458874041:1.0
2:DeviceType=Phone|CarrierName=3|:0.00232535636855810:0.00239628941471178:232535.636856
2:DeviceType=Other|CarrierName=China Telecom|:0.00000936714335313015:0.00000248657574687282:936.714623316
2:DeviceType=Other|CarrierName=SingTel|:0:9.74613780214995E-9:1.0
2:DeviceType=other|OS=Android|:0:0.000501082399252769:1.0
2:Categorys=媒体与视频|DeviceType=Phone|:0.00371457032448253:0.00345907302059412:371457.032448
2:DeviceType=Other|CarrierName=Indosat|:0:2.16990106270255E-7:1.0
2:OS=iOS|CarrierName=StarHub|:0.000287877760013237:0.000381995284131186:28787.7760024
2:Categorys=休闲游戏|OS=iOS|:0:0.0261991584096077:1.0
2:Categorys=媒体与视频|DeviceType=Pad|:0.000520984210446255:0.000770735102562713:52098.4210456
2:OS=Other|CarrierName=SK Telecom|:0:1.27914642058606E-8:1.0
2:Categorys=健康健美|DeviceType=Pad|:0:0.000375309234145091:1.0
2:DeviceType=Other|CarrierName=BSNL|:0:2.40187538867885E-14:1.0
2:Categorys=医疗|OS=Android|:0:0.0000670271430472553:1.0
2:Categorys=教育|DeviceType=Pad|:0.00290063619127051:0.00190731116769979:290063.619127
2:OS=Other|CarrierName=Optus Mobile|:0:2.89174096186109E-13:1.0
2:Categorys=新闻杂志|DeviceType=other|:0:6.39697726756831E-7:1.0
2:DeviceType=Other|CarrierName=AIS|:0:2.71459956428483E-10:1.0
2:Categorys=体育游戏|DeviceType=other|:0:0.00000137684206132073:1.0
2:DeviceType=Pad|CarrierName=Indosat|:0.00246863235872482:0.00450015229375749:246863.235873
2:DeviceType=Other|CarrierName=dtac|:0:1.04493588784473E-9:1.0
2:Categorys=生活时尚|DeviceType=other|:0:0.00000286555263884988:1.0
2:DeviceType=Phone|CarrierName=Maxis|:0.00165271949842940:0.00150310998829828:165271.949843
2:OS=Android|CarrierName=XL|:0.00168786285824964:0.000879286397030867:168786.285826
2:OS=iOS|CarrierName=MTNL|:0:5.46629009088443E-9:1.0
2:DeviceType=Other|CarrierName=KDDI/au|:0:2.14343479779470E-7:1.0
2:DeviceType=Phone|CarrierName=Other|:0.226841798117042:0.233872946424752:22684179.8117
2:Categorys=旅游与本地出行|OS=Android|:0.000133533749223025:0.0000493189390908430:13353.3749372
2:Categorys=摄影|OS=iOS|:0:0.0170107271214312:1.0
2:DeviceType=Pad|OS=iOS|:0.162760589106099:0.114760463116733:16276058.9106
2:OS=Other|CarrierName=MTNL|:0:1.96050234702446E-14:1.0
2:DeviceType=Other|CarrierName=PCCW Mobile|:0:1.68131277207520E-13:1.0
2:Categorys=个性化|DeviceType=Pad|:0:0.0000967579388003570:1.0
2:DeviceType=Phone|CarrierName=MobiFone|:0.000183281392005026:0.000162729523145130:18328.1392008
2:DeviceType=Other|CarrierName=MobiFone|:0:1.90528765206949E-9:1.0
2:Categorys=交通运输|OS=Android|:0.000731344400008292:0.000270112463166119:73134.4400035
2:DeviceType=Phone|CarrierName=Vinaphone|:0.00104233563299677:0.000956681379000418:104233.5633
2:OS=iOS|CarrierName=PCCW Mobile|:0:9.56600765904776E-9:1.0
2:Categorys=休闲游戏|OS=Android|:0.0415422399389338:0.0153430815293261:4154223.99389
2:OS=Other|CarrierName=Reliance|:0:3.10460250418925E-10:1.0
2:Categorys=娱乐|DeviceType=Phone|:0.0832630255265148:0.0952621492871411:8326302.55265
2:OS=Android|CarrierName=Long Distance & Mobile Business Group|:8.94901283872804E-7:5.28800500858771E-7:89.4910634563
2:Categorys=新闻|DeviceType=Phone|:0.000268144477415719:0.000218986987371093:26814.4477422
2:OS=iOS|CarrierName=Long Distance & Mobile Business Group|:2.44759325503673E-7:6.10857917656337E-7:24.4832689229
2:OS=Android|CarrierName=SingTel|:0.000620161490571238:0.000480027822895895:62016.1490575
2:Categorys=效率|OS=iOS|:0.00284735775056560:0.00427059918061709:284735.775057
2:OS=iOS|CarrierName=LG Telecom|:0.0000834399838099865:0.00144280403775606:8343.99843419
2:Categorys=医疗|DeviceType=Pad|:0.0000802785945498961:0.0000330234837710324:8027.85947657
2:Categorys=体育游戏|OS=iOS|:0:0.000640022277055664:1.0
2:DeviceType=Phone|CarrierName=Far EasTone|:3.33994496260220E-7:2.70788491082978E-7:33.3999857501
2:OS=Other|CarrierName=PCCW Mobile|:0:3.43087910729281E-14:1.0
2:DeviceType=Phone|CarrierName=Indosat|:0.0205647371690737:0.0185330002439347:2056473.71691
2:Categorys=效率|DeviceType=Phone|:0.00602356666338858:0.00553019994481242:602356.666339
2:DeviceType=Other|CarrierName=Other|:1.27478815366496E-8:0.00000273825688396313:1.61734212947
2:Categorys=社交|DeviceType=other|:0:0.0000177770240151369:1.0
2:OS=iOS|CarrierName=SmarTone|:0:6.14957635224500E-8:1.0
2:OS=iOS|CarrierName=NTT DoCoMo|:0.00464624078027315:0.0131321538185772:464624.078028
2:Categorys=旅行|OS=Android|:0:0.000236224774657496:1.0
