2:OS=Android|CarrierName=Globe|:0.00000135637459549952:9.48765104449068E-7:1356.37462879
2:Categorys=图书|DeviceType=other|:0:0.000131484538894999:1.0
2:DeviceType=Other|CarrierName=Globe|:0:1.92630406172044E-11:1.0
2:DeviceType=Other|CarrierName=IDEA|:0:8.16637632150809E-13:1.0
2:DeviceType=Phone|CarrierName=True Move|:0.00141224091154573:0.00145792728741872:1412240.91155
2:DeviceType=Pad|CarrierName=China Mobile|:0.0113939800301682:0.0282769055487111:11393980.0302
2:OS=iOS|CarrierName=Maxis|:0.000345380904048756:0.00100130681941307:345380.904049
2:Categorys=财务|DeviceType=other|:0:0.00000121749024100014:1.0
2:Categorys=体育|DeviceType=Phone|:0.000146521533446435:0.000119660525936107:146521.533447
2:Categorys=赛车游戏|DeviceType=Pad|:0.0000389342451305080:0.00118953291947717:38934.2451425
2:Categorys=参考|OS=iOS|:0.0152885314855588:0.00964191287781363:15288531.4856
3:DeviceType=Phone|Categorys=医疗|OS=iOS|:0.000101201094101189:0.0000934705737753373:101201.094101
3:DeviceType=other|Categorys=other|OS=iOS|:0:0.000337706100509827:1.0
2:OS=iOS|CarrierName=MobiFone|:0.0000684918179201111:0.000108403365364852:68491.8179211
2:DeviceType=Phone|CarrierName=StarHub|:0.000645761786273138:0.000573431555571535:645761.786273
2:Categorys=商务|DeviceType=Pad|:0:0.000475470793056961:1.0
2:OS=Android|CarrierName=Vinaphone|:0.000769304055821117:0.000551690346252764:769304.055821
2:Categorys=纸牌游戏|OS=Android|:0.00271830074095163:0.00100396873040445:2718300.74095
2:OS=iOS|CarrierName=Vodafone|:0:2.73314504544221E-9:1.0
2:Categorys=动漫|DeviceType=other|:0:1.69019079840435E-8:1.0
3:DeviceType=other|Categorys=健康健美|OS=iOS|:0:0.00000176473006645579:1.0
3:DeviceType=other|Categorys=娱乐|OS=iOS|:0:0.0000998055793207907:1.0
2:OS=iOS|CarrierName=China Telecom|:0.183220199624074:0.141476369147120:183220199.624
3:DeviceType=other|Categorys=新闻|OS=Android|:0:1.34362478089849E-7:1.0
3:DeviceType=Phone|Categorys=商品指南|OS=Android|:0:0.000134795856079750:1.0
3:DeviceType=other|Categorys=财务|OS=iOS|:0:7.67826186864318E-7:1.0
2:DeviceType=Pad|CarrierName=Other|:0.0638225136725619:0.0567886398558490:63822513.6726
3:DeviceType=Phone|Categorys=休闲游戏|OS=Android|:0.0383884321886799:0.0125303166169151:38388432.1887
3:DeviceType=Pad|Categorys=other|OS=Android|:0:0.0265260481721642:1.0
3:DeviceType=Phone|Categorys=健康健美|OS=Android|:0:0.000622109056750313:1.0
2:DeviceType=Pad|CarrierName=LG Telecom|:0.0000600960631400737:0.000525911195093770:60096.0631466
2:Categorys=动漫|OS=iOS|:0:0.00000785681810458060:1.0
2:OS=Android|CarrierName=Telstra|:1.78470341513095E-8:9.46399106682362E-9:17.853214316
3:DeviceType=other|Categorys=旅行|OS=Android|:0:3.20488100134547E-7:1.0
2:OS=iOS|CarrierName=M1|:0.000263613442296378:0.000307742566109134:263613.442296
3:DeviceType=Phone|Categorys=社交|OS=Android|:0.00802710265895687:0.00395225292004478:8027102.65896
3:DeviceType=Phone|Categorys=旅游与本地出行|OS=iOS|:0:0.0000687761603021329:1.0
3:DeviceType=Phone|Categorys=社交|OS=iOS|:0.00378129644853843:0.00674868996356272:3781296.44854
3:DeviceType=other|Categorys=交通运输|OS=iOS|:0:6.25757172905551E-7:1.0
3:DeviceType=Pad|Categorys=街机和动作游戏|OS=Android|:0.000255861095653552:0.000426282019759966:255861.095654
2:Categorys=音乐|OS=Android|:0:0.00411711656801117:1.0
3:DeviceType=Pad|Categorys=益智和解谜游戏|OS=Android|:0.00438085355170695:0.00594979746147065:4380853.55171
2:Categorys=纸牌游戏|DeviceType=other|:0:0.00000368794103550338:1.0
3:DeviceType=other|Categorys=休闲游戏|OS=Android|:0:0.0000208160852589352:1.0
2:Categorys=音乐与音频|DeviceType=Phone|:0.00135989261273870:0.00113835579518811:1359892.61274
3:DeviceType=Phone|Categorys=摄影|OS=Android|:0.0253511011111576:0.00813574975894308:25351101.1112
3:DeviceType=other|Categorys=新闻杂志|OS=iOS|:0:4.03433760485817E-7:1.0
2:DeviceType=Phone|CarrierName=Telkomsel|:0.00240082892640768:0.00228651340156911:2400828.92641
2:Categorys=商业|DeviceType=Phone|:0.000121320225556188:0.000149408068976444:121320.225556
2:DeviceType=Phone|CarrierName=AIS|:0.0000233974617723667:0.0000231852388349986:23397.4617724
2:DeviceType=Pad|CarrierName=Reliance|:0.0000889776635495071:0.0000315526891708093:88977.6635518
2:Categorys=个性化|DeviceType=other|:0:7.21403445492780E-7:1.0
2:Categorys=天气|DeviceType=other|:0:4.89831509935698E-7:1.0
3:DeviceType=other|Categorys=休闲游戏|OS=iOS|:0:0.0000355446143021763:1.0
2:Categorys=生活|DeviceType=Phone|:0.00498005554289087:0.00454805084199018:4980055.54289
3:DeviceType=Pad|Categorys=新闻|OS=Android|:0:0.0000180213118100668:1.0
2:Categorys=纸牌游戏|DeviceType=Pad|:0.000206145417810469:0.000494643566290165:206145.417811
3:DeviceType=Pad|Categorys=医疗|OS=Android|:0:0.0000121967906551534:1.0
3:DeviceType=Pad|Categorys=新闻杂志|OS=iOS|:0:0.0000541103862907392:1.0
2:Categorys=通讯|OS=iOS|:0:0.00212973006083908:1.0
3:DeviceType=Phone|Categorys=商品指南|OS=iOS|:0.000446893878840995:0.000230171362880527:446893.878841
2:Categorys=交通运输|OS=iOS|:0:0.000461231936842173:1.0
3:DeviceType=Phone|Categorys=导航|OS=iOS|:0.000473131415145301:0.000243684927902836:473131.415146
2:DeviceType=Pad|CarrierName=Long Distance & Mobile Business Group|:0:2.22661573644315E-7:1.0
2:OS=iOS|CarrierName=China Mobile|:0.0809168287619294:0.0775758985196212:80916828.7619
2:Categorys=天气|OS=iOS|:0.000332722465040229:0.000227697197209338:332722.46504
2:Categorys=街机和动作游戏|OS=Android|:0.00634277740849042:0.00234262165554605:6342777.40849
2:OS=iOS|CarrierName=Telkomsel|:0.000351795638037998:0.00152317626753486:351795.638039
2:OS=iOS|CarrierName=Celcom|:0.000253198423080935:0.000947048423970954:253198.423082
2:Categorys=益智和解谜游戏|DeviceType=Pad|:0.00438085355170695:0.0161094049627545:4380853.55171
3:DeviceType=Phone|Categorys=赛车游戏|OS=iOS|:0:0.00336688658528856:1.0
2:Categorys=other|DeviceType=other|:0:0.000535477805694561:1.0
3:DeviceType=Phone|Categorys=摄影与录像|OS=Android|:0:0.00352989163449794:1.0
2:Categorys=图书与工具书|DeviceType=Phone|:0.00299078806329369:0.00246018409053120:2990788.06329
3:DeviceType=Phone|Categorys=音乐与音频|OS=iOS|:0:0.000717919010830153:1.0
3:DeviceType=Pad|Categorys=工具|OS=iOS|:0.00450798364219140:0.00617845891207035:4507983.64219
2:Categorys=美食佳饮|DeviceType=Phone|:0.0000452796887896368:0.0000369788061000056:45279.68879
3:DeviceType=other|Categorys=商品指南|OS=iOS|:0:3.82373954335558E-7:1.0
3:DeviceType=Phone|Categorys=体育|OS=iOS|:0.000125971610403568:0.0000754654799304377:125971.610404
3:DeviceType=Phone|Categorys=医药|OS=iOS|:0:0.000111265783095817:1.0
2:Categorys=健康健美|DeviceType=Phone|:0.00206250204953464:0.00168439460184765:2062502.04953
3:DeviceType=Phone|Categorys=体育游戏|OS=iOS|:0:0.000522690422915235:1.0
2:Categorys=效率|DeviceType=Pad|:0.000748034663284184:0.00123221429448900:748034.663284
3:DeviceType=Pad|Categorys=音乐与音频|OS=iOS|:0:0.000159963487081537:1.0
3:DeviceType=other|Categorys=个性化|OS=iOS|:0:4.54962543509569E-7:1.0
3:DeviceType=Phone|Categorys=生活|OS=Android|:0:0.00167976293456377:1.0
2:Categorys=音乐与音频|OS=Android|:0.00139389021913256:0.000514815072719211:1393890.21913
3:DeviceType=Pad|Categorys=旅游与本地出行|OS=Android|:0:0.00000897446538935999:1.0
2:Categorys=音乐|DeviceType=other|:0:0.0000151236614042775:1.0
2:Categorys=导航|OS=Android|:0:0.000174744883456713:1.0
3:DeviceType=Pad|Categorys=效率|OS=Android|:0.0000142044793837380:0.000455102190198149:14204.4794168
2:DeviceType=Other|CarrierName=Reliance|:0:1.52141992745084E-9:1.0
2:OS=iOS|CarrierName=Vinaphone|:0.000419688305525886:0.000637299729398464:419688.305526
3:DeviceType=other|Categorys=医药|OS=iOS|:0:1.84841141539721E-7:1.0
2:OS=Android|CarrierName=SmarTone|:1.14730933829847E-7:5.32349497508830E-8:114.732185874
2:Categorys=旅行|DeviceType=Pad|:0.00000635708667501715:0.000116385163645089:6357.08674531
2:DeviceType=Other|CarrierName=MTNL|:0:9.60750155471539E-14:1.0
2:Categorys=摄影与录像|DeviceType=Phone|:0.0105809574435020:0.00955737639524811:10580957.4435
3:DeviceType=other|Categorys=体育|OS=iOS|:0:1.25367611399209E-7:1.0
2:DeviceType=Phone|CarrierName=KDDI/au|:0.0222620666041524:0.0183069533967193:22262066.6042
3:DeviceType=Pad|Categorys=纸牌游戏|OS=iOS|:0:0.000311953451922167:1.0
2:Categorys=参考|DeviceType=Phone|:0.0151592998307065:0.0124857669403351:15159299.8307
2:Categorys=摄影与录像|DeviceType=Pad|:0.00112182786687043:0.00212953164977038:1121827.86687
3:DeviceType=Phone|Categorys=个性化|OS=Android|:0.000531730714111165:0.000160385049350862:531730.714112
2:Categorys=交通运输|DeviceType=Phone|:0.000731344400008292:0.000597270950466895:731344.400008
2:Categorys=商品指南|OS=iOS|:0.000446893878840995:0.000281839485334689:446893.878841
3:DeviceType=Phone|Categorys=街机和动作游戏|OS=Android|:0.00608691631283687:0.00191316138166431:6086916.31284
2:OS=iOS|CarrierName=DiGi|:0.000240266972050158:0.000740115179717912:240266.972051
3:DeviceType=other|Categorys=生活|OS=Android|:0:0.00000279051914885189:1.0
3:DeviceType=Pad|Categorys=商业|OS=iOS|:0.0000616264830968238:0.0000209950490107016:61626.4831004
2:Categorys=音乐|DeviceType=Pad|:0.000830112103788824:0.00202845483166887:830112.103789
2:OS=Android|CarrierName=China Mobile|:0.0638143601275310:0.0671550172405617:63814360.1275
2:DeviceType=Pad|CarrierName=Vinaphone|:0.000146656728350232:0.000232299781224725:146656.728351
3:DeviceType=other|Categorys=通讯|OS=Android|:0:0.00000169213994708647:1.0
2:OS=iOS|CarrierName=SingTel|:0.000414385186806640:0.000554516865689590:414385.186807
2:OS=iOS|CarrierName=3|:0.000232987931692731:0.00159630429637070:232987.931694
2:DeviceType=Phone|CarrierName=3|:0.00232535636855810:0.00239628941471178:2325356.36856
2:Categorys=图书与工具书|OS=iOS|:0:0.00189983368884253:1.0
2:Categorys=other|DeviceType=Phone|:0:0.322332771182501:1.0
2:DeviceType=Phone|CarrierName=KT|:0.00436660070130890:0.00361167842552254:4366600.70131
2:DeviceType=Other|CarrierName=Far EasTone|:0:3.17047551305608E-12:1.0
3:DeviceType=Phone|Categorys=other|OS=Android|:0:0.119049381908550:1.0
2:Categorys=新闻|DeviceType=other|:0:3.63793824136929E-7:1.0
2:OS=Other|CarrierName=China Mobile|:5.09915261465985E-9:2.78228430236203E-7:5.19278719397
3:DeviceType=Pad|Categorys=商业|OS=Android|:0:0.0000122953853573122:1.0
2:OS=Android|CarrierName=Airtel|:1.30028391673826E-7:6.15159419343535E-8:130.029459235
2:Categorys=商品指南|OS=Android|:0:0.000165054393506306:1.0
2:Categorys=医药|DeviceType=Phone|:0.000216030338299644:0.000176426654096825:216030.3383
3:DeviceType=Phone|Categorys=图书与工具书|OS=iOS|:0:0.00155154735997314:1.0
2:OS=iOS|CarrierName=Airtel|:2.54957630732993E-9:7.10617711814975E-8:2.72577878387
3:DeviceType=Pad|Categorys=生活|OS=Android|:0:0.000374277226859374:1.0
2:DeviceType=Other|CarrierName=True Move|:0:1.70698641810478E-8:1.0
2:OS=Android|CarrierName=Celcom|:0.00151368345366178:0.000819830056152429:1513683.45366
2:OS=Other|CarrierName=Telkomsel|:0:5.46292018496020E-9:1.0
2:DeviceType=Phone|OS=Android|:0.348772833984408:0.301628333843682:348772833.984
2:OS=Android|CarrierName=IDEA|:6.62889839905781E-8:4.02219620340004E-8:66.2901503299
3:DeviceType=Pad|Categorys=图书与工具书|OS=iOS|:0:0.000345708808834111:1.0
2:Categorys=医药|DeviceType=Pad|:0:0.0000393105940610521:1.0
3:DeviceType=Pad|Categorys=新闻杂志|OS=Android|:0:0.0000316888067724223:1.0
3:DeviceType=Phone|Categorys=音乐|OS=Android|:0:0.00336234765143638:1.0
2:Categorys=赛车游戏|DeviceType=Phone|:0.00649811270496431:0.00533864516510358:6498112.70496
3:DeviceType=Phone|Categorys=旅游与本地出行|OS=Android|:0.000133533749223025:0.0000402775622900411:133533.749225
2:OS=Other|CarrierName=Vodafone|:0:9.80251173512231E-15:1.0
3:DeviceType=other|Categorys=效率|OS=iOS|:0:0.00000579395713178932:1.0
2:Categorys=娱乐|DeviceType=other|:0:0.000158254981269479:1.0
2:DeviceType=Phone|CarrierName=DiGi|:0.00121420257187388:0.00111102261320587:1214202.57187
3:DeviceType=Phone|Categorys=媒体与视频|OS=Android|:0.00371457032448253:0.00127756325727462:3714570.32448
2:OS=Android|CarrierName=Reliance|:0.0000322291941009576:0.0000749346982682258:32229.194106
2:OS=Other|CarrierName=SingTel|:0:1.98879239589203E-9:1.0
2:OS=Other|CarrierName=StarHub|:0:1.37003825014764E-9:1.0
2:Categorys=街机和动作游戏|DeviceType=Pad|:0.000255861095653552:0.00115418209260468:255861.095655
2:DeviceType=Phone|CarrierName=Vodafone|:5.09915261465985E-9:4.10285592549966E-9:5.1028945306
2:Categorys=other|OS=Android|:0:0.145773201785899:1.0
2:DeviceType=Other|CarrierName=Other|:1.27478815366496E-8:0.00000273825688396313:12.786680351
3:DeviceType=other|Categorys=个性化|OS=Android|:0:2.66440901983211E-7:1.0
2:DeviceType=Other|CarrierName=TATA DOCOMO|:0:4.80375077735770E-14:1.0
2:DeviceType=Other|CarrierName=SmarTone|:0:1.08084392490549E-12:1.0
3:DeviceType=Phone|Categorys=健康与健身|OS=iOS|:0:0.000856014032847561:1.0
2:DeviceType=Pad|CarrierName=Vodafone|:0:9.96248651652414E-10:1.0
2:Categorys=商务|OS=Android|:0.00261293726867037:0.000965054113672165:2612937.26867
2:Categorys=动漫|DeviceType=Phone|:0.0000124580270004915:0.0000101741636736966:12458.0270018
2:DeviceType=Other|CarrierName=Maxis|:0:1.75988772354043E-8:1.0
2:Categorys=交通运输|DeviceType=Pad|:0:0.000133081228561855:1.0
3:DeviceType=other|Categorys=体育游戏|OS=Android|:0:5.08518559203902E-7:1.0
3:DeviceType=other|Categorys=体育游戏|OS=iOS|:0:8.68323502116828E-7:1.0
3:DeviceType=Pad|Categorys=娱乐|OS=iOS|:0.0332602541976580:0.0133863820531918:33260254.1977
2:DeviceType=Phone|CarrierName=LG Telecom|:0.00263170325934164:0.00216586276879590:2631703.25934
2:Categorys=图书|DeviceType=Phone|:0.0886001549021763:0.0791475862098625:88600154.9022
2:OS=Other|CarrierName=Globe|:0:3.93080720578405E-12:1.0
2:Categorys=新闻杂志|DeviceType=Pad|:0:0.0000857991930631615:1.0
2:Categorys=通讯|DeviceType=other|:0:0.00000458156228641303:1.0
3:DeviceType=other|Categorys=通讯|OS=iOS|:0:0.00000288942233932656:1.0
2:Categorys=新闻杂志|OS=iOS|:0:0.000297362208206729:1.0
2:DeviceType=Other|CarrierName=SoftBank|:0:1.55775357683047E-7:1.0
2:DeviceType=Pad|CarrierName=Globe|:7.24079671281699E-7:3.99495709312618E-7:724.079810042
3:DeviceType=Pad|Categorys=工具|OS=Android|:0.000184180868337173:0.00361830702083634:184180.86834
2:OS=iOS|CarrierName=Taiwan Mobile|:1.27478815366496E-8:4.09971756816332E-7:12.7846494465
2:DeviceType=Phone|CarrierName=Vinaphone|:0.00104233563299677:0.000956681379000418:1042335.633
2:DeviceType=Other|CarrierName=DiGi|:0:1.30081968237764E-8:1.0
2:DeviceType=Pad|CarrierName=BSNL|:0:4.98124325826208E-10:1.0
2:Categorys=商业|DeviceType=Pad|:0.0000616264830968238:0.0000332904343680138:61626.4830985
3:DeviceType=Phone|Categorys=游戏|OS=iOS|:0.0363377303357481:0.0329549616331726:36337730.3357
2:DeviceType=Pad|CarrierName=MobiFone|:0.0000189637485739200:0.0000395137121461638:18963.7485811
3:DeviceType=Pad|Categorys=休闲游戏|OS=Android|:0.00315380775025386:0.00279194882715211:3153807.75025
2:OS=Other|CarrierName=Other|:1.27478815366496E-8:5.58767439921027E-7:12.7852796445
2:Categorys=商务|OS=iOS|:0:0.00164788315499820:1.0
2:DeviceType=Pad|CarrierName=DiGi|:0.000166609712531396:0.000269776663002587:166609.712532
3:DeviceType=Pad|Categorys=生活|OS=iOS|:0.000588927029662487:0.000639099019115236:588927.029662
2:Categorys=教育|OS=Android|:0.000927372037011820:0.00387123355486746:927372.037012
2:Categorys=益智和解谜游戏|OS=iOS|:0:0.0558318564732270:1.0
2:OS=Android|CarrierName=DiGi|:0.00114054531235512:0.000640694450240710:1140545.31236
2:DeviceType=Phone|CarrierName=China Telecom|:0.193600052533510:0.212377005179951:193600052.534
3:DeviceType=Phone|Categorys=工具|OS=Android|:0.0207729333691915:0.0162390270721877:20772933.3692
2:DeviceType=Pad|CarrierName=KT|:0.000122101758934337:0.000876981748071193:122101.758937
3:DeviceType=Pad|Categorys=健康与健身|OS=Android|:0:0.000111699581320748:1.0
3:DeviceType=other|Categorys=生活时尚|OS=iOS|:0:0.00000180719835104357:1.0
3:DeviceType=Phone|Categorys=健康与健身|OS=Android|:0.00166201141051650:0.000501309732583279:1662011.41052
2:Categorys=休闲游戏|DeviceType=Phone|:0.0383884321886799:0.0339265237179221:38388432.1887
2:Categorys=美食佳饮|DeviceType=other|:0:6.14313272429393E-8:1.0
3:DeviceType=Pad|Categorys=教育|OS=iOS|:0.00289308569546694:0.00120287080071839:2893085.69547
2:Categorys=休闲游戏|OS=iOS|:0:0.0261991584096077:1.0
2:DeviceType=Other|CarrierName=Celcom|:0:1.66452366310833E-8:1.0
3:DeviceType=Pad|Categorys=商品指南|OS=Android|:0:0.0000300346067695356:1.0
3:DeviceType=Phone|Categorys=个性化|OS=iOS|:0:0.000273866322514453:1.0
2:OS=Other|CarrierName=Taiwan Mobile|:0:1.47037676026835E-12:1.0
2:DeviceType=Phone|CarrierName=dtac|:0.0000781827574642722:0.0000892473735194311:78182.7574644
3:DeviceType=Pad|Categorys=other|OS=iOS|:0:0.0452946910772193:1.0
3:DeviceType=Phone|Categorys=动漫|OS=iOS|:0:0.00000641646974655875:1.0
2:DeviceType=Pad|CarrierName=SingTel|:0.0000894569838952851:0.000202124903939152:89456.983897
2:DeviceType=Phone|CarrierName=SoftBank|:0.0159430488086401:0.0133046837552274:15943048.8086
2:DeviceType=Other|CarrierName=KT|:0:4.22866494929554E-8:1.0
2:OS=Android|CarrierName=PCCW Mobile|:1.78470341513095E-8:8.28099218347068E-9:17.8550812348
3:DeviceType=other|Categorys=社交|OS=Android|:0:0.00000656571068902343:1.0
3:DeviceType=Pad|Categorys=纸牌游戏|OS=Android|:0.000206145417810469:0.000182690114367998:206145.417811
2:Categorys=旅行|DeviceType=other|:0:8.67739217048087E-7:1.0
3:DeviceType=Phone|Categorys=生活时尚|OS=Android|:0.00211213622626651:0.000637080130779649:2112136.22627
2:Categorys=体育|OS=iOS|:0.000125971610403568:0.0000924057265767240:125971.610404
2:Categorys=赛车游戏|OS=iOS|:0:0.00412267438704155:1.0
3:DeviceType=Pad|Categorys=音乐|OS=Android|:0:0.000749183190569424:1.0
2:Categorys=生活时尚|OS=Android|:0.00211213622626651:0.000780089816251781:2112136.22627
2:Categorys=动漫|OS=Android|:0.0000124580270004915:0.00000460120889591090:12458.0270165
2:DeviceType=Pad|CarrierName=UNICOM|:0.0419275937053939:0.0349677109950843:41927593.7054
2:OS=iOS|CarrierName=Globe|:6.88385602979080E-7:0.00000109599116322233:688.385703442
2:DeviceType=Phone|CarrierName=Reliance|:0.0000725201484856924:0.000129943601444462:72520.148487
2:Categorys=娱乐|DeviceType=Pad|:0.0333832626605180:0.0212258839186223:33383262.6605
3:DeviceType=Pad|Categorys=参考|OS=Android|:0:0.00102750351480156:1.0
2:DeviceType=Pad|OS=Android|:0.0192073435947540:0.0672074695841202:19207343.5948
2:Categorys=音乐|DeviceType=Phone|:0.0103172082045841:0.00910374181529984:10317208.2046
2:DeviceType=Phone|CarrierName=M1|:0.000514958323401884:0.000461967217215523:514958.323402
2:DeviceType=Pad|CarrierName=Optus Mobile|:0:2.93893352237463E-8:1.0
2:OS=Other|CarrierName=Airtel|:0:2.54865305113180E-13:1.0
3:DeviceType=Pad|Categorys=动漫|OS=iOS|:0:0.00000142968894809717:1.0
2:OS=iOS|CarrierName=Smart|:0.000120577112302554:0.000156094013262773:120577.112303
3:DeviceType=Phone|Categorys=参考|OS=iOS|:0.0151592998307065:0.00787431266142934:15159299.8307
2:Categorys=图书与工具书|DeviceType=other|:0:0.00000408699982185937:1.0
3:DeviceType=other|Categorys=摄影|OS=Android|:0:0.0000135155771242766:1.0
2:DeviceType=Phone|CarrierName=SingTel|:0.000945089693482594:0.000832412027300925:945089.693483
2:DeviceType=Phone|OS=iOS|:0.467902525066846:0.515047025207571:467902525.067
2:Categorys=摄影|OS=Android|:0.0269727636501132:0.00996203652868200:26972763.6501
2:DeviceType=Pad|CarrierName=Telstra|:0:3.98499460660965E-9:1.0
3:DeviceType=other|Categorys=摄影与录像|OS=iOS|:0:0.0000100132056126446:1.0
3:DeviceType=other|Categorys=旅行|OS=iOS|:0:5.47251116913540E-7:1.0
2:DeviceType=Other|CarrierName=Telstra|:0:1.92150031094308E-13:1.0
2:OS=iOS|CarrierName=TATA DOCOMO|:0:2.73314504544221E-9:1.0
3:DeviceType=Phone|Categorys=工具|OS=iOS|:0.0283727722740951:0.0277290348662340:28372772.2741
2:OS=Android|CarrierName=LG Telecom|:0.00260835933867172:0.00124899011006303:2608359.33867
2:DeviceType=Pad|CarrierName=MTNL|:0:1.99249730330483E-9:1.0
2:DeviceType=Phone|CarrierName=Long Distance & Mobile Business Group|:0.00000113966060937648:9.16988299349177E-7:1139.66062612
3:DeviceType=other|Categorys=商品指南|OS=Android|:0:2.23930657021022E-7:1.0
2:Categorys=生活|OS=iOS|:0.00556898257255335:0.00351215189198135:5568982.57255
3:DeviceType=Phone|Categorys=新闻|OS=Android|:0:0.0000808799719522881:1.0
2:Categorys=赛车游戏|DeviceType=other|:0:0.00000886886551405898:1.0
2:Categorys=休闲游戏|DeviceType=Pad|:0.00315380775025386:0.00755935552145059:3153807.75025
3:DeviceType=Phone|Categorys=通讯|OS=iOS|:0:0.00173929806211800:1.0
2:OS=Android|CarrierName=True Move|:0.000746421608462831:0.000840744293411228:746421.608463
2:OS=Other|CarrierName=True Move|:0:3.48326863126118E-9:1.0
2:DeviceType=Phone|CarrierName=Vietel|:0.00207798627691572:0.00174619804760024:2077986.27692
2:OS=Other|CarrierName=MobiFone|:0:3.88792121694288E-10:1.0
2:Categorys=健康健美|OS=Android|:0:0.000761758083987042:1.0
3:DeviceType=Pad|Categorys=商务|OS=Android|:0:0.000175608902009378:1.0
3:DeviceType=Pad|Categorys=旅游与本地出行|OS=iOS|:0:0.0000153243949025480:1.0
3:DeviceType=Pad|Categorys=交通运输|OS=iOS|:0:0.0000839294220427809:1.0
2:OS=Other|CarrierName=BSNL|:0:4.90125586756117E-15:1.0
2:DeviceType=Pad|CarrierName=3|:0.000652824112644442:0.000581863009992198:652824.112644
2:OS=Other|CarrierName=IDEA|:0:1.66642699497079E-13:1.0
2:Categorys=个性化|OS=iOS|:0:0.000335342948062751:1.0
2:OS=Android|CarrierName=Indosat|:0.0217895204826230:0.0106874425969928:21789520.4826
3:DeviceType=other|Categorys=工具|OS=iOS|:0:0.0000460650733393535:1.0
3:DeviceType=Pad|Categorys=休闲游戏|OS=iOS|:0:0.00476740669429848:1.0
2:OS=Other|CarrierName=Celcom|:0:3.39661932877855E-9:1.0
2:Categorys=生活时尚|OS=iOS|:0:0.00133204641001473:1.0
2:Categorys=新闻|OS=Android|:0:0.0000990356462404447:1.0
2:OS=iOS|CarrierName=PCCW Mobile|:0:9.56600765904776E-9:1.0
2:DeviceType=Pad|CarrierName=Vietel|:0.0000922411212228894:0.000424008905510851:92241.1212262
3:DeviceType=Phone|Categorys=商务|OS=iOS|:0:0.00134578556728267:1.0
3:DeviceType=Phone|Categorys=天气|OS=Android|:0.0000283216361483136:0.000108901130685590:28321.636158
2:OS=Android|CarrierName=Vodafone|:5.09915261465985E-9:2.36599776670590E-9:5.1272463652
2:Categorys=工具|OS=Android|:0.0209571142375287:0.0198843113021714:20957114.2375
3:DeviceType=Phone|Categorys=交通运输|OS=Android|:0.000731344400008292:0.000220594192840408:731344.400009
2:Categorys=游戏|OS=iOS|:0.0639843742809528:0.0403525847424330:63984374.281
2:Categorys=体育|DeviceType=Pad|:0:0.0000266622205374067:1.0
2:OS=Other|CarrierName=3|:0:5.72519618894512E-9:1.0
3:DeviceType=Pad|Categorys=旅行|OS=Android|:0:0.0000429853338971493:1.0
3:DeviceType=other|Categorys=图书|OS=iOS|:0:0.0000829224487651138:1.0
3:DeviceType=other|Categorys=商业|OS=iOS|:0:1.56533932847214E-7:1.0
3:DeviceType=other|Categorys=图书与工具书|OS=iOS|:0:0.00000257752003527810:1.0
3:DeviceType=other|Categorys=益智和解谜游戏|OS=iOS|:0:0.0000757475401724185:1.0
2:OS=Other|CarrierName=Indosat|:0:4.42789012524417E-8:1.0
2:DeviceType=Pad|CarrierName=NTT DoCoMo|:0.000891209497379790:0.00478675310586485:891209.49738
2:OS=Android|CarrierName=Optus Mobile|:1.37677120595816E-7:6.97969341178244E-8:137.67800341
3:DeviceType=Phone|Categorys=财务|OS=iOS|:0.0000169813386730999:0.000462195706276649:16981.3387004
2:OS=Other|CarrierName=XL|:0:3.64295154742632E-9:1.0
3:DeviceType=other|Categorys=旅游与本地出行|OS=Android|:0:6.69114114418912E-8:1.0
3:DeviceType=Phone|Categorys=新闻|OS=iOS|:0.000268144477415719:0.000138107015418805:268144.477416
2:Categorys=参考|DeviceType=Pad|:0.000129231654852295:0.00278202246845904:129231.654856
3:DeviceType=other|Categorys=参考|OS=iOS|:0:0.0000130812627267978:1.0
2:OS=iOS|CarrierName=KDDI/au|:0.0136188397494203:0.0121953000256258:13618839.7494
3:DeviceType=Pad|Categorys=社交|OS=Android|:0.000642548939336097:0.000880623231006925:642548.939336
2:Categorys=图书与工具书|DeviceType=Pad|:0.0000216501880443121:0.000548167160984950:21650.1880656
2:Categorys=游戏|DeviceType=Phone|:0.0363377303357481:0.0522544618395669:36337730.3357
3:DeviceType=other|Categorys=益智和解谜游戏|OS=Android|:0:0.0000443602296814665:1.0
2:Categorys=通讯|OS=Android|:0.00337696943578510:0.00124723937494602:3376969.43579
2:OS=iOS|CarrierName=KT|:0.00111224246576745:0.00240594385318205:1112242.46577
2:OS=iOS|CarrierName=Indosat|:0.00124384904517551:0.0123458826519044:1243849.04518
2:OS=iOS|CarrierName=Optus Mobile|:1.27478815366496E-8:8.06277788405456E-8:12.7756512997
2:DeviceType=Other|CarrierName=Vinaphone|:0:1.12011218563499E-8:1.0
2:DeviceType=Pad|CarrierName=Far EasTone|:2.54957630732993E-9:6.57524110090593E-8:2.72475541483
2:OS=iOS|CarrierName=AIS|:0.00000839575478003745:0.0000154450026517939:8395.75479244
3:DeviceType=Phone|Categorys=体育|OS=Android|:0.0000205499230428668:0.0000441950460056693:20549.9230498
2:DeviceType=Other|CarrierName=dtac|:0:1.04493588784473E-9:1.0
3:DeviceType=Pad|Categorys=生活时尚|OS=Android|:0:0.000141951331184325:1.0
3:DeviceType=Pad|Categorys=体育|OS=iOS|:0:0.0000168148790348868:1.0
3:DeviceType=Pad|Categorys=健康健美|OS=Android|:0:0.000138615543761285:1.0
2:Categorys=摄影与录像|OS=Android|:0:0.00432227028203555:1.0
3:DeviceType=other|Categorys=街机和动作游戏|OS=Android|:0:0.00000317825412177264:1.0
3:DeviceType=other|Categorys=纸牌游戏|OS=iOS|:0:0.00000232584837833676:1.0
2:Categorys=游戏|OS=Android|:0:0.0236317895385198:1.0
2:Categorys=健康与健身|DeviceType=other|:0:0.00000225486458874041:1.0
3:DeviceType=Pad|Categorys=医药|OS=iOS|:0:0.0000247917416705316:1.0
2:DeviceType=Other|CarrierName=China Telecom|:0.00000936714335313015:0.00000248657574687282:9367.14338193
2:DeviceType=other|OS=Android|:0:0.000501082399252769:1.0
2:Categorys=媒体与视频|DeviceType=Phone|:0.00371457032448253:0.00345907302059412:3714570.32448
2:DeviceType=Other|CarrierName=Indosat|:0:2.16990106270255E-7:1.0
3:DeviceType=other|Categorys=医疗|OS=iOS|:0:1.55278712613093E-7:1.0
2:OS=iOS|CarrierName=StarHub|:0.000287877760013237:0.000381995284131186:287877.760013
2:OS=Other|CarrierName=SK Telecom|:0:1.27914642058606E-8:1.0
3:DeviceType=other|Categorys=商务|OS=Android|:0:0.00000130929687568233:1.0
3:DeviceType=Pad|Categorys=健康健美|OS=iOS|:0:0.000236693690383806:1.0
2:Categorys=教育|DeviceType=Pad|:0.00290063619127051:0.00190731116769979:2900636.19127
2:DeviceType=Other|CarrierName=AIS|:0:2.71459956428483E-10:1.0
2:DeviceType=Pad|CarrierName=Indosat|:0.00246863235872482:0.00450015229375749:2468632.35872
3:DeviceType=Pad|Categorys=天气|OS=iOS|:0.000159078526081977:0.0000414335882579618:159078.526084
2:OS=Android|CarrierName=XL|:0.00168786285824964:0.000879286397030867:1687862.85825
2:OS=iOS|CarrierName=MTNL|:0:5.46629009088443E-9:1.0
3:DeviceType=other|Categorys=商业|OS=Android|:0:9.16713757072487E-8:1.0
2:DeviceType=Other|CarrierName=KDDI/au|:0:2.14343479779470E-7:1.0
2:Categorys=other|DeviceType=Pad|:0:0.0718207392493835:1.0
3:DeviceType=Phone|Categorys=效率|OS=Android|:0.00391003909672342:0.00204250682561797:3910039.09672
2:Categorys=通讯|DeviceType=Pad|:0.000132107479776707:0.000614500147023781:132107.479779
2:Categorys=教育|DeviceType=other|:0:0.0000142204439766385:1.0
3:DeviceType=Pad|Categorys=商品指南|OS=iOS|:0:0.0000512857484998257:1.0
2:DeviceType=Other|CarrierName=PCCW Mobile|:0:1.68131277207520E-13:1.0
2:Categorys=个性化|DeviceType=Pad|:0:0.0000967579388003570:1.0
2:DeviceType=Phone|CarrierName=MobiFone|:0.000183281392005026:0.000162729523145130:183281.392005
3:DeviceType=other|Categorys=动漫|OS=Android|:0:6.24249805936206E-9:1.0
3:DeviceType=other|Categorys=other|OS=Android|:0:0.000197771705184734:1.0
2:DeviceType=Other|CarrierName=MobiFone|:0:1.90528765206949E-9:1.0
2:Categorys=休闲游戏|OS=Android|:0.0415422399389338:0.0153430815293261:41542239.9389
2:OS=Other|CarrierName=Reliance|:0:3.10460250418925E-10:1.0
3:DeviceType=Pad|Categorys=音乐与音频|OS=Android|:0.0000339976063938646:0.0000936798345059542:33997.6063998
2:Categorys=新闻|DeviceType=Phone|:0.000268144477415719:0.000218986987371093:268144.477416
3:DeviceType=Phone|Categorys=通讯|OS=Android|:0.00324486195600839:0.00101858966435690:3244861.95601
2:Categorys=商品指南|DeviceType=Phone|:0.000446893878840995:0.000364967218960277:446893.878841
2:OS=iOS|CarrierName=LG Telecom|:0.0000834399838099865:0.00144280403775606:83439.9838153
2:Categorys=体育游戏|OS=iOS|:0:0.000640022277055664:1.0
2:DeviceType=Phone|CarrierName=Far EasTone|:3.33994496260220E-7:2.70788491082978E-7:333.994549873
2:Categorys=新闻杂志|DeviceType=Phone|:0.000471507214428882:0.000385068323638963:471507.214429
2:DeviceType=Phone|CarrierName=Indosat|:0.0205647371690737:0.0185330002439347:20564737.1691
2:OS=iOS|CarrierName=SmarTone|:0:6.14957635224500E-8:1.0
2:OS=iOS|CarrierName=NTT DoCoMo|:0.00464624078027315:0.0131321538185772:4646240.78027
3:DeviceType=Phone|Categorys=医疗|OS=Android|:0:0.0000547394161142967:1.0
2:Categorys=旅行|OS=Android|:0:0.000236224774657496:1.0
2:Categorys=益智和解谜游戏|OS=Android|:0.0885288123223207:0.0326969558490937:88528812.3223
3:DeviceType=other|Categorys=效率|OS=Android|:0:0.00000339313023955242:1.0
3:DeviceType=other|Categorys=体育|OS=Android|:0:7.34193615215347E-8:1.0
2:Categorys=音乐|OS=iOS|:0.0111473203083730:0.00703020374036183:11147320.3084
3:DeviceType=Phone|Categorys=图书|OS=iOS|:0.0886001549021763:0.0499154631983835:88600154.9022
3:DeviceType=Phone|Categorys=教育|OS=iOS|:0.00666112074890859:0.00539850581631822:6661120.74891
2:Categorys=图书|OS=Android|:0:0.0357940553581027:1.0
3:DeviceType=Pad|Categorys=教育|OS=Android|:0.00000755049580356891:0.000704440366981404:7550.49586838
3:DeviceType=Pad|Categorys=赛车游戏|OS=iOS|:0:0.000750194535408707:1.0
2:DeviceType=Pad|CarrierName=SK Telecom|:0.000125406009828637:0.00130002180176831:125406.009832
2:OS=Android|CarrierName=KDDI/au|:0.00913359196507350:0.0105570879500362:9133591.96507
2:Categorys=商业|OS=Android|:0:0.0000675689676462130:1.0
2:Categorys=生活时尚|DeviceType=Phone|:0.00211213622626651:0.00172492961095136:2112136.22627
2:Categorys=天气|DeviceType=Phone|:0.000201965575106566:0.000294855820971490:201965.575107
2:Categorys=纸牌游戏|DeviceType=Phone|:0.00251215532314117:0.00221996923362596:2512155.32314
2:Categorys=体育游戏|OS=Android|:0.00101484019387275:0.000374817916817086:1014840.19387
2:Categorys=街机和动作游戏|DeviceType=Phone|:0.00608691631283687:0.00517999001746109:6086916.31284
2:Categorys=旅行|DeviceType=Phone|:0.000633234526625450:0.000522338710438329:633234.526625
2:DeviceType=Pad|CarrierName=XL|:0.000295266432151879:0.000370240369532520:295266.432152
2:DeviceType=Other|CarrierName=Smart|:0:2.74349412521064E-9:1.0
3:DeviceType=Pad|Categorys=通讯|OS=Android|:0.000132107479776707:0.000226957570642031:132107.479777
3:DeviceType=other|Categorys=摄影与录像|OS=Android|:0:0.00000586405974126147:1.0
2:Categorys=旅游与本地出行|DeviceType=Phone|:0.000133533749223025:0.000109053722592174:133533.749223
2:Categorys=健康与健身|OS=iOS|:0:0.00104816929194730:1.0
2:Categorys=交通运输|DeviceType=other|:0:9.92220979541783E-7:1.0
3:DeviceType=other|Categorys=赛车游戏|OS=Android|:0:0.00000327559916978151:1.0
2:OS=Other|CarrierName=Vinaphone|:0:2.28569577258127E-9:1.0
3:DeviceType=other|Categorys=交通运输|OS=Android|:0:3.66463806636232E-7:1.0
2:Categorys=媒体与视频|OS=iOS|:0:0.00267120801324752:1.0
2:Categorys=效率|DeviceType=other|:0:0.00000918708737134174:1.0
2:DeviceType=Pad|CarrierName=PCCW Mobile|:1.01983052293197E-8:3.48687028078345E-9:10.2195164348
2:OS=Android|CarrierName=dtac|:0.0000689915348763478:0.0000514663664202700:68991.5348768
3:DeviceType=Pad|Categorys=生活时尚|OS=iOS|:0:0.000242389731491973:1.0
2:Categorys=效率|OS=Android|:0.00392424357610716:0.00250100214605567:3924243.57611
2:OS=Android|CarrierName=China Telecom|:0.0807264213041454:0.122471646355522:80726421.3041
3:DeviceType=Phone|Categorys=生活|OS=iOS|:0.00498005554289087:0.00286828790742641:4980055.54289
3:DeviceType=other|Categorys=财务|OS=Android|:0:4.49664054135822E-7:1.0
2:OS=Android|CarrierName=KT|:0.00337645999447578:0.00208274997806694:3376459.99448
2:Categorys=生活|OS=Android|:0:0.00205683068057200:1.0
2:Categorys=导航|OS=iOS|:0.000473131415145301:0.000298386531688588:473131.415145
2:OS=Other|CarrierName=LG Telecom|:0:5.17466262362132E-9:1.0
3:DeviceType=Phone|Categorys=教育|OS=Android|:0.000919821541208251:0.00316154105339264:919821.541209
2:Categorys=天气|OS=Android|:0.0000283216361483136:0.000133346903979205:28321.6361593
2:Categorys=音乐与音频|DeviceType=other|:0:0.00000189110235695486:1.0
3:DeviceType=Phone|Categorys=娱乐|OS=Android|:0.00407749477273703:0.0351838255549047:4077494.77274
3:DeviceType=Phone|Categorys=摄影|OS=iOS|:0:0.0138922416796177:1.0
3:DeviceType=Pad|Categorys=游戏|OS=Android|:0:0.00430022788834609:1.0
3:DeviceType=other|Categorys=生活时尚|OS=Android|:0:0.00000105835428780631:1.0
2:Categorys=摄影与录像|DeviceType=other|:0:0.0000158772653539061:1.0
2:OS=iOS|CarrierName=IDEA|:2.03966104586394E-8:4.64634657725177E-8:20.4043245356
2:DeviceType=Other|CarrierName=Optus Mobile|:0:1.41710647932052E-12:1.0
2:OS=Android|CarrierName=AIS|:0.0000204195566454054:0.0000133702533796551:20419.5566483
3:DeviceType=Pad|Categorys=游戏|OS=iOS|:0.0276466439452047:0.00734287642471651:27646643.9452
2:Categorys=医疗|OS=iOS|:0.000181479688651085:0.000114452545603830:181479.688651
2:DeviceType=Pad|CarrierName=SmarTone|:0:2.24155946621794E-8:1.0
3:DeviceType=Pad|Categorys=个性化|OS=iOS|:0:0.0000610216630047884:1.0
3:DeviceType=Phone|Categorys=商务|OS=Android|:0.00261293726867037:0.000788135914787103:2612937.26867
2:OS=Other|CarrierName=KDDI/au|:0:4.37388318683951E-8:1.0
2:Categorys=社交|OS=iOS|:0.00443340430391883:0.00826361404047108:4433404.30392
3:DeviceType=Phone|Categorys=音乐|OS=iOS|:0.0103172082045841:0.00574139416386346:10317208.2046
3:DeviceType=Phone|Categorys=商业|OS=Android|:0:0.0000551819109131937:1.0
3:DeviceType=Phone|Categorys=赛车游戏|OS=Android|:0.00649811270496431:0.00197175857981502:6498112.70496
2:OS=Android|CarrierName=BSNL|:2.54957630732993E-9:1.18299888335295E-9:2.60530943436
2:OS=Android|CarrierName=TATA DOCOMO|:5.09915261465985E-9:2.36599776670590E-9:5.1272463652
3:DeviceType=other|Categorys=健康与健身|OS=Android|:0:8.32804665167086E-7:1.0
3:DeviceType=other|Categorys=音乐|OS=Android|:0:0.00000558572600535868:1.0
2:DeviceType=Pad|CarrierName=AIS|:0.00000541784965307609:0.00000562980113048779:5417.84965321
3:DeviceType=Pad|Categorys=商务|OS=iOS|:0:0.000299861891047583:1.0
2:DeviceType=Other|CarrierName=LG Telecom|:0:2.53585920348552E-8:1.0
2:DeviceType=Pad|CarrierName=M1|:0.0000591884139746642:0.000112174111305781:59188.4139765
3:DeviceType=Phone|Categorys=街机和动作游戏|OS=iOS|:0:0.00326682863579678:1.0
2:Categorys=游戏|DeviceType=Pad|:0.0276466439452047:0.0116431043130626:27646643.9452
2:DeviceType=Other|CarrierName=Airtel|:0:1.24897520211300E-12:1.0
3:DeviceType=Pad|Categorys=动漫|OS=Android|:0:8.37272470713682E-7:1.0
2:Categorys=商业|OS=iOS|:0.000182946708653012:0.000115377741006799:182946.708653
3:DeviceType=other|Categorys=天气|OS=Android|:0:1.80912844459615E-7:1.0
3:DeviceType=Phone|Categorys=天气|OS=iOS|:0.000173643938958252:0.000185954690285900:173643.938958
2:Categorys=工具|DeviceType=Phone|:0.0491457056432866:0.0439680619384217:49145705.6433
3:DeviceType=other|Categorys=医疗|OS=Android|:0:9.09362778049312E-8:1.0
2:Categorys=医疗|DeviceType=Phone|:0.000101201094101189:0.000148209989889634:101201.094102
3:DeviceType=other|Categorys=音乐与音频|OS=iOS|:0:0.00000119264850165695:1.0
3:DeviceType=Phone|Categorys=新闻杂志|OS=Android|:0.000471507214428882:0.000142219935483459:471507.214429
2:Categorys=动漫|DeviceType=Pad|:0:0.00000226696141881085:1.0
2:DeviceType=Phone|CarrierName=Smart|:0.000245164708136538:0.000234320256189174:245164.708137
2:OS=iOS|CarrierName=Telstra|:2.54957630732993E-9:1.09325801817689E-8:2.66238760407
3:DeviceType=other|Categorys=音乐|OS=iOS|:0:0.00000953793539891882:1.0
2:Categorys=通讯|DeviceType=Phone|:0.00324486195600839:0.00275788772647490:3244861.95601
3:DeviceType=Phone|Categorys=医药|OS=Android|:0.000216030338299644:0.0000651608710010084:216030.338301
3:DeviceType=other|Categorys=娱乐|OS=Android|:0:0.0000584494019486883:1.0
3:DeviceType=Phone|Categorys=图书|OS=Android|:0:0.0292321230114790:1.0
2:OS=Android|CarrierName=Taiwan Mobile|:7.52125010662328E-7:3.54899665005886E-7:752.12519609
3:DeviceType=Pad|Categorys=体育|OS=Android|:0:0.00000984734150251994:1.0
3:DeviceType=Phone|Categorys=体育游戏|OS=Android|:0.00101484019387275:0.000306104556795436:1014840.19387
3:DeviceType=Phone|Categorys=动漫|OS=Android|:0.0000124580270004915:0.00000375769392713785:12458.0270201
2:Categorys=游戏|DeviceType=other|:0:0.0000868081283232568:1.0
3:DeviceType=Pad|Categorys=图书|OS=iOS|:0.00831422525227054:0.0111219391491954:8314225.25227
2:OS=Android|CarrierName=MTNL|:1.01983052293197E-8:4.73199553341181E-9:10.2123810863
2:DeviceType=Other|CarrierName=SK Telecom|:0:6.26849605313728E-8:1.0
3:DeviceType=Pad|Categorys=社交|OS=iOS|:0.000652107855380400:0.00150371276358226:652107.855381
3:DeviceType=other|Categorys=游戏|OS=iOS|:0:0.0000547466845438698:1.0
2:Categorys=财务|OS=iOS|:0.0000196243032797462:0.000565947902252850:19624.3033035
2:OS=Other|CarrierName=AIS|:0:5.53939938151762E-11:1.0
2:DeviceType=Pad|CarrierName=TATA DOCOMO|:2.54957630732993E-9:9.96248651652414E-10:2.62135920705
3:DeviceType=Pad|Categorys=体育游戏|OS=Android|:0:0.0000682048414624454:1.0
2:Categorys=社交|DeviceType=Phone|:0.0118083991074953:0.0107009428836075:11808399.1075
2:Categorys=体育|OS=Android|:0.0000205499230428668:0.0000541158068697110:20549.9230522
2:DeviceType=Other|CarrierName=UNICOM|:3.56940683026190E-8:0.00000168608678763524:35.7074868986
3:DeviceType=Pad|Categorys=新闻|OS=iOS|:0:0.0000307723844104222:1.0
2:DeviceType=Phone|CarrierName=TATA DOCOMO|:2.54957630732993E-9:4.10285592549966E-9:2.57753097597
3:DeviceType=Pad|Categorys=摄影|OS=Android|:0.00162166253895557:0.00181277119261464:1621662.53896
3:DeviceType=other|Categorys=游戏|OS=Android|:0:0.0000320614437793870:1.0
2:OS=Android|CarrierName=UNICOM|:0.0553111126608002:0.0830450570587595:55311112.6608
2:Categorys=图书|DeviceType=Pad|:0.00831422525227054:0.0176353094056893:8314225.25227
2:DeviceType=Pad|CarrierName=IDEA|:2.54957630732993E-9:1.69362270780910E-8:2.68736338653
3:DeviceType=Pad|Categorys=摄影与录像|OS=iOS|:0.00112182786687043:0.00134301706197404:1121827.86687
3:DeviceType=other|Categorys=商务|OS=iOS|:0:0.00000223569666795040:1.0
2:OS=Other|CarrierName=DiGi|:0:2.65444665903311E-9:1.0
2:Categorys=休闲游戏|DeviceType=other|:0:0.0000563606995611115:1.0
2:OS=Other|CarrierName=SoftBank|:0:3.17874478194904E-8:1.0
3:DeviceType=Pad|Categorys=个性化|OS=Android|:0:0.0000357362757955686:1.0
3:DeviceType=Pad|Categorys=媒体与视频|OS=Android|:0.000520984210446255:0.000284660902578108:520984.210446
3:DeviceType=other|Categorys=天气|OS=iOS|:0:3.08918665476083E-7:1.0
2:OS=Other|CarrierName=NTT DoCoMo|:0:4.70988878284016E-8:1.0
3:DeviceType=Pad|Categorys=娱乐|OS=Android|:0.000123008462859993:0.00783950186543053:123008.462864
3:DeviceType=other|Categorys=美食佳饮|OS=iOS|:0:3.87424721468094E-8:1.0
2:DeviceType=Pad|CarrierName=China Telecom|:0.0703391032352818:0.0515690311564467:70339103.2353
3:DeviceType=other|Categorys=媒体与视频|OS=iOS|:0:0.00000362404994341143:1.0
2:Categorys=健康健美|OS=iOS|:0.00206250204953464:0.00130074396554760:2062502.04953
2:OS=Android|CarrierName=Other|:0.183885975584360:0.134867730912707:183885975.584
2:OS=Other|CarrierName=Smart|:0:5.59836148960438E-10:1.0
3:DeviceType=Phone|Categorys=益智和解谜游戏|OS=iOS|:0:0.0455965014317706:1.0
2:Categorys=摄影|DeviceType=Pad|:0.00162166253895557:0.00490817804063981:1621662.53896
3:DeviceType=Phone|Categorys=娱乐|OS=iOS|:0.0791855307537778:0.0600783237322364:79185530.7538
2:Categorys=音乐与音频|OS=iOS|:0:0.000879075146413349:1.0
2:Categorys=美食佳饮|OS=iOS|:0.0000452796887896368:0.0000285562295408541:45279.6887911
2:Categorys=教育|OS=iOS|:0.00955420644437553:0.00661034492651984:9554206.44438
2:Categorys=财务|OS=Android|:0.000877761146311732:0.000331437547338628:877761.146312
3:DeviceType=other|Categorys=教育|OS=iOS|:0:0.00000896830948322873:1.0
2:DeviceType=Pad|CarrierName=Airtel|:1.27478815366496E-8:2.59024649429627E-8:12.7579934138
3:DeviceType=Phone|Categorys=游戏|OS=Android|:0:0.0192995002063943:1.0
2:OS=Android|CarrierName=Smart|:0.000170643142249592:0.000135125681453224:170643.14225
3:DeviceType=Pad|Categorys=赛车游戏|OS=Android|:0.0000389342451305080:0.000439338384068463:38934.2451412
3:DeviceType=Phone|Categorys=旅行|OS=Android|:0:0.000192918952660212:1.0
3:DeviceType=other|Categorys=参考|OS=Android|:0:0.00000766081403783531:1.0
2:Categorys=教育|DeviceType=Phone|:0.00758094229011684:0.00856004686971086:7580942.29012
2:OS=iOS|CarrierName=True Move|:0.00106553422781717:0.000971208059600143:1065534.22782
2:Categorys=生活时尚|DeviceType=Pad|:0:0.000384341062676298:1.0
2:Categorys=财务|DeviceType=Pad|:0.00000264296460664633:0.000163295375097987:2642.96478975
3:DeviceType=Pad|Categorys=街机和动作游戏|OS=iOS|:0:0.000727900072844714:1.0
2:Categorys=图书与工具书|OS=Android|:0.00301243825133801:0.00111260456249548:3012438.25134
2:OS=Android|CarrierName=Far EasTone|:3.11048309494251E-7:1.56155852602590E-7:311.048708103
2:DeviceType=Other|CarrierName=StarHub|:0:6.71391423646622E-9:1.0
2:Categorys=媒体与视频|DeviceType=Pad|:0.000520984210446255:0.000770735102562713:520984.210446
3:DeviceType=Phone|Categorys=交通运输|OS=iOS|:0:0.000376676757626487:1.0
3:DeviceType=Pad|Categorys=体育游戏|OS=iOS|:0:0.000116463530638312:1.0
2:Categorys=健康与健身|DeviceType=Pad|:0:0.000302432780496916:1.0
2:DeviceType=Phone|CarrierName=XL|:0.00159975460022093:0.00152476281044511:1599754.60022
2:DeviceType=Phone|CarrierName=PCCW Mobile|:7.64872892198978E-9:1.43599957392488E-8:7.6629940714
2:Categorys=商务|DeviceType=other|:0:0.00000354499354363273:1.0
3:DeviceType=Pad|Categorys=图书与工具书|OS=Android|:0.0000216501880443121:0.000202458352150839:21650.1880627
3:DeviceType=other|Categorys=美食佳饮|OS=Android|:0:2.26888550961299E-8:1.0
3:DeviceType=other|Categorys=街机和动作游戏|OS=iOS|:0:0.00000542704430287722:1.0
2:Categorys=益智和解谜游戏|DeviceType=Phone|:0.0841479587706137:0.0722992995897122:84147958.7706
2:DeviceType=Phone|CarrierName=Telstra|:2.03966104586394E-8:1.64114237019986E-8:20.3975462594
2:OS=Other|CarrierName=Maxis|:0:3.59121879174421E-9:1.0
3:DeviceType=Pad|Categorys=通讯|OS=iOS|:0:0.000387542576381750:1.0
2:OS=iOS|CarrierName=XL|:0.000207158174123171:0.00101573099239040:207158.174125
2:Categorys=天气|DeviceType=Pad|:0.000159078526081977:0.0000656984487071168:159078.526083
2:Categorys=纸牌游戏|OS=iOS|:0:0.00171433201054718:1.0
2:OS=Android|CarrierName=M1|:0.000310533295080170:0.000266403067538901:310533.29508
3:DeviceType=other|Categorys=动漫|OS=iOS|:0:1.06594099246814E-8:1.0
3:DeviceType=Phone|Categorys=商业|OS=iOS|:0.000121320225556188:0.0000942261580632503:121320.225556
2:Categorys=摄影|DeviceType=Phone|:0.0253511011111576:0.0220279914385608:25351101.1112
2:OS=Android|CarrierName=Vietel|:0.00163046679641902:0.00100698166249775:1630466.79642
2:Categorys=医药|OS=iOS|:0:0.000136242365907888:1.0
2:OS=Android|CarrierName=NTT DoCoMo|:0.0198540529717107:0.0113680928345188:19854052.9717
2:Categorys=体育游戏|DeviceType=Pad|:0:0.000184668372100757:1.0
2:DeviceType=Phone|CarrierName=China Mobile|:0.133337208859292:0.116452924972992:133337208.859
2:Categorys=工具|OS=iOS|:0.0328807559162865:0.0339535588516437:32880755.9163
2:Categorys=街机和动作游戏|DeviceType=other|:0:0.00000860529842464986:1.0
2:DeviceType=Pad|CarrierName=Telkomsel|:0.000440918627437023:0.000555207381068588:440918.627437
2:DeviceType=other|OS=iOS|:0:0.000855625848640471:1.0
2:Categorys=导航|DeviceType=Pad|:0:0.0000860947455098195:1.0
3:DeviceType=Phone|Categorys=财务|OS=Android|:0.000877761146311732:0.000270676877975841:877761.146312
2:Categorys=商务|DeviceType=Phone|:0.00261293726867037:0.00213392148206977:2612937.26867
3:DeviceType=other|Categorys=音乐与音频|OS=Android|:0:6.98453855297912E-7:1.0
2:OS=Android|CarrierName=SK Telecom|:0.00573439739866525:0.00308743070773657:5734397.39867
3:DeviceType=Pad|Categorys=旅行|OS=iOS|:0.00000635708667501715:0.0000733998297479397:6357.08674064
3:DeviceType=Pad|Categorys=医疗|OS=iOS|:0.0000802785945498961:0.0000208266931158790:80278.5945533
2:Categorys=旅游与本地出行|OS=iOS|:0:0.0000842148101321820:1.0
2:DeviceType=Phone|CarrierName=SK Telecom|:0.00652856492263545:0.00535388644573524:6528564.92264
3:DeviceType=Pad|Categorys=媒体与视频|OS=iOS|:0:0.000486074199984605:1.0
2:OS=Other|CarrierName=Long Distance & Mobile Business Group|:0:2.19086137279984E-12:1.0
3:DeviceType=Pad|Categorys=交通运输|OS=Android|:0:0.0000491518065190741:1.0
2:Categorys=参考|OS=Android|:0:0.00564661860774517:1.0
3:DeviceType=Phone|Categorys=健康健美|OS=iOS|:0.00206250204953464:0.00106228554509734:2062502.04953
3:DeviceType=other|Categorys=新闻|OS=iOS|:0:2.29431346047080E-7:1.0
2:DeviceType=Pad|CarrierName=KDDI/au|:0.000490365110341379:0.00444526397429470:490365.110342
2:DeviceType=Pad|CarrierName=True Move|:0.000399714924734264:0.000354011478997102:399714.924734
3:DeviceType=other|Categorys=导航|OS=iOS|:0:4.04823468602165E-7:1.0
2:Categorys=参考|DeviceType=other|:0:0.0000207420767646331:1.0
2:OS=iOS|CarrierName=Vietel|:0.000539760601719589:0.00116324156363795:539760.60172
3:DeviceType=other|Categorys=健康与健身|OS=iOS|:0:0.00000142205992357332:1.0
2:Categorys=新闻|OS=iOS|:0.000268144477415719:0.000169108831175274:268144.477416
2:Categorys=美食佳饮|DeviceType=Pad|:0:0.00000823945136238820:1.0
2:Categorys=other|OS=iOS|:0:0.248915786451680:1.0
2:DeviceType=Phone|CarrierName=Taiwan Mobile|:7.57224163276988E-7:6.15428388824949E-7:757.224186431
2:OS=Other|CarrierName=dtac|:0:2.13229136518247E-10:1.0
2:Categorys=商品指南|DeviceType=Pad|:0:0.0000813203552693613:1.0
3:DeviceType=Pad|Categorys=财务|OS=Android|:0:0.0000603110053086513:1.0
3:DeviceType=Phone|Categorys=摄影与录像|OS=iOS|:0.0105809574435020:0.00602748476075017:10580957.4435
2:Categorys=媒体与视频|OS=Android|:0.00423555453492878:0.00156434652168126:4235554.53493
2:Categorys=音乐与音频|DeviceType=Pad|:0.0000339976063938646:0.000253643321587491:33997.6064049
2:OS=Other|CarrierName=Vietel|:0:4.17200290828259E-9:1.0
2:DeviceType=Pad|CarrierName=Maxis|:0.000215390756019539:0.000364982667273424:215390.75602
3:DeviceType=other|Categorys=摄影|OS=iOS|:0:0.0000230785937883070:1.0
2:Categorys=旅游与本地出行|DeviceType=Pad|:0:0.0000242988602919080:1.0
3:DeviceType=Phone|Categorys=美食佳饮|OS=Android|:0:0.0000136576370865786:1.0
2:DeviceType=Phone|CarrierName=Globe|:0.00000132068052719690:0.00000164524522612536:1320.68054193
2:Categorys=医药|DeviceType=other|:0:2.93090141766294E-7:1.0
2:Categorys=医疗|DeviceType=other|:0:2.46214990418024E-7:1.0
2:DeviceType=Phone|CarrierName=MTNL|:1.01983052293197E-8:8.20571185099932E-9:10.2001767021
2:Categorys=体育游戏|DeviceType=Phone|:0.00101484019387275:0.000828794979710671:1014840.19387
2:Categorys=个性化|DeviceType=Phone|:0.000531730714111165:0.000434251371865315:531730.714111
2:Categorys=摄影|OS=iOS|:0:0.0170107271214312:1.0
2:OS=Android|CarrierName=StarHub|:0.000424800206022083:0.000330681311865884:424800.206022
3:DeviceType=Pad|Categorys=参考|OS=iOS|:0.000129231654852295:0.00175451895365748:129231.654856
2:OS=Other|CarrierName=UNICOM|:2.54957630732993E-9:3.44062094148029E-7:2.73597767085
2:Categorys=新闻杂志|OS=Android|:0.000471507214428882:0.000174145006222153:471507.214429
3:DeviceType=Pad|Categorys=益智和解谜游戏|OS=iOS|:0:0.0101596075012838:1.0
2:DeviceType=Other|CarrierName=Vodafone|:0:4.80375077735770E-14:1.0
2:OS=iOS|CarrierName=Other|:0.106778336205244:0.155796034857339:106778336.205
3:DeviceType=Phone|Categorys=纸牌游戏|OS=iOS|:0:0.00140005271024667:1.0
2:OS=Other|CarrierName=KT|:0:8.62899424024041E-9:1.0
2:OS=iOS|CarrierName=Far EasTone|:2.54957630732993E-8:1.80387572999186E-7:25.5102182222
2:DeviceType=Other|CarrierName=NTT DoCoMo|:0:2.30809536506558E-7:1.0
2:Categorys=财务|DeviceType=Phone|:0.000894742484984832:0.000732872584252490:894742.484985
2:DeviceType=Phone|CarrierName=BSNL|:2.54957630732993E-9:2.05142796274983E-9:2.55705192551
2:Categorys=社交|OS=Android|:0.00866965159829297:0.00483944186174072:8669651.59829
3:DeviceType=Phone|Categorys=效率|OS=iOS|:0.00211352756666516:0.00348769311919445:2113527.56667
3:DeviceType=other|Categorys=新闻杂志|OS=Android|:0:2.36263966271014E-7:1.0
2:DeviceType=Phone|CarrierName=Celcom|:0.00144305764037243:0.00142166009246526:1443057.64037
2:DeviceType=Other|CarrierName=3|:0:2.80564985651887E-8:1.0
2:Categorys=个性化|OS=Android|:0.000531730714111165:0.000196387766048414:531730.714112
3:DeviceType=other|Categorys=纸牌游戏|OS=Android|:0:0.00000136209265716662:1.0
2:DeviceType=Other|CarrierName=M1|:0:5.40885524402756E-9:1.0
3:DeviceType=other|Categorys=社交|OS=iOS|:0:0.0000112113133261135:1.0
2:Categorys=工具|DeviceType=Pad|:0.00469216451052857:0.00979676593290669:4692164.51053
3:DeviceType=Pad|Categorys=导航|OS=iOS|:0:0.0000542967803171499:1.0
2:OS=iOS|CarrierName=SK Telecom|:0.000919573533798836:0.00356652743326332:919573.533799
2:OS=Other|CarrierName=M1|:0:1.10372851258370E-9:1.0
3:DeviceType=Pad|Categorys=美食佳饮|OS=Android|:0:0.00000304313330710794:1.0
2:Categorys=娱乐|OS=Android|:0.00420050323559703:0.0430817768222840:4200503.2356
2:Categorys=健康与健身|OS=Android|:0.00166201141051650:0.000613842118569195:1662011.41052
2:OS=Other|CarrierName=TATA DOCOMO|:0:9.80251173512231E-15:1.0
2:OS=Android|CarrierName=MobiFone|:0.000133753322658835:0.0000938413864219728:133753.322659
2:OS=iOS|CarrierName=SoftBank|:0.0148029981140886:0.00886300448932940:14802998.1141
2:Categorys=图书|OS=iOS|:0.0969143801544468:0.0611203247963441:96914380.1544
2:Categorys=美食佳饮|OS=Android|:0:0.0000167234592487827:1.0
2:Categorys=生活|DeviceType=other|:0:0.00000755548458855684:1.0
3:DeviceType=Phone|Categorys=图书与工具书|OS=Android|:0.00299078806329369:0.000908636730558059:2990788.06329
2:Categorys=娱乐|OS=iOS|:0.112445784951436:0.0735645113647490:112445784.951
2:OS=iOS|CarrierName=UNICOM|:0.123665985188716:0.0959316992782385:123665985.189
3:DeviceType=Pad|Categorys=图书|OS=Android|:0:0.00651337025649386:1.0
2:Categorys=医药|OS=Android|:0.000216030338299644:0.0000797879723917557:216030.338301
2:DeviceType=Phone|CarrierName=SmarTone|:1.14730933829847E-7:9.23142583237427E-8:114.731100198
2:OS=iOS|CarrierName=dtac|:0.0000419277823740406:0.0000594527376009816:41927.7823751
2:OS=iOS|CarrierName=BSNL|:0:1.36657252272111E-9:1.0
2:DeviceType=Phone|CarrierName=Airtel|:1.19830086444507E-7:1.06674254062991E-7:119.830136738
2:DeviceType=Pad|CarrierName=Taiwan Mobile|:7.64872892198978E-9:1.49437297747862E-7:7.70735407318
2:OS=Android|CarrierName=3|:0.00274519254950981:0.00138187045963565:2745192.54951
2:Categorys=健康健美|DeviceType=other|:0:0.00000279821354190036:1.0
2:DeviceType=Other|CarrierName=Taiwan Mobile|:0:7.20562616603655E-12:1.0
2:Categorys=旅游与本地出行|DeviceType=other|:0:1.81166338942986E-7:1.0
2:Categorys=导航|DeviceType=other|:0:6.41901293265030E-7:1.0
3:DeviceType=other|Categorys=生活|OS=iOS|:0:0.00000476496543970495:1.0
3:DeviceType=other|Categorys=旅游与本地出行|OS=iOS|:0:1.14254927501095E-7:1.0
2:OS=Other|CarrierName=SmarTone|:0:2.20556514040253E-13:1.0
2:OS=Android|CarrierName=Telkomsel|:0.00248995191580671:0.00131856582338967:2489951.91581
2:OS=Android|CarrierName=SoftBank|:0.00173246259659376:0.00767242443390519:1732462.59659
3:DeviceType=Pad|Categorys=导航|OS=Android|:0:0.0000317979651926696:1.0
3:DeviceType=other|Categorys=医药|OS=Android|:0:1.08249000226573E-7:1.0
2:DeviceType=Other|CarrierName=XL|:0:1.78523951826794E-8:1.0
2:OS=Android|CarrierName=Maxis|:0.00152272935040018:0.000866799843817076:1522729.3504
3:DeviceType=other|Categorys=教育|OS=Android|:0:0.00000525213449340977:1.0
3:DeviceType=Phone|Categorys=参考|OS=Android|:0:0.00461145427890576:1.0
3:DeviceType=other|Categorys=工具|OS=Android|:0:0.0000269772091473327:1.0
2:DeviceType=Other|CarrierName=Telkomsel|:0:2.67712070071989E-8:1.0
2:OS=iOS|CarrierName=Reliance|:0.000129268617934242:0.0000865628033067229:129268.617935
2:Categorys=媒体与视频|DeviceType=other|:0:0.00000574641177193949:1.0
2:Categorys=商业|DeviceType=other|:0:2.48205308554463E-7:1.0
2:Categorys=摄影与录像|OS=iOS|:0.0117027853103724:0.00738051502833685:11702785.3104
2:Categorys=导航|DeviceType=Phone|:0.000473131415145301:0.000386394768342216:473131.415145
2:Categorys=旅行|OS=iOS|:0.000639591613300467:0.000403366838642971:639591.613301
2:DeviceType=Phone|CarrierName=IDEA|:8.41360181418876E-8:6.97485507334943E-8:84.1361919189
2:Categorys=赛车游戏|OS=Android|:0.00653704695009481:0.00241437256305326:6537046.95009
2:DeviceType=Pad|CarrierName=Celcom|:0.000323824236370281:0.000345205139040819:323824.23637
3:DeviceType=Pad|Categorys=健康与健身|OS=iOS|:0:0.000190733199176168:1.0
3:DeviceType=Pad|Categorys=音乐|OS=iOS|:0.000830112103788824:0.00127927164109945:830112.103789
3:DeviceType=Pad|Categorys=医药|OS=Android|:0:0.0000145188523905205:1.0
2:Categorys=体育|DeviceType=other|:0:1.98786972920744E-7:1.0
2:DeviceType=Pad|CarrierName=dtac|:0.0000327365597861162:0.0000216708987950691:32736.5597879
2:Categorys=新闻|DeviceType=Pad|:0:0.0000487936962204890:1.0
2:Categorys=益智和解谜游戏|DeviceType=other|:0:0.000120107769853885:1.0
2:OS=Other|CarrierName=Telstra|:0:3.92100469404892E-14:1.0
2:OS=Other|CarrierName=Far EasTone|:0:6.46965774518072E-13:1.0
2:DeviceType=Phone|CarrierName=NTT DoCoMo|:0.0236090842546040:0.0197133098365824:23609084.2546
2:Categorys=工具|DeviceType=other|:0:0.0000730422824866862:1.0
2:DeviceType=Other|CarrierName=Long Distance & Mobile Business Group|:0:1.07363829873945E-11:1.0
2:DeviceType=Phone|CarrierName=UNICOM|:0.137049470999630:0.144007703317220:137049471.0
2:OS=Other|CarrierName=China Telecom|:0.00000190198392526812:5.07409502880136E-7:1901.9840666
2:Categorys=健康与健身|DeviceType=Phone|:0.00166201141051650:0.00135732376543084:1662011.41052
2:Categorys=生活|DeviceType=Pad|:0.000588927029662487:0.00101337624597461:588927.029663
2:Categorys=摄影|DeviceType=other|:0:0.0000365941709125836:1.0
2:DeviceType=Pad|CarrierName=StarHub|:0.0000669161797621812:0.000139239696549548:66916.1797642
2:DeviceType=Other|CarrierName=China Mobile|:5.09915261465985E-9:0.00000136346690944665:5.1955646168
2:Categorys=社交|DeviceType=Pad|:0.00129465679471650:0.00238433599458919:1294656.79472
2:DeviceType=Pad|CarrierName=SoftBank|:0.000592411902042260:0.00323062118009733:592411.902043
3:DeviceType=Phone|Categorys=音乐与音频|OS=Android|:0.00135989261273870:0.000420436784357957:1359892.61274
2:Categorys=商品指南|DeviceType=other|:0:6.06304611356580E-7:1.0
3:DeviceType=Pad|Categorys=天气|OS=Android|:0:0.0000242648604491550:1.0
3:DeviceType=Pad|Categorys=效率|OS=iOS|:0.000733830183900446:0.000777112104290851:733830.1839
3:DeviceType=Phone|Categorys=生活时尚|OS=iOS|:0:0.00108784948017171:1.0
3:DeviceType=other|Categorys=赛车游戏|OS=iOS|:0:0.00000559326634427747:1.0
3:DeviceType=Phone|Categorys=美食佳饮|OS=iOS|:0.0000452796887896368:0.0000233211690134270:45279.6887922
3:DeviceType=Phone|Categorys=益智和解谜游戏|OS=Android|:0.0841479587706137:0.0267027981579416:84147958.7706
2:DeviceType=Other|CarrierName=SingTel|:0:9.74613780214995E-9:1.0
3:DeviceType=Pad|Categorys=摄影|OS=iOS|:0:0.00309540684802517:1.0
3:DeviceType=Phone|Categorys=旅行|OS=iOS|:0.000633234526625450:0.000329419757778117:633234.526626
3:DeviceType=Phone|Categorys=导航|OS=Android|:0:0.000142709840439380:1.0
2:Categorys=街机和动作游戏|OS=iOS|:0:0.00400015575294437:1.0
2:Categorys=健康健美|DeviceType=Pad|:0:0.000375309234145091:1.0
3:DeviceType=other|Categorys=图书与工具书|OS=Android|:0:0.00000150947978658127:1.0
2:DeviceType=Other|CarrierName=BSNL|:0:2.40187538867885E-14:1.0
3:DeviceType=Phone|Categorys=休闲游戏|OS=iOS|:0:0.0213962071010070:1.0
2:OS=Other|CarrierName=PCCW Mobile|:0:3.43087910729281E-14:1.0
2:OS=Other|CarrierName=Optus Mobile|:0:2.89174096186109E-13:1.0
2:Categorys=新闻杂志|DeviceType=other|:0:6.39697726756831E-7:1.0
2:Categorys=体育游戏|DeviceType=other|:0:0.00000137684206132073:1.0
3:DeviceType=Pad|Categorys=摄影与录像|OS=Android|:0:0.000786514587796343:1.0
3:DeviceType=Phone|Categorys=新闻杂志|OS=iOS|:0:0.000242848388155504:1.0
2:Categorys=生活时尚|DeviceType=other|:0:0.00000286555263884988:1.0
3:DeviceType=Pad|Categorys=财务|OS=iOS|:0.00000264296460664633:0.000102984369789336:2642.96478624
2:DeviceType=Phone|CarrierName=Maxis|:0.00165271949842940:0.00150310998829828:1652719.49843
3:DeviceType=Phone|Categorys=纸牌游戏|OS=Android|:0.00251215532314117:0.000819916523379286:2512155.32314
2:Categorys=旅游与本地出行|OS=Android|:0.000133533749223025:0.0000493189390908430:133533.749225
2:DeviceType=Phone|CarrierName=Other|:0.226841798117042:0.233872946424752:226841798.117
2:DeviceType=Pad|OS=iOS|:0.162760589106099:0.114760463116733:162760589.106
2:OS=Other|CarrierName=MTNL|:0:1.96050234702446E-14:1.0
3:DeviceType=Phone|Categorys=媒体与视频|OS=iOS|:0:0.00218150976331950:1.0
3:DeviceType=other|Categorys=健康健美|OS=Android|:0:0.00000103348347544457:1.0
2:Categorys=交通运输|OS=Android|:0.000731344400008292:0.000270112463166119:731344.400009
2:Categorys=娱乐|DeviceType=Phone|:0.0832630255265148:0.0952621492871411:83263025.5265
2:OS=Android|CarrierName=Long Distance & Mobile Business Group|:8.94901283872804E-7:5.28800500858771E-7:894.90137738
2:DeviceType=Pad|CarrierName=Smart|:0.0000460555464156078:0.0000568972548688468:46055.546416
2:OS=iOS|CarrierName=Long Distance & Mobile Business Group|:2.44759325503673E-7:6.10857917656337E-7:244.76005925
2:OS=Android|CarrierName=SingTel|:0.000620161490571238:0.000480027822895895:620161.490571
2:Categorys=效率|OS=iOS|:0.00284735775056560:0.00427059918061709:2847357.75057
2:Categorys=医疗|DeviceType=Pad|:0.0000802785945498961:0.0000330234837710324:80278.5945521
3:DeviceType=other|Categorys=媒体与视频|OS=Android|:0:0.00000212236182852806:1.0
2:DeviceType=Phone|CarrierName=Optus Mobile|:1.50425002132466E-7:1.21034249802240E-7:150.425129024
2:Categorys=医疗|OS=Android|:0:0.0000670271430472553:1.0
2:DeviceType=Other|CarrierName=Vietel|:0:2.04450275147271E-8:1.0
2:Categorys=效率|DeviceType=Phone|:0.00602356666338858:0.00553019994481242:6023566.66339
3:DeviceType=Pad|Categorys=美食佳饮|OS=iOS|:0:0.00000519631805528026:1.0
3:DeviceType=other|Categorys=导航|OS=Android|:0:2.37077824662865E-7:1.0
3:DeviceType=Phone|Categorys=other|OS=iOS|:0:0.203283389273951:1.0
2:Categorys=社交|DeviceType=other|:0:0.0000177770240151369:1.0
3:DeviceType=other|Categorys=图书|OS=Android|:0:0.0000485620901298852:1.0
