DEFINE load_by_path(log_path) returns B {
    $B = LOAD '$log_path' USING PigStorage('|') AS(
       -- Bid Request
       ignore1                               :int,
       ignore2                               :int,
       adx                                   :int,
       id                                    :chararray,
       type                                  :int,
       AdSlot_id                             :int,
       AdSolt_creative_type                  :int,
       AdSlot_allowed_size                   :chararray,
       AdSlot_disallowed_ad_category_id      :int,
       AdSlot_fixed_price                    :float,
       AdSlot_min_cpm_micros                 :float,
       User_id                               :chararray,
       User_Data_id                          :chararray,
       User_Data_segment                     :chararray,
       Device_id                             :int,
       Device_supplemental_id                :int,
       Device_os                             :chararray,
       Device_os_version                     :chararray,
       Device_brand                          :chararray,
       Device_model                          :chararray,
       Device_device_type                    :int,
       Device_screen_orientation             :chararray,
       Device_screen_size                    :chararray,
       Device_device_pixel_ratio_millis      :chararray,
       NetworkConnection_connection_type     :int,
       NetworkConnection_carrier_id          :int,
       ip                                    :chararray,
       Location_latitude                     :chararray,
       Location_longitude                    :chararray,
       Location_altitude                     :int,
       Location_country_id                   :int,
       Location_region_id                    :int,
       Location_city_id                      :int,
       Location_postal_code                  :chararray,
       Location_lac                          :chararray,
       App_id                                :int,
       App_name                              :chararray,
       App_bundle                            :chararray,
       App_itunes_id                         :int,
       App_version                           :chararray,
       App_paid                              :int,
       App_in_app_purchase                   :chararray,
       App_category_id                       :int,
       is_test                               :int,
       timestamp                             :int,
       Location_geo_criteria_id              :chararray,
       Device_user_agent                     :chararray,
       App_limei_app_id                      :int,
       device_model_id                       :int,
       -- BidResponse
       id_1                                  :chararray,
       Ad_AdSlot_adslot_id                   :int,
       Ad_AdSlot_cpm_micros                  :float,
       Ad_campaign_id                        :int,
       Ad_adgroup_id                         :int,
       Ad_creative_id                        :int,
       Ad_size                               :chararray,
       Ad_bid_strategy                       :int,
       Ad_creative_type                      :int,
       Ad_company_id                         :int,
       Ad_timestamp                          :int,
       id_2                                  :chararray,
       imp_adslot_id                         :int,
       imp_closingPrice                      :float,
       imp_ip                                :chararray,
       imp_timestamp                         :int
       );
};
